33, ’ xcvu. ania. nan. srnrans. aaa

ut: Gupio te venire. Filio uxorem datum iri amicorum domum venio. Et, ad speculandamfl)
audierat. Memini meoe)facere, non-fecisse. arcem missus esteques. Et, in exercenda iuven-

Accusativus proprius casus infinitivorum tute praeceptor utilem operam sumit⁷⁸)‚ pro ad
praecedens infinitivos, et exponitur per nomina· speculandum arcem, et exercendo inventutemw).
tivum, adiecta particula quod. Aiunt probos HicGrammatici rixantur de gerundiis. Nam
adulescentes depravatum irim) cousuetudine ma· plerique participia ficri sentiunt, si casum verbi
lorum ⁷¹). sui amisere, Valla reclamitat. Mihi ad puerilem

captum plus facere videtur eorum sententia, qui
Secunda 11311111· gerundia ea demum vocant, quae sui verbi casus

infinitivi adduntur nominibus adiectivis, la· 11811111, 111811ΰ111κ11 amicos·
'cultatem significantibus, ut: Difficile est efficere. 11511111 11 111 11011 11111111 5131111111), Silu-
Soli cantare periti. Amor sceleratus habendi. 1111 amicos· Nam gerundium est infinitivo co-
Casus sequens infinitivum esee, convenit 1111111111·
cum proximo nominc praecedente, ut: lili licet Participiis similius est: Salutandorum ami·

esse probo. Rarius est: llli licctesse probum. 10111111 1111131· 11111111811111110111511111111,111111·
· lis in passivo participio solet esse. Formnla

De Geruudiis. extat, crescendi novarum, pro crescendarnm no-

Geuitivi casus gerundia sequuntur nomina vasum· 11111111111111111110111111111111111111111111111111(Ιὶ

substantiva, facultatem significantia, ut: Occasio 1011111111·
emergendi. Gratia discendi Athenas missusw). 1)e sup ini 5,
Accusativi casus gerundia praepositione an· '
nectuntur verbis, ut: Mitto illum ad speculan-
dum arcem. interagendum occursare capro.
Casus ablativi gerundia sequuntur verba, vel
cum praepositione, vel sinc praepositione, οἴη)
Frigidus in pratis cantando rumpitur anguis.
Explicatur: dum cantas, cantando tu ilium. Ra-
tio bene scribendi cum loquendo ⁷⁴) iuncta est.
Non sum solvendo, peculiaris figura est.
adsciscunt⁷³) autem gerundia casus verbo-
rum ἀναλογικῶς, ut: Gratia salutandi amicos,
demum redii.
Sed Latini etiam eodem casu extulerunt ge· ²⁷) mmm] Ed, ¹539· speculandum

rundium et nomenm), ut: Gratia salutandorum ⁷8) ut, 1„ „maa - mig] ⁸1, Μ, 3333, „mg

79) et exercendo iuventutem] Ed. 11199. et mutandi amicos. ι

l 80) iiic Grammatioi rixantur- copricae] pro iis in lid.
69) rue] in lid. 1539. deest. · i 11199. leguntur haecce: Et iiio rixantur Grammatici‚ utrum

70) depravatum iri] Ed, 15³9, depravari Ι gerundia recipiant casus. An sit gerundium, salutando·

⁷1) na. raas. accit: a est, aiunt quoa pron aaoiesccu- 3 2323· Qtfflffgnffilffi,'fflffiffiglffiffiuffffl

‘⁸⁵ ‘nmmum‘ ⁶⁰⁰⁸¹¹²t¹¹dl¹¹⁰ mmmm· ’ ritem accommodatius, docere quod gerundia tiant parti·
111111111111111111·1111111111111111111111 ³ cipia, quaudonou regunt maus suorum vorborum. cum
'tempore 1111111111111 11111 1111111 111 11111111111111111111· ’ dico salutandi amicos, salutandi hic gerundium est signi-
91111111111111 111, ,11111111110111111 1111111111111111111111, 111, doctioris activae, quta regit caeam verbi activi. siout
1111111 111 1111111111 1111111 1111111 11111111, id 111, 1111111111 saiut01auicos. cum dico salutandoruu amicorum, nic
1111111111 111111 11111111· 1111111111θὲ 0111111 plerique 11111111 salutandorum participium est passivae significationis,
. 1111111111 11111111111111, 1111111ω11111 1111111111111111111111111· Veteres usi aunt quadam ligura, ut apud Terentium:
11111111, 1111111111 111111· Ν11111111111111111111111 11811111 11 crescendi novarum. lit apud Plautum: Nominandi istu·
νο11111111111111,1111111111111111111111,111111,11111, 1111111111111 rum magis quam eduudi copia est, pro inominandorum
1111111111111111, 11111111 11111111, 11111111 1111 1111111111111· istorum. liaeo figura propemodum Graecum quiddam

mausuariorum onnia conando docilis solertia habet. .
, vincit· ν · armonian]raitt.1ere.‚rara.mie: adnisi
71) cum loquendo] lid. 15³9. curn loquendi ratione 02) 1 “ stum,]21,ffl;1539,mnt,

711) adnumerandam. male: adsciscit 33) 1. Ι· Ι3333, ,equanam 0102911, ,rumim aunt naec:

’71) etiam eodeni casu extulerunt gerundiam et narrem] rurpe quidem dictu, sed ai uodo vera fatemur. Vulgus
· 1111199. eandem sententian ederunt per perticipium, amicitias utilitate probat.

Active significant supina priora et casum
verbi sui adsciscunt. Coniunguntur autem cum
verbis significantibus motum ad locum. Venio sa-
lutatum amicos, significatio infinitivi est. Signi·
licat enim, venio salutare amicos, et venio ad
salutandum amicos. Spectatum admissi ⁸¹) risum
teneatis amici. Iret quaesitum⁸').

Posteriora supina significant passive, et cou- ·
struuntur cum adiectivis facultatem significanti-
bus. Facilis visu, id est, videri, etcum verbis
motum de loco significantibus ⁸³) Cato ι· Primus

 

