13 . XCIV. GRAMMATICA GRAECA INTEGRA. 14

llis prolegomenis, quae ad ipsam Melanthonis grammaticam graecam pertinent, absolutis ah hac re haud
ausuum esse rideatur, simile Michaelis Neandri, Rectoris scholae lleseldianae ¹), opus, quod cum prae·
latione 1111111111111111111111553. prodiit, h. l. breviter describere. llaec Ed. princeps sic est inscriptas

Graecae linguae erotemata, puae lroe ordine explicata conplectantur, 1 Etymologiarn, tertiana
Grammaticos portent, anne regulis omnibns 1111111111 necessarijs. allegatos generales et spe-
’ j 'eiales de acumethus. ³I'erlra anomala st defectiva. dSyntaaes illas praecipue, qnae aba·
· · tina declinare uidentur. 501111111111111Ρ1111111111111111111.. allegatos quasdam gene· ,

rales et speciales de syllabarum quantitate, et carminum apud Graecos ratione. 011111111-
lixa breuitate ct facili ordine ito tractata, nt quod ses desiderent praeterea, sen conqueran-
tur de praeceptorum difficultate pueri, amplius uia· habeant. Michaele Neandro Sorasiensi
autore. Corn praefatione Philippi Melanchtltunis. Basileae, perIoannern 0111111111.- (111

·'finer) Basilene, ea· officina Ioannis Oporini, Anao Salutis humanae 11111. LIII. MenseAu· ‘
gullo. 8. min. 15111ςς.1111.1-111811.,3371131,11111111.ρ1ς.111111111.,11111111111111.(11111).
'I'etrauiehon graec. et Xenophontis locus, popl—7. Phil. Melanchthonis epistola [praefatio] ad inclytos
et generosos Damione, Henricum et albertum Comites in Stclherg et Kocoigstein‚ etc. Cal. Martii 1553.
scripta3 p. 8. Syphardi Sneci Northusani epigramma graec.; p. 11 sq. 11. 111111 Northusani carmen graec.3
p. 11-18. Mich. Neandri epistola dedicatoria ad Domincs Ludoricnm, Hernicum, ¹libertum Georgium,
christophorum etc. Comites aStclbergk etc.; p. 111-326. Graecae linguae erotemata3 1117433.

Neandri carmen graec, praemisso octasticho ad lust. lunam 3 pata-237. Neandri epist. graeca ad ’
Phil. Melanchthouem3 seq. pag. Clausulam cont.; ult 111. vacat) **).

noim operis plures 11111111 editiones, ex quihus tanturn hasce quinque breviter 11.1. afletam:

.. - (ludex nt in Ed. 1553. ’1) Vr'telrergae Anno M. D. LXI. — (11111111) Vitebcrgae ementior
11111111161111. Anno Μ. D. LXI. 8. min. 15 plagg. titan—P sigu.,238pagg., 111. 111. album.
(11.11-711 meo exemplo desun13 pag. 15-21. [111. .18·-113·] cont. partem extremam episto-

, lae dedicatoriaeNeandri3 p.22—227. Erotemata graecae lingune3 p. aas-233. Neandri carmen graec,

praemisso octasticho ad lust. lonam3 p. aad-238. Neandri epist. graeca ad Phil. Melanehthonem, Clau·
11111 1111111111; ult. 111. vacat) ).

Graecae linguae araterrium, quorun seriens uersa pagina reperies: — Ab autore postremum di-
ligenter recognita: 0111 praefatione Pitttpps· Melanclrtlronis: ct Praefatione nona et lucu-
lenta ipsius Auctoris: - A Michaele Neandro Sorauiense. Basileus, per Ioannem Oporinsn.
1565. - 11 tinec) Basileon, per Ioannem Oporinuns, et Haeredes Ioan. Hernagij, Anno Sa-
lutis M. .LXV. mense Septembri. 8. 17111111. titan—y (ystoriam), Α-Ζ, Aa-Dd
(Dd 31111. cont.) sign, 34011 421 pagg„ ult. pag. non num. (priores 310 pagg. Melanchthonis prae· '
111, carmina graeca et [inde a pag. 311] luculentam Neandri praelat, posteriores 421 pagg. Graecae

· linguae erotemata cum quibusdam annexis3 ult. pag. Clausulam cont.) W).

- — (ludex ut in Ed. 1553, a qua eo differt, quod praedationis Melanchthonis, quae iu hac quoque Ed.
reperitur, inludice mentio non est lacta.) Basileae, ea· officina Oporr'niana. - (11 finer) Basi-
leae, en ofsrcina Oporinc’ana, Anno Salutis hnmanae M. D. Lxx. Mense Nouembri. 8. 1811.
111181111ὲ111ρ11111111111-111111121111111111111111111111111151μεθ’ 111. pag. non num. Clausulam cont. Nean- Ι

’ - - (Idem ludex ac in Ed. praeced.) Wtebergae Anno M. D. LXXV II. 8. †).

· -- - (1111111 Index.) Il'itebergae Anno Μ. D. LXXX VI. — (ln tinec) Witebergae Euandebant
Haeredes Iohannis Cratonis. Anno Μ. D. xn‘t'. 8. 31111111111-1, 111-11131, 511
pagg„ seq. pag. non num. Clausulam cont„ ult. 111. album ††).

Hslsuthonis praelatio in omnihus his Editt. repetita in huius Corp. Reform. Vol. Vlll. p. 37-39. recusa est.

.‘ · ’ ln* hac nostra Editione Grammatieae graecae Melanthonis sequimur Editianenr anni tata, qnae tertiam
' haias libri aetatem exhibet.

*1 maustauron soractensis, 11111111. 1111, prinum a. 11411. 111111111111111111111111111, panto post nector 11111111
2 1111111111 11.. ait-..amu ¹· ¹· ⁹· ¹²· ²²⁵·

*11) tinec 1111. 111 mets lthris est.

***) Base ltu. in mets libris est 3 titulus oum 611111111111. iu troc exemplo desunt.
Μ) flacc ltu. et ssqnsns tn meis libris sunt.

†) lineo Ed. tn 1111111111. senat. 1111111111. cst.

††) llaec lid. ln mels tibris est.

-.-......2----

 

