..000 ...a 0010000000οη 0000000100. ’ *stt

010001. 11101 vt.; ρ.516-551[101.Ν5·]. Camerar. De 0010 Grammatiea3 101.Ν51-8· Περὶ nudor
λέξεων, 100010 0010000000κοῦ 7000010010 toan 81-011 100010110οο000001001011011110100101
[01 Linacri 11100011.];’101.05 Anterum catalogus qnorum testimoniis et exemplis usus est 11010000
- 10100-181 1010ος 101. x1·—Y7· annotationes in Linaerum Phil. Bechii3 lol.Y7⁵-8⁸= tacent).

11000000 Lirneri Britanni de emendetis 010001000010110010000000010, 101101 Π. Diligentius 000000
antehoc 00000000 recogniti, 01000 irs 10000100 aediti. 60000 epistola 000000001011110 1111101110ρί

Molorchtlsorst's. Et 000000 indice 0000000001οα copiosiore et diligentiore. (Insigne typogr. Brylingii)
Bosileoe per Nicolaum Brylirtg. Anno MMX. ³0 plagg. litt. a—s, A-gG sigm, ,1 1011. 000
num, 159 pagg. num, 5111011. 000 num., ult. 101. album, 8. min. (101.01·-11 metantis epist.
commend. 01 11111110001010 a. 1531.; pag. 1-159 [101. G 1·]. Linaeri libri v1.; 101. G 11-71 101000
101. G 8. album). ·

- - (idem 1010000111. Lips. 1555.) Lipsiae 1561. 8. 1’).

- — - (Idem Index 00 Ed. Lips. 1555.) Lipsiae, Asso.M.D.Lxxt'11.-*(1ofine=) Lipsius, 100·
· 0010010110100000000810100000000. ,100001 mmmm 1101000. litt. A—Z, As—Xx ., 111011.
non num, 517 pagg. num, 771011. 000 num, qnorum-1¹), ultima 0110 0001, 8.,(1011 ·-Χο11

- eedem eodemque ordine continent, ae 111100. 15551 101. kib—6¹² interpretatio Graecorum 10 00-
pite de Helleuism03 101. Xx 7· (1100001ος 101. Xx 71--8ι rabant.) ).

·- - (idem ludex) Lipsiae, 1000011111οΧΧοῘὶ - (1011000) Lipsiae, Imprimebut 10000000 Stein-
. 00000. Anno MMXXX. superposito Insigni typogr. Steinmani. 11 plagg. litt. A-z, Aa-Xx sigm,
11 1011.,000 num., 517 pagg. num, 771011. 000 num„ quorum ult. 11), 1011. alba. flaec Ed. praeee-

dentis a. 1577. repetitio esim).

11. Aelii 11000011 methodos 0000 declinandi cosiogoediqrse prisco 0100000110, pro 0000010Ι alphabetariis,
rerortt grammaticorum prorsus ignorit, 0οι epistola Plio.- 110100011. Francos. 0100100. 00

“ officioso Andreae 11101000. (0. 0.) 8.
(10000001 hane editionem hypodidascali Torgeuses, 01 intelligitur ex eorum epistole 01 Georgium Rhau, patrem,

* 1010 Torgse, Calend. Sept. 1551, 000 ipsi Donatum excudendum miserunt, 0000 etiam 1110110 praemiosa 001. Ad-

didisse 01101001101001100 suam epist. ineunte mense 80011.- Commemoravit 1000 epist. Mylius in Chronol. libr. Mel.
0100015311. 110000000110101000000.10111. p. 661 sq. (cont. 0101001000).

1. 0000000100·οα110100010011100111,Ανςο001000100010. 60000 praefatione Pltil. Melanionis. Fron·
001ον11000111100130000101001559. 8. ω’). Ηο00 praefatio 01 studiosos, in qua· 1101. ostendit,
quantum usum Prosodia interpreti Psalmorum praebeat, legitur 000000 10 1101. Declamation. 01. 10 1.
(Argent. 1511.) p. 717 sqq. 01 editt. 10 8. Τ. ll. 0107000, 01 000υο000110 10100 Gorp. 1101111. p. 755

Atto huius libri Ed. sie inscripta est:

' ¹¹ De 0000010100 11500· tres, per loo. 11100110ήί00 oculto castigatius 0000000 oeulos 1001000000 editi.

10000001111101000101. Fruere. 1561. 8101000. 01). ·

· 5t Etynologio lut. 6000000011οα0 es· 0001100010011000001100100010011100. 11001100015111.
’“ 1101011100ιο Mylius 1. Ι. 01 01539. memorat inter 000, 01 quos 110Ιο011100 1110 0000 praelationes scripserit.

Ι110010001(1000100011οο0 Melanthonianaehistoriaproposita, aggredimur 01 eam ipsam edendam, qualis 01
ipso 0001000 conscripta et recognita 001. Ε Prolegomonis p. 193-198. apparet, 1000 000100 01 decies
prodiisse, scilicet 1) Hogooooe 1515. 8., 1) 11111001000015168, 3) Ηο00000001516.8., 1) Parisiis
1516. 8., 5) Wittesrbergae 1517. 8., 6) Ρο010110 1517. 8., 7) ibid. 1518. 8., 8) ibid. 1519. 8., 9) Nurim-
1000001519. 8., tu) Lipsiae 1531. 8., 11) Parisiis 1511. 8., 11) Fribsergi Brisgoiue 15351, 13) Lip-

' '‚ noe 0. 0. 8., 11) Tobiogne 1516. 8. Ex his 111111, quas prima 10100 Grammatieae 00100 complectitur, hasce

00100010 manibusltabeo: 1) Ed. Hugun. 1516, 1)1101.Νο01001. 1511, Md. Tobirtg. 1516. 011) Ed.

'ps 0. m, 0000000 1000 priores solis annornm numeris, extremam 0000 siglis s. 0. signabo.

Hae nora Editione repetitur Editio Hugust. 000000· tota, 0011000110οτἰο 10011000, quam 1000 111111. 1519.,
1516. 01 Ed. 0. a. exhibent.

*J 0000 nu 0000010111 p. 00. rosvinum srsrt
*11111000 Ed. 00 11111011. 00001. [lamberg. inmanibus teneo.
***)11000111. 0011111011. 0001. nolensi 00111 01 munus 001

”Zp '¹⁸⁸⁰ mg ‘¹¹¹⁰‘ ⁸¹⁰ 111101110- praesensentium totos corp. voi. 111. neno. nonoretur, m 00000. const.
ps. asserva nr.

³5) 110001118100101100 1.1. p. 111. recenset. ¹

...-.-..;..--.

 

