111. Pulli. Man. nxpnlcnnno ASINI Paeanis,

nnec explicatio cum Lntheri explicatione vituli monachicijconiuncta primum a. tm prodiit in hocce libello:
Deottuttg 111 pto 1111111111 1111111111111111 to 111111 111 1111111111 111 81111111 itt 11111111

111111. 1111111111 1111111111111111.1111111111111111111111111111111111111. aplagg. litt. 1, Β

sign„ 81111. non num„ 4. (111. 21 1 1 cont. figuram, quae partim atino erecto, partim feminae similia eat,

cuius podici 111111 viri barbati innata cat, caudae loco capnt collumque draconis habet, iuxta arcem Ro.

. mae atat, et inscripta eat: Det ffiepsttltl* 111 11111113 solist· cont. alteram figuram, partlm vitulo,
a& patpitim ωοῇιῖοὴο aipplilpm,) inscriptam: ὒ1111111111111111 111 8ttpbttg3 fol. 12⁵ et seqq. explicationem
· · n noque urnae tent.

Haec Ed. princepe repetita eat 1111111111

ὓ11111111111111 gretolidmt gigaat 1811111111111 11111 1111 1111111111 to 81111111 1111111111 icto
111, 111111111111111111111111111. 1111111111 1111111111. 1111111 1111111111 111111. (flia 111111-
ctao aunt eaedem illae figurae iuxta aeae potitae.) witttmbetg. 1111111111. 111, plagg. 4.

ibtuttttttg 111 otoo 111111111111111181111111111111111, 111 1111111111 1111111111 111 1111111111
111111. 11111111111111111111, D. 111111111111111. 1111111111 11111111. 11411115. 4. (111111ι
cont. figuram asini papalia3 111112· liguram vituli monachici).

1111111113ωῆ 1111111111 11111111111111111 111 11111 111111111111 11 81111111 jn 11111111 111111
1111111111 autonomon 11111. 1111111111 111111 1111111111 111. D. tatii. liptagg. litt tt, 8 sign,
81111111 num„ 4. (saiw cont. figuram inscriptam ibet {inpliciti 111 11111111 solu· figuram
inscriptam ibai 111111111ίῴ11ῐῦ 111ῧ11111111 1111111-41 Melanthonia explicatio acini papali13 11181·
-4· med. Lutheai explicatio vituli monachici3 1111841 vacat.) 1.

Utraque huius libelli para etiam separatim prodiit: 1. pn‘oc Melanthonia hince Edicta

ὒ11181111111111111 111. pattavia 1111111111111111111 111 11111111. altit 1). 1111111111111111
1111111111 1535 -(1n fines) (111111111111111111111, 11111 11111ῢ11111111. 1515. analag. 1111.
21-ἕ(ἕ1[,111.)1131., 101111. noa num„ 4. (soll 1⁶ cont. figuram asini papalia3 fol. ἴθ’-Β 4¹
Melanthonia explicatio acini pap.; 111.ἕ1·-11 Lutheri Amen, aubinncta Clanauli) “).

111 11111111 1111111111, 111 illapsi 1111111111, 11111111 111111111111 1111111111 11111111 11111 11
1111111111 11111111 11111 46. 1111 111111111111111111111111111. 11 einer Vorrede 1111111111
Flavii Illyrici. (Hia subiuncta eat figura asini papalia.) — (111111) 61111111111111111111119 111) ἕδη
111111 1111δί11911. 2plagg. litt. 11, {B sign„ 81111. non nnm., 4. (1111111 cont. partem orationis Ha-
lonthonia tic inscriptam: ,111111 111 11111ῦ111111111111111111111111. 1111118. 3¹¹ 1111111111
1111111111 aloto 111 1111111111 getico, 11 11 111 11111111 111111111111, 111111111111111111111111”1
11 a a ·-a· praetant> 11111. 111 1nyr.; sonatan-Q ab men nxpttnao aninppi, eum 11 ..aa
tatt. marginali, quae vero, duabus exceptio, nihil niti voces textus repetitae exhibent, et nna 1111111·
textui interponita3 iol. 18 2⁶med.-4⁵med. Lutheai additamentum inscriptum: „Q 9111111111 &tibuit
11111111. “ cum 3 annotatt. marg. ‚ in cuiun fine Clausala adiuncta eat).

⁸) 111 1111111111, quaa (11. wolffg. Panaorna 11 1111111111111 111 111111 1111111111 1111111111 nono 11 p. 15411. nr. 1815-
tetta. recenset, tantum quarta in mala 111111 cat. - 1111 11111 111. exemplo qulam 11111 1111111111 „nycaenam

1111111 chronico Prodigiorum ad annun 1490. pag. 1111. 1111111111 1111 111111 1111 111111 1111111111 11,· 111, 1111 11 1 1, la itt
xlta 11 pestilentiorem. Di 111 1111111111 (111111111111 1111111 11311111 1111 111 11111 1111111111111111111 11111111
1111 1111 11111111 111, oeli 111 11111. &tang 111 1111111111 1111111111 111 1111111 1111111111 1111111111 11111 atalante 11 111111
111, 111 111 1111111111 111111111 fid) 1111111111, 111 111 1111 1111 11111111111111 1111111111 1111111111 11111 3111111111 111 {inficiatus
beltpt iiiia 111111 gatgepltttt.11 miiitaniiiiiii 111111 111 1111111111 1111111111, 1111111 1111111111111. 5111111111 &luciaria
111111 1111111 1111111 1 ” ·

*1) ilaec 111. et subsequens in mela 111111 auat. ¹

 

