11. aprunum: anrouor 000011.- , ’006

‘Stin 000101. 18.

&ic 11 30101100 110111 301000018001000 010 gratie, 000 0100 0000101003 0010001010010011, 0000

1100011011000000100101003001101. oens 000 0001 {Bria 000 30101 1100 0000100 00000 otte 11010011

« 3001000100, 000 010 111013 0101100000 00000 0111 it 00010100 30111000 rc. 1811100ιο tegeret. (10001000

000 it, 01010 00101, 001 it 010110110011113000001, iret 6110000. 001001110101011001 0011110011
0001101 010300. Dauo ite &inte 10100011 010 10000 promea 000 (batt 00001100 iren 11000110.

1.1. et 0. 201033. litt. 11, 180130, 81011. 000 num, 4 (101. 111·-4· init. Melanthonis 0001010111 quod 110110.
110000 1541. somniarit, 1011110 01 germanice cunr annotationibus 3 101. 'tt 4· init. - 181· 1011. Eius somnium, quod

15411. roi 1544.’1’01300110111; 101. 181·-11 Duo eiusdem 00101110 015480 101. 1811 0111.,-21 aliut 0101
somnium, quod 0001 Interim Lipsienre somniarit, cum 01100 cuiusdam coniectione; 101. &2⁸ 0110- 4· morl.

staphyli somnium3 101. 984⁵ vacat). *)

¹⁸¹) Hip 11001100 111 111010 libris est.

0111000 0101001 attritioni 000 3030000111300 000 0013003οη 000101100οη3
000 1000000 mengun 1001101113 000 01101100 30 10100. &tem 010 0001010
· 000 0001001300 1110001000οΘ1000000

Somnium Philippi Melantbonis non con· Nonnihil hac moneor fortassis imagine: 000110,
11010100οἀ vere ita dormienti Ratisbonac in comi· 011110101), 1030, nt placidus pectora nostra
tiis bac ipsa specie, 011110 postea his versibus regas.
breviter descripsit, oblatum 00001641. Cum Monipus nimirum
itidem de novis conciliationibus Christi 01 Βο1101,
000 001100 010 verae pietatis artificiosis corrupte·
lis, actum cst. In qno plane suis veris, vivis 01
genuinis coloribus Adiaphorica ista pandora, vel
potins infernalis furia depicta 001.

11101) iussere Duces fallacem pingere Hyacnam 1111 11111111 1111111111 11111111111111111110 11111111 1111111
Et 1111100111 00001010 proposuere mihi , 01111111119 1111111, ‚1541- 00· 1111 1111 11111111 ’
Tetra erat variis moles ¹confusa figuris 111111111111119111111111111 1111 11111111 11111) 1111111111 ,
Tectaque liventi sanguinolenta cute. , moth, 1111111111 1110 91111111 1111111111 1111111 1111
Virginei vultus: scd torva micantia flammis 111911· ’11111 11 111111θῖ1111 111111 111 1111111 11*
¹ Lumina saevitiae tristia signa dabant. · 11111111 1111·

Α 00110 gemini pendebant membra Draconis oie ῧ11111111 buben mid) 01111111 *11101111
Et Scyllac¹) tandem pars 0101 ima pedes. uin 1111311010 [1100110ῑί111 311111, *ᾥο1110111110111111.
Horrebam aspiciens: 01 1010 corpore sanguis &a 10000110 0001), *0030101300 3101118 3111111111

001 hoc somnio Philippus, ut
sibi caveret ab istis impiis Christi 01 antichristi
conciliationibus. Verum ille, quanquam primo a
ab isto nefario scelere abhorruit, tamen tandem
0 Ducibus ct Achitophelibus persuasus est.

Ac 00000 extincto sanguine vita 10311. ¹ &orm 0110 3011011, 310101) 1011 ab im tuniba 110111.

Ut pingam tamen 1111 013001, 000 obsequor: ‘aio *(Ξό 1001 0103101101 arssot, 001000011110
· iratus, 01031 00011000 00000 pedes. 8131110 0111011101, [titt baut 0011101131111011111
Quo ruitis proceres? quis mentes occupat error? &ein 0031111110αό) 8111111ᾒο1010 011, 1001 11111101),
Cur templo infertis talia monstra Dei? Die (1113111 obet 1101111111 1111 10011 111111111ἰό). ‚
Excutior somno, 30110100 010 0001010 manat 1101110ῑῦ birng 101 010 1110101 111011), 0110 0110111.
Sudor et e subito membra pavore stupent. 10010 *Quin 1110 mit 1001116 110111110010111.
biit 300011, 00 10111 iube, 000 000130000010100

¹) 1100 sonnium 00 10001101001110110 010 0001111100 01000010- 1111111111111 mus 111111 11011111111111111111111111111
tun 1001110 carminibus 10 tutus 0010. Vol. x. 00011010 lc· -··--

gitur 1171· 0) carras] aeramentum 010011000100000 00010
1) Bt scyrus] corp. x.: 8011001 ³⁸) 0010110000110100100110 regitur: 0101000001

 

