..ιν--

000 nnn„ 0100. senoni nuioonoctcn. ’ cto

“ Grammaticos constructionis, Dc Distinctionibuss p. 878-897. 80 Praedia unq. png. 000 nom. insigne
cun Clausala continet3 8011. 1011. vacant) *).

Quaestiones en· Grammatica Philippi pro Scinla Lipsica. Lipsiae 1897. 8.“*).

8. Compendium Senatus Narimbergensis iussu cx 110100110οἰ0 Grammatico 0001001 pro incipientibus conscri-
ptum, secundusn- qood puori in omnibus scholis huiosxditionis lingua latino instituerentur, 00 00001100 dioneae Gram-
mtiene in iis in 000 essent. “

- compendium Grammaticae letinae ea· Pnit. teci maiori Grammatico 0011000000, et puerilibus
uaestionibus ac responsionibus conformatam, pre Noricae ditionis 10000001000101001100, unde
breus‘ssimo tempore et labore faciiimo neussaria artis buius praecepta pueri addiscere possunt.
Addita sunt praeter priorem editionem nunc etiam pre pueris breuia prosodiae praecepta, cum
examine 00000000 puerili. Noeimbergae typis aristophani locineri. 1898. 18 plngg. 8. 1111“).

Quo 0000 prior editio, 00100ἰο 1000111010 mentio fit, prodierit, 000οἰ0.
- - (idem 1011000081118950111111100001100) et adiectione uerborum deponentium quatuor con-

iugationuns ordisse alphabetico. Noribergae typis Lud. lancineri. tm. 18 plngg. 8. Sub
finem huius Ed. 18 Leges scholasticae adscriptae suot.

- - (idem lodex) Noribergae typis 10. Fr. Sertorii. 1881.. 8.

8080001011ῗῖ7 ξναέκῗασ latinae 00· Pia. tisanam pro 11000000 ditionis 1000001000. - Nerin-
rgae . .

¹⁰· &mobilem-‚noscens latim Pb. Melanionis ediditS. strepitos. (s. 11) 1899. 8. ····· i.
11. 11010106001001110

Ι (ionspeadii‘sgz'n2 grsasspsatices 11101. ad puerorum captum accommodatum a Meicb. Gerlach. Buddis·
anae . . .

18. conpendium Ratisbanenses

ouaestioaes grammaticae 00· inst. 8101ιο11000 et aaa collectos in usum anoton &asianensin
Ratisbenae 18118. 8. st).

18. Epitnme Etpmologiae et Syntaaeos Philippo· Melanctbonis (010).
00100016 00οω108οι10101ιὶιι110010, 010110 dicia
Percipient animi 01001100, teneantque {ideien ψ
(hisne tonost.) 8000000, typis 20000. wiffare Anno ntvttx, 00 omno· Qun. ogno 0-
cisis (taeniis) cinctus est. - (10 8000) Servestae inpensis Zanacbi. 18 plngg. litt. Δ-,Μ sign„ 981011.
non· numbsslssif. (101. Δ t·—K⁷· Etymologin3 101. 87)-118· Do syntaxi, subiuncti Cinunuib3 011.
11. Ρ111. 1111000110κὰ Grammaticac epitom meningen ibib. 8. ἢῆ).
lb· Erasini 8010018110 .’

compendium cn· Grammatico Latina Pnatppt Melancbtbonis, serennstns· San-oniae menonis etc.
jussu revisa, pro Primum incipientibus. 18 89. (interposito insignis Femina dextri librum eper-
8011111350181818Μ 11112. iiiiii* i‘ifflo'iiiffl ’
181011. 000 num„ qnorum 011100οι0 albim 001, nnio. (610111ι Erasini 8011100111ο (0000108000οῈ1
lectorem d. 18 osc 1819. 000101ος 101. Α 2. Proocm. 01 00110305 101. 18·-07· 8100010385 101. C 8·
-8 1· syntaxim 101. nit-11⁷⁵ De Prosodin5 totns 00001) ἦ).

*1 8000 librans 0081011011. acad. Ventinlnv. in 00001100 habac.
”i 11101ίῦ11 0 {siponto 1.1. 0619. 0000000100.

m) 8000 lto ct dans sequentes strocelins 1,1. 081 eq. 00000001.
****) 8000 Ed. 1081111011. 00001 fiorini. mas.

*****) 810 tiber 10 1110110111. incoli tintinna 001. - veriet-iliter 01100 Grammaticos sanationes prs 801011 801100-

mssuiiaelimotffl 8., tcta. 8., quas 81000100 1.1. p. atn. 10010001. 101001000 comendis ex 1101. Grun- lti-

-†) 800 compend. in 1111110111. 00010800000001 exstet.
ᾖ) 800 compend. 10 81011011. regin stuttgard. ost.

. †††) 8000 8011. ex ninttotn. 00011.801000110000011000 huso.
ἢῆ) 80008011. 10 1111011011. 000011 80111000 eet.

*tommano-ommmnnnmcoumeoutmm.

 

