Plllh. MEL. SCRIPTA PHILOLOGICA. ' 416

manorum nsum, sententia ς 101. Α Ξ·--31 11011101101111001010100000000110.601101011001001010·
berg d. 21. Aug. 1533. scripta3 iol. 114· --[116·] 101. 141 Priscorum numornm aestimatio per Bilibald.
Pirclreymhernm3 101. 141431 Andr. alciatide Ponderibus et Mensuris 11101100, praefixa eins epistola
nnncnp. ad Hieron. Archintum3 101. 111-28· Budaei quaedam de moneta Graeca, ad Gallicam pecn-
niam aestimata3 101. 281-33· Eiusd. Breviarinm de Asse et partibus eius, cui adiunctae 0001 Suppu-
ratio Gallicorum unruorum 01 Cruciatos Germanicos, et supputatio Assis 01 Partium eius ad monetam
Basiliensem3 sol. 331-36· Nomina mensurarum authore Plril. Melanchthone3 101. 361 vacat). 11)

⁸ - -(1101010101)Το11105001553.1“1) 111).

70001010 rei nummariae, ponderum, et mensurarum Graeca, Latina, et Ebraica, 0000010101- ι.
tectas omnibns 00001000100001. collecta 00· Batiai, loachimi i'amerarii, et Philippi Melantls.
annotationibus. Anno. 1110111110.- (1011001)7111000110050οΡ0010001111001 Klag. Anno.
nanim. 2plagg. litt. A,B sign, 161011. 000 0001, quornm ultimum album est, 8. min. (iol.

i s 111 Suppuratio Gallicorum nummorum ad Cruciatur Germanicos, 1011121-71 med. Gulielmi Budaei
Breuiarium de Asse, cui adiuncta est Suppuratio nois 01 partium eins ad monetam Basiliensem3 101.
1171 meu-ott Vocabnla Merrsurarum 01 Rei Numariae. 1101010111110001101001110001 101.Β3·-61
1001100011101 Camerarii de 001010 argumento scriptum cnm praefatiuncula 01 010110οο0 10001001 1110101001,

1011161 med. — ⁷¹ De Mensuris Ebraicis3 101. Β71 Clausulam cont.; 101. Β8. 10001).***)

- - (11001 ludex, additis 1110001) Adustae sent et uolucrum et piscium appellationes collectae a
P. Ebero et casp. Pencero. Witebergae 1549. 5plagg. 111111)

· - -(1101010101(’1)0οΕ1.111101.1549.)71101003001551. 91011180. 8.

- -1110011010100 Ed. Witeb. 1514, additis himer) Additae sant appellationes eradrapedum,
Insectoruur, V olacram, Piscium, fragam, Leguminum, Oiernm et Fractarum communium, col·
100100 0 Ρο010 Ebero 0111000000Ρο00000,1100050110001000100. Vitebergae 1556. 14 plagg. 8.

.. - (11010 10101) Lipsiae 1559. 14 plagg· Μ’)

- - (ldem ludex) Witebergae. 1100010101 V r't'aa Crentzer. Anno namu. 14 plagg. litt.
11-0 sign, 1121011. 000 num, 8. mip. (101121 Suppuratio Gallicorum ’0001010ιο ad Cruciatur Ger-
manicos; 101. 121-61 Gnil. Budaei breviarium 10 asse, cni adiuncta est Suppuratio assis et partium,
eins admonerem Basiliensem; 101. 161 extr. — 132· med. 1100111010 mensurarum 01 101 numeriae, aa·
tore Phil. Melanthone3 101. Bt· med. - 6· 1001. 10001. Camerarii decadem argumento tractatus cum ,
praefatiuncula ad studiosos bonarum literarum ς 101. Β6Ι 1001. - 7· 1011.1)010000011οΕ1101οἰ0 recen·
tium Ebreorum interpraetatio; fol. Β71-71 11100001 liquidorum iuxta Ebrcos, 10110 Georgium Agri·
culam et Glareanum, 01 Mensurae aridornm3 101 os. acat3 iol. Cl¹— N 11 med. Appellationes qna-
drnpednm 01 reptilium, insectorum, volucrum, piscium, plantarum, frugum, leguminum, olerum, 110-
ctuum, arborum, 1101010 (0 Panlo Ebero et CaspPeucero collectae), praemissa C. Peuceri epist. ad 111011.

, ffpygntgubrgpa 03:31· ,11 0101-08· med. Appellationes rerum metallicarum autore Georgio Agricola,

- — (idem ludex) 110010110100000111001100οω1οὀ0. ΜΒ. LXX. 14 plngg. litt. t-o sign,
112 loll. 000 0001, 8. 0110.- 11000 Ε1. 0010 11111101. 1563. omnino congruit. 111) v

- — (Idem 10101) V itabergae 1574. 14 plagg. 8. ††††)
3. cum anopymi cuiusdam*†) N omenclatnra rerum (ab illa, quae in Editt. modo recensitis exstat, di.
versa:

Nomeaclatnra rervm, innumeris qnam antea nominibus, 0100 locupletior, tam castigatior. ltere,
V ocabala Mensnrarnm, et Rei numeriae, 140100011111100οΜ0100011111000. 1100001011 Argen·

*) 110110 tiorum ex uinitori. acad. [ips. in manibus 111100. Etiam in 1111110111. regia Drasdensi 001.

*11) itanc 151101111110111,1100110000οἰ inveniri, ad me scriptam est; 01 suspicor 11113. calami errorem esse pro 1133,
0111100111. 000 eademqne sit, ac praecedens.

7 ***) ilaec Eri. 10 1111001111 Milton. lv. p. 71. nr. 881). aliato iu 11111101100001. 11011111. 01 in 0010111110 est.
****) 11000 nn. et tres sunseqq. in nioriotu. senat. Norimlr. acervantur.
†) 11000 1111. 10 11111011. acea. lenensi 01000111. 11011011. 0101111.
††) 111100 Ei. in niorioto. acad. liciensi et in 0010111110001.
, 111) lianc Eri. 01 1111111011. acad. lenensi in 1111101100 habeo.
††††) 11110οΕ11. 10 01111011.οο011. 1101101010101.

*1) Quidam (e. c. Lipenins in Bibliotheca reali philosophicarum pionii opinantur, tietantionsm 10100 11001011-
craturae eppe auctorem, 00100 opinionis 01100111 0100110110 1101111 nomen eius vocabulis mensurarum etc., aa quae 00111
pertinet, 0 scrip nm.

 

