. a ¹
565 Α 111. Pflll.. MEL. EXPLICATIO aslltl PAPALIS. 666

2. altera Lotheri para aeorrim prodiit hac lida.

Deumng bct gtruliditu &igue tet monartio gu 855555 1511551155 55155555 15111555585155.
teum figura rituli monachici huic titulo subiuncta) 1 plag. 4. (1513)*1.

Utraque huius libri para coniuncta in franco-gallicam linguam translata a. 1557. prodiit aio inscripta:

Dc Deua· munitm prodigere, 5 saveir, D’vn Arne-Papa , qai fut trottae d Rene ee lu riat’m
du Tibre, l'un mcccchI. Et D'vn V eutr-noim anyti friderg ea Mianc, l’on murm.
Qui aaa urcio preroga dc I’t're dc Dico: etucotcz et declam, l’un pur P. M elunctlon, ct
i’outrc pur M. Lvtlcr. eveo Qaelqueo exemplet dee ingemens dc Dicat err lo nort
reponuntoblc, et deeespor'r de plaoieure, pour auoit· abandoned 15 verite · de 1³ Eucagtte.
(lurignetypogr.) citez leon Crcrpin. MMVII. 11 plagg. litt. Δ-Ι. aiga, 87 pagg. nom, ult·
pag. [88] non num, 4. (pag.8-5. leon Creapin d tour qui croignent le seigneur, c. nott. ωαψς p. 5.
Asini papalia figura incompta: Pourtrait d’vn monatre prodigieur trouue iRome l’an ot.oe00.xcvt.;
p. 7-24. med. Declaration de lo figure monatrueure de Leone-Pape, qui fut uouue en la riuiere du
Tibre d Rome, l‘an CCCQXCVI. Par Philippeo Melancthon, c. nott. marg.; p. 24. mea-28. L’appro- ·
bation de Martio Luther,c. nott. marg.; p. 29. Figura rituli monachici, cui p. 28. extr. prmissa eat haec -
inscriptio: Le pourtrait de l'outre: dravoir, d’un Veau-Moine nay en certe lacon en la ville de Fri·

· berg au paya deilicae, 111 ta.1>.xxv¹11.; p. att-43. med. interpretation de Martio Lntlrer du monetre
en figure de Vetto-Moine, pourtrait en lapago precedente, c. nott. ωαψς p. 43. med. ·- 88. Aucuna
exemplea notablea du deserpoir et de la mort erpouantable de plusieurr, pour auoir laisei la verite de
l’Euangile. [p. lamed. - 44. med. leon Creapin au Lecteur Chrertien3 p. 44. med. -49, med. lean
Calvia au lecteur Chrestien (praefatio Generoe 15. Nor. 1549. scripta), c. nott. ωαψς p. 49. med. -
81. med. Exemple uotoble de deoeapoir en un certain italien, nomme Frangoie Spera, c. nott. ω5ψς
p. 81. extr. - 82. Exemplo du decerpoir d'un Docteur nomme Kraur de Helle, attente par 11. Lnther,
c. nott. marg.; p. 82. exta-84. med. Du Cardinal Crescence, Legat du Pape, et de aa mort ς p. 84. med.
—85. in. Touchant un 'sheologien nomme Μ. Guarlaoh3 p. 85. med-87. med. M. Arnoul Bomel Li·
centie en Theologie de l'universite de Louraina p. 87. med. -88 De la mort de laquea latorum,
docteur en Theologie.]) ³²).

Hane Melanthonie explicationem arini papalia, una cumLutlreri approbatione, ex illa lld. Wrttebergenri ab
auctore recognita, 5555511595. prodiit, 151. recudendam curo.

- --—---—-. ...u-- -.—-—-

t) lianc ild. Pauaeruo 1.1. pisti. nr teoe. affert.
**) ilaue interpretationem ex Bibliotb. Goellerbyt. in manibus 115555.

1555 {bartolot 5555155515. 5515555555 geteutet, 555 gebristet. Ν ’

(dett 551 5155595 1515595555 55555 geta, burd) ettidptut, 8555555 moa loger 5555, 5558511 151511
attide gridon, 555 155555ῑί5) tia 5551555555, mitt: birico gamat ailo obtoutctfcit 5555. de ii jo uidit

555115) 55 mit itit gebiltct, aa mit lobea iau tctt eit gaidat obtat bitte brt gnate, 1555555555551155 -

tpropinat 3555151 out 5551551555. Do [albii et gotti, 1555519551 555ιί1 temeretur [cinca idioti:
tran oud) 555 radten (1555555155 reid) tertiabigt 555, limen gout oogcigt, maii et ct [o 1555551111), altit
55115551ῑῲ olle eapteotfogc 65511155 autea gu itti: 51Ιεί5 jau ougtiduiget, [5555515155 geltoit, loubettt
tot, 11555515155515515551, recide lo [ittig itit oud) jau 15155555, mistro, tugeteiotptco, ougo
gegeben itt, tot oud) bie 556 eructata ,bottiger 555ῑί5555 getiebct guittarit itit bitte.

mediter 55 bord) caditat uetita, 515 (5555551591, ttulit ecte, babeat. bet (11515 tottii, bea 85511,
illiont). om titt 555 gmeaeigstta. 1555555155 uit: beau bie 1115555111 cio geisslidnt trib. 5555555115
let gcit 555 [albigoi ccidit. oiri gattico 555 (dotto 55515), botjttgciit 55155155, 5555555 [ol
gegeben stab. 1855 remitti) 51515 95551155 figur, bet 555 tort ste lein tetulit) 55551 aod) 5511551ίῴ55 betta
5855115151, uotae gu etna 1555558155515555 babet, 855555 5555555155, bet jaoeaoig ito
15555πί11, 1551496155, 51155 cilo tigtatiiti) citet gciitbutti) teu glauben jaacan pergen tegitct, 55551
tuden 915511ίί51)εὸ trime obgemolct 555 1155555551, 5555555115, itu obet 551 tid) 5518555 tatoli gum
tot aidrt meglio> uere, einiger 55515555 15555555 cunetatio, trittidyru, 55551 tet 5155555 caligaverit

 

