uses ’ inviriiffliirs An voLL. 1-is ..ο

11111.““11’18ῗ“.ἕ11’..111ἰῖ151811 {iiiiii} ³· ¹²⁰· ΟΜΝΗ ⁶³³¹⁰⁸¹¹³ “duerws iestis·

ι Μ „t sio mm„ mmm „mm Μ... luis contagia, cum praes. Mei. Vitebergae

1 missis comanorum, collem ‘3³ mormacus es ris- 1561· g, 2¹& μηδ’
ceris uniusne Ecclesiae testimoniis a &corato aaron.

11111111111111.. mi. ’11111811 ⁴· 3011111166 »οη ben Musunii ies

8. (tol. w obtestatio sd hectorem fol. A 2·-⁷· 1111111 81111111 mii 111111 Bottebe Μ. 8115

wi? 11118181ᾗί1 imm} “¹¹⁵²‘ss 1⁵⁵¹· ⁴· ¹⁶ rhis-

.-...··,..·.;.·.·.111.’.1“ξ1111“.“;·’1.1“113;..·1ἑ.31 ⁵· Nic· M³¹¹¹³1 siv susm »ου sinii

ausinianum, quae siseberga isis. s prosit 811111. vtiestertsum snb 11116τῇ11619, mit
¹⁸ ιιῑιει· contium, ¹¹¹ ³¹¹³¹¹⁰⁸¹¹· ⁸⁰⁰⁸& Νοῐῑηῡ· Μ· emet stisttebe sset. &incubita 1651. 4.

'⁸‘'¹¹; , , 10p1ag3.
Demque h. 1. mentionem facio quarundam

Praefationum Melanthonis, de quibus nescio, 6· wib· mmm ‚Q “idm mm! ”nb
utrum tantum in earum Indice, Vol. X.p. 425- 3⁶⁸¹J¹i¹¹ 11118ἴο1 mli emet mittere 81111.
484. proposito, an in ipsis etiam von. l-X. *mmmmm 1554· 8·

praetermissae sint, quia libros illico recensendos, 7. lielmoldi Historia de conuersione Slauo-

quibus a Melanthum praefixae sunt, hucusque rum, edita aSig. Schorkelio‚ cum praef.
non vidi: Mel. Francofurti1656. 4. 86 plagg.

1. Reformatio ecciesiae Coronensis sc totius 8. Val. Trocedorfii catechesis Scholae

Barcensis prouinciae, cum praefatione. Goltpergensis, cum praef. Mel. Wite- ·
Melanthonis. virebergae 1648. 8. 1 bergas 1668. 8. 16 plagg.

2. 816191 8118, 81116.(181τί1611)6666111 Has praefationes in alio huius Corporis Vo-

§tritten gebteutbm, gelvonbenten snb Getes lumine una cum epistolis Melanthonis in
monim, mit 8iitbet¹mg 81111τὸ snb Rei. voli. l-X. omissis, quas exAutographis, Apo-
8111111119 1646. 8. 411, plsgg. graphis atque libris impressis collegi, exhibebo.

 

