’ ’ nr nrm. uns.. 000011 1000000101 100

, rusus lars denuo post septtuass 1111101011 011 ipso datore diligenter reuisae atque locupletatae,
v et irs 0110110111. Salsalorurs 1111111101 gratiam vigilantissime excusae. Vrsa 011111 Iudice totius
operis accuratissimo. (11000 sequitur Eigramma 8 disaisiscant„ inscripturus 10011. irenaeus od
eaudidusu hectoreus.) fcuu Gratia et riuil. Inep. ad 0010111111. Frons. Apud Haered. cler.
Egeri. Anao M. D. LXXVII. -. (1011000) inpressum francoforti ad Moenum, ea· officina
Haereduur Glsristioui Egestolplti. inspersis Adami nutent, Ioannis Cripij‚ Doctorum, et
Pauli Sutumpers. (Insigne typogr.= Ara rotunda, in quc cor flammis cinctum est) M. D. LXXVII.
51 01033. litt. A-'Z, a—-z‚ aa-ee 0130, 41011. non num, 757 0033. 000, seq. pag. 000 000,
1101. 011100,001011. 000 num, 4 011. 1011. alba, 8. 010. (101111δ 011111111300010111 imago, superscripto
Epigrammate3 101.Δῗ·--4ἰ 1..1.01011 epist. ad Christ. Egenolphum typogr. data Lunaeburgae 1552„
subiuncta lo. Frederi nd L. Loesium epigrammate3 pag. 1-757. med. Lossii Annotatt. in Mol. (11001001ν
p. 757. med. - pag. seq. [10111171] non num. De vitiis norem in versu componendo vitandis, Tabula

10. 1101001Ιὶ11 101. 11118. album3 101. 001·-004· Index rernm et rosum hoc libro explicatarum3 iol.
· 0041 0101110101 sol. (ηδ-801110) ).

’ Ex huius Ed. titulo intelligitur, ei septen Editt. praecessisse, ergo praeter 11100 tres a ocellatis, quatuor altas
huius libri Editt. usque ad 0 1577. prodiisse 10000000 mihi ignotas.

— ·—· (idem index) Franoofurti 1581. 8. ii).

2. 01101000001101101, auctoris nomine non indicato, =sic inscriptus:

Grammatico pneumatomachitae, per quaestiones ist duas partes itu distributa , ut ise diuersis
classibus commode et magno curs fructu scholasticae juventuti proposi possit. Pars eius Al-
tera. Edita ist 11011111 tam illustrium quam trivialium Salodurum totius Electoratus 80101101,
10 10.001110110001101010100111000011011000 typogr.r Femina dextri librum apertum, sinistri clavem
tenens. 1106100110011131011111101.1100111301. Excudebat Laurentius Seuderlicls,
1110111110 Samuelis Seljisol. — (10 finos) Psal. 05. uer. 26. integritas et aequitm 0011110111 m.
insigne typogr.: Samuel Davidem 0030001.) Witelsergae, Eaecudebat Laurentius Seuierlislt Anno

.11(1’.Χ. 1901033. litt. Α-Ζ, Aa-Ft sign, primum iol. non num„ 470 0033. 000, 011101οο0
num, 8. (pag. 1. 0101. Α 2¹] - 291. Etymologia 0010Ι 0011011113 01800-404. med. Syntaxis c. scholl.;
p. 404. 0011. - 4 70011. De periodis 01 ipsarum distinctiondsus, atque De ordine grammaticae constru-
01100110.0011011.; p. tlt. extr. ·- 450.1011. 1)οΡ10001110 0.’1011011.; p. 450. init. — 470. De 011110310-

phiaotpppp. a Camerario 1552. perscript.; ult. iolii 01101 pag. 1001300 000 Clausala 0001, altera 003.
1000 . ·

Aeque 00 110100111οηί1 Grammaticorum (0011.10011101101η.),11100 audon Grammotisa Latine 011 11111
10 Εο110000 radun-css. Eiusmodi Compendiis prodierant 11101001 , . ι

1. Lucae Lossii *Ἧι

Grammatico Ptttspps distortionis. ad usuri ’0110101111 irs breues interrogationes eontracta, per
Lucan bassim Luoedergereess. 01111 Praefatiooe Philip: Melan: liiteiergae (ἒ) 1544. (l) 8.

Ηο0 loco et anno huius libri Editionem prinoipem prodiisse, , ei eo 00011010, quod 0111010111001101 Lossii prae·
10110001 haic Grammaticus 0100101100 01, 10 Ed. Witebergensi illico recensenda ‚repetitae 1.1544.00110100 sunt.
Haec Melanthonis praelatio neque io Selectarum 11001101011011001Ι 1111101000 maioris (Argentorati 15⁴1. 4.) neque
10 earum Editt. formae minoris Tamo 11., qui i'raelutiones¹ 00011001, ,00000101000001001101011110101 liuius
0001 epistolas reperitur. Quamobrem hanc 1111010310οι exhibemus:

Ι ‘ ⁷ Doeeutibas ommaunfftdrtdms (1111011100 S. D. Ι

.. Fari 11011110 8011011111οα0 sperne superbe contemnantur, ac loces 01 000 valde necessariae vitae putantur,
imo ludi esse dicuntur in ignaro otio: tamen 00010101113000110100 nostrarum artium dignitatem, et adolescentiae
¹ utilitates saepe praedicemus. Summum operum humanorum omnium est agnitio et celebratio Dei, adid praecipue
„ ' condita est humana nature, propter hoc opus 001111 110013000111000000, 101000011100010111101111000110
0101111011 1100100111. Constat autem (1011110ιο do Deo, literis 0111101001 esse, 01 00000011101110010 maneret
omnibus seculis. Necessaria est igitur literarum cognitio, 0111001110οω Dei legero, cognoscere, conferre et aliis

’ ·) 011101. ex 01111111. uass. 0111111. us nanauiaiisa. ¹· ·³
*Ἴ iluna 111. 0110111100 11. 0100000101.
*Ἦ usne alteram aolus 111111 purten ex 1111110111. 1011111011ἰο 11101100 101001 prlor'cm slas partem nondun vidi.

”tp prolapsum 0111111000. sn apparaverit, osmund-sautu·ths, 0011101000 consurgeres.

(zi

 

