i

w, ‚ PHlL. MEL. SCRIPTA PHILOLOGICA. 224

- - (11111 roser) Lapsae 1111. 1. ³). '
Utrarn 1110001. ultimo fuerit, 10 1111100111 subsecutae sint, nescio.

. · Aiteriirs ‘partis buius libri seorsim excusae praeter Ed. principem supra p. '217 sq. descriptam 1111101 111111. buc·
usque cognosc:

ἱ , &immiti-emi*-“iigsshgssx 110 111. Witeb. 1601. eum eodem Insigni) Wittebcrgae, Typis lobi
b'‘‡:}'1'2..;.'3⁶‘.f‘· 1... io. ..1 1111ἰ111111ἷ1111ῗ111 iit ⁸⁸» ‘2{¹·.,t?¹¹.;¹g¹.¹}¹iiiiii·Ati
, continent, iu 1110110111**).

Hypamssesuuta etc. Goslariae, typis Nic. Dusckeri 1637. 27 plagg. 8. Μ).

11111111111111111111111111111111111111111,11
dem revisa. (Insigne) Goslariae, Tppis et Sumptibus Ν1011111ο 1101101111, Asso M. DC. XLV 111.
2¹7 plogg. litt. a, A—Z, 111-00 sign„ 8 1011. 000 uum„ 416 pagg. nurn., 8. (f01.ot·-8··sobmidii
praef.; 101181 vacu13 p.l—4. med. Prooemium p. 4. med. — 36111101110110 pit—2⁷7. med.
Etymol.; 10711001. - 361. 10. Syntux; paui. med. - 409. 11. Prosodia; p. 409. med. -- 416.
De Figuris Gramm., De Vitiis orat. Graium„ 10 Abacum Ρ10101.Ὑπομν.)****).

Hypomnessrata'etc. (idern Index 1οΕ1.1011011.162101οε111) Wittebergua‚ Sumptibus lobannis
1111111111.’11.11111111ῑ’1111·’.1...111111111111...1.11τ.;
ungens, subscriptis verbis: Corona virtutis praemium. 8. (101. civ-8* 8011111111 praei. 111001010ος
p. 1-4. Prooem.; p. 5-40. Orthogr.; p. 41-309. 1101. 01111011 p. 309. 0111. - 4031081011
1140310011. - 455. med. Prosodiu3 p. 455. med. - 463. De Figuris Grornm., De Vitiis 0111. Gronau,
'ln Abacum prosod.) †). .

- - (idern ludex) Lipsiae 1666. 811).

- - (Idem ludex) Lipsiae, 8001111111Ρ11111111110011111110111111101117111000100. Wsttigau. 111111
LXXIII. 3011113. 1111.1,Α-Ζ, 111-1111110, 81011. 101 nura, 463 pugg. 0111, 011. pag. nun
num.‚ 810111Εά. 100011110111). ,

- — (11010 ludex) Lipsiae, sumptibus Iohannis Fubrssamsi, et 1011110111 Breueri. Ea· Officissa
colerans. Asso M.DG. LXXIX. 30 plegg. * et litt. Α-Ζ, Ae—Fi sign, 81011. 000 num„

463 pagg. nunu, 111. pag. vacat, 8. ††††).

- - (Idem ludex) Lipsiae, sumptibus Maus-itii Georgii Weidusamei. Literis Christiani Soio!-
viai, Anno 1684. 28 piogg. litt. 1, Δ-Ζ, Ae-Dd sign, 81011. 000 0110, 404 pagg. num., 8.
111111 Ε1. repetitio *†).

- - (11010 ludex) Lipsiae 1688. wll. plagg. 8. ”1); ibid. 1600. 8.***1).

- -- (11011 iudex) Lipsiae, Sumptibus Haeredes· 116. Weidnassssi, 01101101111001010110011111.
Auso 1696. 0711, piagg. litt. 1, Α-Ζ, Aa-Dd (Dd1l2pb) sigo„ 81011. 101 uurn., 424 pagg.
num„ 8. lilius Ed. repetitio *ω’-1).

...- —--—-—-----......

*t 0100 011. 0110110110 ignoto iu 0111110111. acan Gottiug. 0110111111.

**) 0110011. 01 01111101110111110011. 11111011. 10 10111011 11111100. [0110111111111011110010111011. 1⁶22. iu 1100 01010110 assuti
- 011.) titiensiu 0111110111. ccci. tubing. et vratisisv. exstet.

*113 (11001ξὲθο1ᾰ, (poam ta§probelius l. 1. p. 41. ebert, iu niutiotb. 101111. 11011010. 011 (Grammaticus i. 0. prioris partis 01111011 ·
’, 111. .011110.

Ι“’ ”amulam 01.. spate Strobeliuru fugit, io 10011 libris est (0101011111ωο 01111001 coslus. 1648. 111110). 010011011110111.
··.. . 0101110111. ,

θ’, 1) ,11100 Ed. io 1001100111 011 (0111001111ωο 01. witteb. 1061. abiuncta).
Β 11) 1110001. inminutum. Vrstislsv. 011.
111) 010001.1’1100111111111 est (0110011101001. 111111. 1670. 11110011).

'saw ι110111ῒο1. 1110 0100111111 possideo, 1111011111 11111101 01100010100111111. 11711, citeron eiusdem 01. 11101. tm.
tunc 11111 00 .

111) flacc 01 10 aeis libris cst (eronusaoss 01. hius.. toea. 1111110011). ’ ·
*1111 010001, quan 0110101101 111140. 10011, tu 0111110111. 00011. 0011111. 011 (enantion 011. 01101101. 0111111011).
0011) num 01. 11 biblioth. 1011. 1111110111. iuvenitur. ’ ’

’ *Tagumque 10 01011011. ssnst. 00111011. 01 10 01011 libris set (0111011111 0101111101 Grammaticus 011. 111111. 1018. si·
111 01 .

 

