101 xcvn. 0010. unu. 00060010 eoo ’ ⁴

id sibi negoti credidit 60111ιο deri 7374: Notus amor Pliaedrae, nota est iniuria
0116031ιί1110 amicos, vetitis 01111110 picit. Thesei. Et hic: Quique fluat¹¹) multo non de- '
110011 11010 irae 0010111 integratio est. erit vulnere sanguis. Et hic [ovid. Met. xm,

1111001· dra Γ 1 001101 concor (111. 666.]; Nos animo quantumque ratem qui tem-
Dimmi, perat, anteit. Et hic: Ebibe seu salibus piper

3333 Γ33333 3333 gg„ 115¹„ adde et tenue cumi-noum. Et, alvearia, quadri·
Mgnqmqug ,3333333 por 333, syllabum apud Vergilium [Georg. IV, 64η]
alicubi non sunt elisae vocales, ut [Virg.

33 Εο1.8,6]; Et succus pecori, 01100 subducitur
Quod Chonambo pede constat )· υυ- aunis ¹¹¹ 06016160] 3330313οῃ ὓ Alexi

P1¹¹¹¹³ 16810 0106060 00000 00000000 ”trahit sua· quemque vo uptus. Et hic Ε’1ι3.
0000 000000 , Ι11011.1,16.];Ρο611ιιι11110 06101666 Samo,
· ···=³··'·liusarma. ' '·

Sed habet aspiratio propemodum cdns'd·

¹¹⁰¹¹¹¹¹¹¹¹ 0606000060 06οο10660οι0οΨ00 nantis naturam et saepe 11161101ιῆ vocales, ut:
Slc te 9]ιο310 1001633110) . Ι ahmam·

De stennone Diaeresis est‚· Stamina 000 0οι persolvenda

.ιιι. 6000601161ι106111111111611111ι·61·101111100110 (100.[11113.ι110.111,664ι];-Αι1011οιιιει11011110-
pedesaej ι(1101110101 autem, quod 01110οι syllabae bant poeula Bacchi pro aulae ¹· ··

e‘dllm ellffllsslssf (ἶῐὸῐΰῐΰθῑῑθῑ f00⁶ffl¹2¹ ‘1⁰³⁸ ;· Αο1100111011001 pueri, et genus uersuum cs· ·

choriambicum.

01111 . sc, quos ιπεζιμέτρους adpellant, ubi versui su· ·

ξυιιιιλοιφηι, convocaturum pfflpkt, petest una 01116110, ut apud Virgilium [Georg.L
161111ομ initio diationis aequastis dism'mulaturr 2053}sp
6011· *Qobtlteratur 111 [6110.·Αιι·..ιἰιιιι.111611-.]ι·ῑΙ ιιι 3333qu ζιιιιιιοιιιιιιιῆιιιιιιιοιιι,
ἕξ· ,ἱᾶΐξῃέὶῃῗὲ sggffunggffiogg memb 000000 Nam ιιι line superioris versiculi syllaba una su·

33333333 33 ιο) vocam cum m eliditur 3333 perest, quae tamen eliditur' mitio sequentis ver·

Audendum dil} sortes adiuvat rpsa Venus. Ee· ¹¹¹³ ¹l¹¹¹¹¹²¹ ¹⁰⁰³¹¹ ¹¹¹⁰¹P¹¹·
311110 enim, 011110οι1 est. S'ic: ' 06166066 ⁰¹ .⁸y⁰⁰⁰¹'⁸¹ ¹¹ 606016· ¹¹0⁰· xl,

,.,333333 :Mb ,3333 333 „mmm 3333 „m 118.]; viret, cui ¹vitam densant suafata dedis-
ιιι ιιιιιηαιιι· indu-rtrum 1606116 103111.- rent, pru vixisset.
ι ..... Veteres etiarn 011110010031100000. Xll, Ε1Ρο00303ιι 01[1’1ι3. 6001314511 Sin
709.]: lnter se coiisse viros, et decernere ser· maculae ιιιιίρῑειιιιιιιίΙ-(ι, immiscerier igni. ·-
ro, ubi legitur: Inter se coisse vir, et decernere 111030010001[1’113.000.1ῙΙ,466.;] Τε-

serto elt- ' · ⁴ que aspectu ne subtrahe nostro, pro aspectui, et,
· Et Manilius: Formosus Phoebus geminos Namque aliae victu invigilant, pro victui.

Cyllenius cancrum; legitur enim Cyllenia. Pleraque alia usus docebit, optimus artium

.Nonnunquam etaliae 03000010 carmine usu omnium magister. Nam praeceptiones debent
ueniunt, ut synaeresis apud (lvidium [Fast. Vl, pingue Minerva viam quandam· suibendi breviter
*ww-²·- indicare. Deinde lectione optimorum poetarum

”33:¹2 ¹⁸²¹¹⁸¹¹ ¹⁸⁸¹¹¹¹¹ ⁶¹ 0610· ¹⁰¹ ‘¹¹⁰¹' ⁰⁰³· iudicium conformandum est, ot, quid deceat, quid

. 00101611111110100100, occeptum reum non deceat, intelligatur. Manum, 1013011000-

“⁸0¹¹⁸¹¹¹¹¹¹¹¹¹¹· ¹¹¹⁰¹¹¹⁸ ¹¹¹⁰¹¹ffi¹⁶⁰⁰l¹⁸⁸⁰ ⁸¹ ‘¹¹⁰⁸ ¹¹¹· 11030106, sapientiae causam esse, ctam 101101100-
11 sed raro, amphibrachum 11 amphimacrum.

33) mm] „d 3333 constet nere, omnes artes usu et experiendo parari. 110

00)--.οιι] 0111011300, 101. ram ιιιιιιι nonme et carminis condendi rationem illi rectissime in-
⁸¹⁰¹¹⁰¹¹¹¹¹ 0060060060 6160066000 “¹¹¹¹N'· 1101113001,301016011001010010000000101,0160,

Ζ] ἔξω 00000 0· 0· 0· , inscribendo ad veterum imitationem omnibus¹ m·
pri] 000 voce 10 nd. tm 11010110 uultur ,111010-

tis ’11 ιιι nd. ιιιιιιιιι. genii viribus contulerint.

69) Non facile] 1111. 1016. mole: 1100111. ...ψ--
70) Troiano] Ed. 1016. ἔκλειψιν . 71) fluat] Ed. 1009601111

m 25¹³

 

