, 000 000.. Mau· SCRIPTA uutuouoalca 000,

ria 1100000100 Georgij 1111001. 1111110. 2801000. litt.A·-Z, a-e sign„ micticon„ 171011.
000 0010, 0011. 1011. alhs, 8. (101. 1⁵ i Loci 1101111 [Quintiliani]; 101. u·—3· 110100110οἰ0 ¹epistola 01
00000100 Grammaticus, 11110110ος001.18.10000111544.000101ος 101. 01-5· L. Lossii epist. dedicatoria
01 Hieronymum ilenuiuges, Frldetici Heusinges 1111001, Luueburgi pridie 00000 Augusti 1544. 101ος 101.
51-81 init. De partibus Grammatieae3 101. 81-149· Etymologia3 101. 140ι 1101001110οἰ0 00101. 01 Luc.
· Lossium 1.1.17.1001110; 101. teau-19⁰¹· 0101. De Syutaxi3 101. tuot med. ·— 192⁵ 1001. De Periodis
01· De Distinctionibus3 101. 192· med. - 204· [04·] De Prosodia3 101041-5· Praelatio 0110010-
0001; 101. 0 51-111· Praecepta selectiora 10 civilitate morum, ex libello Eiastui desumpta, et in 000100
locos digesta, quihus pastillus constet 00110 instituendi 000011101ος 101. 161-11 1· Dialogus 1100110010 000-
dagogica, ex colloquiis Ernsmi· desumpta 3 101. 04ι Melanthouis 0010000 sd 000000 10 dictum Christi,

{ilaiZsffiue-rogsb 00101001) *01) me, Talium 00101 0010000010000100001, Matthaei XVlll.*); 101. 05· Clausulas

2 Nicolai Medle'ri:

0000001100 Grammaticus 000 pueris incipientibus coniugare. Es· Grammatico Pi. 1101. 000
Ductorem 1110. 1101100010 excerptum. Norihergae 10 officina typogr. Val. Neuheri. 1560. W,

gigig} 3,) Hoc compend. molinet 01000010 Grammatices 10 cartas quaerendi et respondendi-formulas

Δ - - (idem ludex) Norihergae 1509. 8.
- - (taem 0100110000000 tuot. a. ur).

0. compendium Grammaticus latinae 10 praeceptis Pia. Melanionis 0000001000. 00011011 15670
ibid. 10001 francofurti 1627. †). ⁴

ὓ4. 0001000110οι mitellas-genre, auctoris 0010100 000 adscripto:
Compendium Grammaticae Philippi Melanionis. Wittchergae 1500. 8. 11).

0000001100 (1000001100οΡ1111001110100110οἰ0. Pro Illustri 00 Nobili iuuentute in 0010 An-
lraltina. (lusigue) Witchergac, 1100010101 laurentius 8011000011. Anno M. D. Lxxlffl. 71],
plagg. litt. A-ll (H ¹l, pl.) sigua, 001011. 000 0010, quorum ultimum album 001, 8. min. (101. Α 2¹-
H3⁵ Prooemium et Etymologia, siue praelatioue3 101114 00001111).

ἱ

5. Pi. 11010011001000000011000 latinae elementa 01 pristinam brevitatem pueris accommodatiorem
0010010, ut olim sunt 0000001010. magdeburgi· 1577. 8. ††††)·

Ρ1ἲ5ξο1501οἓ110οΐ1010 Grammatices 1011000 elementa, Susianis, 10 00000110 01 Ρο010110. Magdehurgi

0. Michaelis Neandri Ἢ) Saravieusis:

Compendiatum 6000000110αο101100οΡ111.Μο10001110010 000 100001001000111000110110, conscri-
0100 olins 10801010 llfeldensi. Quae 0 Grammatico Phil. Mel. 01 1100 compendiolo melius
discuntur praecepta, quam e Donato, remota sunt, 01 sunt 1000010, 000 1000, singula Donati,
Nominum, Praenominum et verborum paradigmata, 0101000000000000010100000011000 et
Donatum discant, neque 0000 011 supervacua aut his 1100000 praccepta discere cum 100110
molesto, labore multo 01 temporis, rei pretiosissimae, iactura. Accessit 01 finem Nomenculator
puerilis, nouus, trilinguis 0101011001 01 rhythmicus, siue appellationum et vocum, vt 0001 clas·
sicus et probatos Scriptores reperiuntur, rerum praecipuarum 00 pueris fere e germanico

w

⁸) 1100000000, 10000000001000 lu 000 auctum 10000110ιο 01101010 1101. 0001101011. 1010011. 0. tio. inscriptum: ,011000- ·
rus ut 111 ludum 0001.”, 10 800101. publ. Τ. ll. 016711, 10 vincentii 00110011010000110.1101011.01 iu huius 0000.
Vol· x. 0. alil. 00. 96. inscription ‚‚carmen quo 001001000001101010110101110000001 10 scholam 0000001110 Gregoril.”
· Praeter lllos'rluos 00000010 locatitias, qul 1010011100100011100001, 1000000100 0110010 000. 00011001, quoa
Losslus notis 011111010οο 00010, ut lu lllls llorls legitur.

”) 11100111. Strohcllo ignota 10 10010 llhrls est.

' *10110001110100000010018100001100110110001011. 110101· herum 11111. 10 1111110111. senat. 1101111111. sst.

¹im) 11000111. 10 1111110111. ducali Guelferbyt. 100001100.

1) 1100 00011111. 10 malloth. 0001. vratlslav. 10000100100.

Η) 11000 aa 10 1110110111001. Erlaug. 0000001100.

sti) llsnc lic. ex 000010 1111111010. lli-lang. 10 manibus 1101100.

1111) 11101100010010110111. acad. vrsttslsv. exstat.

*†) 11000111. in 1111110111. tegle 1110010001 est.

’11) cont. 00000 01100. aaut) 0111000100 tinch. 1. aarum l. 0101111000.

 

