1
r
’1
t

11111111, ut, Nero ne hominis quidem officium

767 Vll. comestabulus DthECTICES flattu 768

cuiuspiam thematis pervestiganda sit, id quod ras, quod eius genus, quae species, quod com·
dialecticorum proprie est, plurimum per finitio· mune, quod particulare: aquibus si petiveris ar-
nes efficies, ut si quaeratur, Num liberalitas gumenta, recte propositam caussam tum munie-
pars sit iustitiae, ut Ciceroni visum 'est, statim ris, tum illustraveris.
dissolve thema, partiumque finitiones inter se
compara, inter quas si convenerit, necesse est,
et inter ea convenire, quae definita sunt, ut, lu· 1111110 111111 1011110111111, 11111111 (1151111111,
,mia ω, quae cuique dat, quod debetur, Libe. uteris, sicubi discrimina rerum cognatarum indi-
ralitas est, quae egenti civi opitulatur. lam quod 1111111· Nam, 1111111111011111111111111, 1111111111ῑὸ1
liberaliter datur egenti, quanquam non debetur sunt, quibus inter sese species eiusdem generis
privatim, publice tamen civitati vel humanitati 1111111111111· QUO 111, 111103111111111111111111111111
demun hinc colligitur, partem 0350 iustitiae, fines pulcherrime, notatis tractatisque differen-
liberalitatem, nempe quae dat, quod publice ho· 1111, 101111111111111111111111 ⁸⁸)² 111 1101111111 1111111111
mini seu civi debet. ln hunc modum exerceat 1011111111 6111111, 11111111111111111011101111111111111·
iuventus communia themata, Num voluptas sit tum animalia sunt, discrepat ab homine brutum,
bonum, Num virtus sit foelicitas, etc. pervesti· quod ipsum beneficio sermonis caret. Atque hic
μή, singularum partium finitionibus, ln genus differentiae vocabulo complector proprium, et
suasorium vero uon cadunt finitiones, nisi eae, quidquid 111, (110111111111111111111111111011111110-
quae ex caussis conflatae suut, ut intra indicabi- lamus·
mus. lu iudiciali controversia pro Cecinna, M. Argumentamur 1111 10111111 differentiae, 1111111
Cicero linitione usus est. Et rhetores statum 111111, 11111111 1011111111111111111110111111· 11111111111
quendam finitionum numerant, qui plane diale· 111ίῖ1111111 longe [1111111111111111111 pars finitionis:
eticis est controversia de finitione⁰¹)‚ et loco lini- ut, homo est, igitur et intellectuale est, et ruri
tionum a nobis comprehenditur. lam etin 11111- 111111,111111111111111111, 1811111 11 11111110 111· 111,
metibus rhetoricis finitio numeratur, et huic non 1111111011 1111111111111111111, 1811111 1111 11111110· Plu·
absimile schema Notatio: quo commendatiorem 11111111 huius 11111111111111111811111111111111, 111111
volo studiosi, finitionum locum 11), discernenda liberalitate a prodigalitate, parsimo-
nia, asordibus, tortitudine, ab audacia, seu
6111111· temeritate. Verum, quid attinebat hunc locum

Α genere ad species ducuntur argumenta per alinitione separare, iu qua ut nihil differentia
negationem, ut, Temeritas nou est virtus, igitur 111111111111111111, 111111111111110111111111111111 ’
nec,lortitudo est. Eodem modo eta communi 11111111
ad particulare ducuntur argumenta. Commune Totum, partes,

voco, quidquid alio latius patet, ut viuum latius

patet quam tenue vinum, homo latius quam bo· ruffin 3³:2² ¹⁰t⁰ ad Pafmul’ {¹ Summe ἃ
nus vir. Hoc loco libenter in exaggerandis caus· pa ΠΗ ⁰ ⁰¹¹¹ “gumen amur’ u‘ ⁰m⁰⁸ ‘'⁸“

ὼ utimur luri d . fi necesse est igitur et parietes, et tectum esseq et
’ p “umqum ⁰⁰P¹³¹¹¹ ¹⁰⁰m⁰¹¹ rursus, parietes suntet tectum, necesse estrgrtur

domum esse. ln hunc‘modum, etex omnibus
partibus coniunctis, totum colligitur, et ex toto

Species. panellx hoc loco pulcherrimam copiae formam

Aspecie ad genera, 'item a particularibus ad ”2⁵⁰5 ⁰b³⁰¹vabl⁸² (luae l⁰¹¹¹¹¹¹⁵ ⁰⁰¹¹¹me¹¹¹⁰¹⁸ll⁸

, Differentia.

11113,ἑ tantum abest, utboni viri fecisse officium
cre tur.

scommunia argumentamur per affirmationes, ut, 1111111111, 0111111111, 111, <1¹1³ ¹⁶· ⁰¹ ⁸²⁰³le ‘Ji
ssortitudo est, igitur virtus est. Bonus vir est, Plehi damnum (1111111 ‘adem ”meme 1111111111·

igitur homo 031, Quod ,impiae indicendo stu, cae damnum dari uecesse est. Sic oculos, os,
des, lac, ut, quocunque proposito themate, quae- ventrem, ²le demque l⁰¹¹¹³ ¹¹¹⁰¹¹⁸¹ffl¹¹¹ ⁰⁸¹· El

11) Annot mgr vilarentum 1111.

b-——anm

Ι 11) minoren nu 111111 11, 1111. murno, 94) „m aare: m„ ,2 „mu tom st metm
it m anot ιιιμ omissionem tm 11111111 ouant 1111111111, must.

⁴80

 

