219 · 000. omn. 0010001 0000000100 , 220

pleribus, qnae in menibus habeo, quoad 01100000 partem magna est dirersitcs3 in 01110 haec pers omnino deest, in
s'liis Editiones harum partium 00010, quibus prodierunt, sunt diversae, e. c. prioris partis Edirioni a, 1622, alterio,
partis Editio 0. 1621., 10· 0110 001010 exemplo eiusdem partis Editio 0. 1626. 000010 est, in 01110 perpaucis 01η.

* que pars eiusdem 0001001. Quapropter Editiones Hypomnematum-seorsim excusas, quotquot ipse vidi 001 ex ss.
talogis cognovi, 10100 separatim recensebo. ·

Prior Grammaticce pars 000000 001 hisce Edisse

.. - (Idem Index 00 Ed. Witeb. 1621.) immergas, Excusc Typis lobs· Wiihels Fiscelij, Inpen-
sis Haeredum Selfisoirij. 2Arsrso 1622. 38 plagg· 11. Jt it, et litt. A—z, An-Nn sign., 141011.
non num, 21011. albo, 570 pagg. num„ 3011. soll. alba, 8. 11000 Ed. 0 praeoedente eo tantum differt,
quod Erratorum catalogus in illins fine annexus ir. 1. deest *).

Pi. Mei. Grammatico lutino - Witebergoe 1627. 8. “); 1629. 8. ***); teet. 8.****).
- - (idem lndex 00 Ed. subsequentis ’1) - Gosloriae, typis Dunciceri 1667. 39 plagg. 8.†), ·.

' - - (ldemindex ac Ed. Witeb. 1621., 0 qus eo 1001010 differt, qnod pro Recognita et locupletata
' ' in hac Ed. leguntur: Recognita, locupleta [sio] et revisa.) Gestariae, Typ'is et sumptibus Ni-
colai Durrclreri, Auno MDMLVIH. 33 piagg. Jt et litt. A—z, ,ia-ii sign, 81011. 000 num,
512 pagg. num, 8. (101. it 2¹—8·b Schmidii praei. et admoniti03 p. 1-7. Orthographie5 p. 8-219.
Etymologis3 p. etl-359. Syntaxis3 p. 360-425. Prosodia3 p. ‹tio-43⁷. 110 Figuris singularum por-¹
tium Grammaticae3 p. 438. De Vitiis orationis Grammaticee3 p. 439-442. Differentiae quarundam vo-

0001, memoriae Puerorum causa Versibus comprehensae; p. 443-512. Abacuc vocum 000οο11100οᾒ).

Philippi· Melanchtirorris Grammatico Latina, Iussu Sereniss. saxonice Electoris, etc. cum eu·
aliis, tum ex Iul. Caes. scaligero, Petro Remo, Niceti Friscblirro, Iosepho Scaliger-o, 1011000110
Wurckelio, Iohanne Rheuio, Recogne'ta et locupletata. com Gratia et Privilegio SpeciaIi‘
1110010ναὶ0· Saronico reuocato. Accesserant huic Editiorri Hypomnemcto Grammatico, 1100101000
seorsim excuso, 110110 vero multorum hortatu, irs Decentium juxta 00 Discentium commodio-
rem usum, siugulis demum Capitibus subnexa. Wittebergae, Sumptibus 1011001110 Selfisclir’.
Anno MJJGMH. 62¹)2p1agg. 11. 11)( et 1111. Α-Ζ, iia-R, Ana-Nnc (Nnn1s2p1.) sign„
81011. 000 nom, 967 pagg. num, 011. pag. 00001, 8. (101. it 1⁸-— >t 11 3ὴ Schmidii prneiatio ad Princip.
Iohannem Georgium d. 5. Martii 1621. 00010101 101. 1( it 4· - [121] pag. 4. Eiusd. Praefatio Hypomne-¹
metis, curn seorsim extarent, 00101100 praemissa, 000 cnm admonitione 011 docentes magistros3 p. 5-9.
med. Prooemium p. 9. med. - 49. Orthogr.; p. tto-513. med. Etymol.; p. 513 med. - 752. med.
Syntnx.; p. 752. extr. - 870. med. Prosodin3 p. 870. med. - 891. 110 Figuris singularum partium
Grammatieae, 110 Vitiis orationis Grnmm, Differentiae quarund. rocnm etc.; p· 892 -967. Absens ro-

onm prosodieus3 011. pag. 00001) †††)

' 110009900010110 eo differt, qood Hypomnematn in 11110 seorsim excuso in 1100 singulis Grammaticus
capitibus subnexa sunt. ln sequentibus vero Editt. (00010 10 110, ques ipse ridi) utraque (11000οῐ1000 pers
iterum seorsim 000000 001.

- -(ldem1ndex 0099.1111011.0.1621.1)- Witebcrgue 1656. 8. 1111).
— - (idem Index 00 Ed. 60010110. 1637.) Goslors'ae 1658. 8. *1)

- -(11101010(100009(1.111101101621.) Witt bergos, sumptibus 1011000010 Seelfisclrii. Litoris

' Muttines· Hensiretii. Asso 11999111. plagg. 11. >t 11 01 titt. A-z, its-Nn (11)( 01

Nn¹s2p1., 41011. 00011.) sign, 121011. 000 num, 568 pagg. num, 8. (101. 1( 2·- 1( 114δ Schmidii

ρο001010111000.; p. 1-8. Orthogr.; 109-238. 1111001 p. 299-4113. med. Synna p. 403. 0010. ·-

476. Prosod.; p. 477-491. 110 Figuris, De Vitiis oret. 'Gtsmm.; p. 492-495. Differentiae querund.
rooum3 putto-568. Abacuc vocum prosod.) Ἢ).

”uun-.- ..σι’-κη...-

‘ ¹⁸¹) 9000911.. qoem 011008100101100 enno 001010 omisso 11. p. 41. 00000001, in 91111011. 0011100010. 9010010110 hoc exempto
11οο0 prioris pertis Grammaticus Ed. et Hypomnomstum 9111911011. 0. 1626. nno volumino 0001000100 0001), scut. 90-
10001, 9011100, tenensi et Vretisiev.. 00001. 9010100ος. utque in 100ίο111010 est.

**) 9000 911. 10 biblioth. 00011. vrsttstsv. est.

***) 9000911. tn 91111011. regis 11000110. asservetur.

*00) naec nr. ii 0110011. regns 00010. er nissnsnsr exsut.

†) 9000911. e 8100110110 i. 1. p. st. 0100100010 in 9111110110. senet. 90110011. et duculi Guelferbyt. invonitur.

ἢ) 9000 lm. Strobolio ignote 10 91111011. 0001100010. 901000. 0110101010 libris cst.

†††) 9000 Ed. 0 8100100110 Li. pti. brevissime 011010 10 ntulisti. 90900100 90010000 ueiens. 01 in nois libris 001.
††††) 9000 lid. in 91111011. 00011. lonensi sxstst. ··

*†) 9000911 10 91111101110001100010001101 901000. 001. . ·

*41) 9000 Edu 1100110110 tt. pst. 01101010911110111. (91091 9011000 'etque 10 00010 iteris est. [in noo 0000010 01 00-
0010 0001 ursonis-stu Witen. ¹⁶⁶⁰·l· · - · -·

 

