⁸⁸⁵ ς
08.·

01 longum est, bos, tis, oris, tis homini
sublime dedit Dominus ⁴¹). Graecg iere brevia
sunt. Et sunt brevia⁴²) ds ossis, comptis, ne-

96³⁰). ’·
’· us.

r. iis‘breve est, 'ut tempus. Produc foemi-
nina, quae crescunt genitivis, uitellus, saliis,
paltts ein, Breve. iecit Horatius palcis [Ars
poet. 65.]: Regis opus sterilisve diu palus, apto-
que remis.

Brevia sunt. Sed Graeca pleraque longa
sunt, Titan, Paean, Syren, Hymen. 111111,
11116,,“(1111.·· bonga sunt, fur, ut Fur es, ait
, pediu ·,· ver, 111, par. lit Graeca, character,
crater⁴⁸).⁴

· Hactenus 'diximus quasdam syllabas longas,
quoidam‘b'rcves esse, nnnc de complectendis syl-
labis dicemus.

.„„,„‚,Peden

Pes est syllabarum constitutio.
ῃ P'yrrhichius'v o Dios.
Spondeus”) ““ ·· Fraudi.
, 'l'rochaeos · ν Fraude.
lambus o · lito.

' Dactylus “ o o commodos.
Anapaestus “ o υ Domino.
Tribrachus ν u o delnrls.

Molossus ···· Complexo.
Amphibrachus o ὐ Reiectum.
Amphimaerusrv· 11111111..
Proceleusmaticus υ υ υ υ Hominibiis⁴²).
Choriambus -oo- Histdrla’e.

· 41ὲ11111 11611111] 111. 1619. perperus dedit. Dominus.
4. 1641. 111111611611116111611.

44) 1111116111] ni. 1619. brevis snut.
49) replis] ln 111. 16119. deest.

44) As. longeest- ersten] pro 1111, Ed. 1111. labet:

- 19. 111119. item longo sunt 1661111111, 111611, es,

11 11111111111111 genitivum 1111 rel 1111. catera iere

brevia eunt.

llaec 16 ultimis syllabis, 1111111 et 1111111 61161111

certissime cognosces. Nan recensere ordine singulorum

’ syllabarum constitutionem 1111111 longum est, et broisola,
sn 1111111 1611161111. 'lu 1661111611111.

46) spondeus] Ed. 1191. l’es lentus 91611611
41) Reiectus] 11. 1129. nitrosus.

47) 1111111111] sternite 1699, 1646.) 111111, ittuntur,
iio. istu. Helvitii

11111111. Orno. Vor. llll.

., xcvor run. 11111..Ι rnosouis.

ι pedibus constat. 'Etcy

1111111111 carmine.

Mettum est pedum complexio. Heroicurn
coustat sest) regionibus seu pedibus. Heroicunt '
dixerunt, quod eo genere gesta ¹¹) regumque dn,
cumque et fortia iacta conscripta sint, vocant et

ἑξάμετρον. ·

' constitutio heroici. ,

Arma vi· Prima ‘’scu‘'vsst’)
rumque'ca· ¹Secunda ”sen‘'vv
no Tro- 'l'ertia' Regio recipit ““ ·“ seu -oo
iae qui Quarta
primus ab Quinta recipit regulariter solum · ν ν
quamquam etin bac regione spon·
deum admittant, sed raro⁶¹). vir-

gilius [Aen. l, 617.]:· 'lun' ille¹') ·

Aeneas, quem Dardanio Anchise.
orig ¹¹). Sexta recipit solum ·· ·· vel · υ. Nam

ultimae liberae et exleges sunt⁸⁸).

’ἾρῑΓυυ

Ι)6 Pentametro.

Πεντᾶμετρον, quod quinque regionibus scu
sior vocant consertum
cum Hexametro Pentametrum. ii, idem *est

quod heu heu. Nam elegia lugubre carmen cst. ,
Nescio Prima regio recipit “·“ vel ’νυ
quid ma· Secunda “vel ’.νυ
ius ln tertia primum syllaba longa est,
nascitur postea illi· ov subiicitur. '
llia Quarta ⁸⁸)

dc Quinta unica constat syllaba tan·

tum, ut

Si bunt flurrili rit vinti Bacchus trit. Et:
consen mens recti ir [πα-1111111611 ridsr
Sed niis in vill sim creduli turbt sumus ³¹).

''VV

48) sex] 116 1111111691, 11191 lid. 1619. ex sex
49) gesta] lid. 1691. res gestae
111) - -seu · ν υ] 116 liis signis 61 ai, 111. 1619. lt. 1.

, 6111 1111111661 nominer 1161111111 Dactylun. ete.

11) numquam - 1116.) 1111111. ouannu et figurent

11111 regionem nonnunquam poetae3 1111111119.. 1641.

liarissinus 11 bac regione spondeos est.

l 19) ilie] 11111111. deest.
. 61) virg. Aen. Ι, 1.

14) 1111161111. 1161111111] 111111. 1619, 1641. ultimae sunt
solutae legibus.

66) Quarto] 1111119. orma recipit ’

16) Si bene - 1111111] borum loco, 111669. babet:
Volgus 1 -vv 111111 -uo as utili-wo 1611 pro

111. 114111 Si 11111 saraim riniilbhlooblss 1111. lit
Vulgus 1111111111 1111111111 ,11111

25

 

