000 V. APPENDIX: onninamente AD EBEill CALENanM. 6111

&remorsus historicen - — (1100110101) moronga iterent et 0001100 croese· 10 officina
haeredum Georgii 1111011. Anno 1551. - (10 haee) li'itebergoe. 1110110001 in officina typogra-

phico haeredum Georgii Rhoe. Anno 1551. 82 plagg. litt. h-Z, 110-11 sign, 181011. 000 nun„
432 pagg. 0000, 291011. 000 unm„ 0101010110ιο, 8. (101. Α l* loach. Camerarii carmen graecum

101. Α 2·-81’ Ρ. Eberi epist. dedicat. 01 Georgium Fridericum 1101011.Β1001.0.1550. 1010; 101. Β 1·- ,

61 1010811001110010100 01 P. liberum 101. B 7 ·--81 Calendarium 1101000010 retum pag. l [101011
- 48. Ρ10010110) p. 49-418. Calendariom3 loliig 1¹-s· admonitio ad 010000 lectorem 101. (332
---4ι Distributio 01 numeratio dierum 0100111 1111010 infigo· Duplex 0110 mendum Ebreieorum3

101. Gghl-li· De usu tabulae 1000001111 101. Gg ssl-Hh 1· Tabula exhibens certarum stellarum ortos ’ .

et occasus cum Sole et aliis Plauetir, iuxta 1011010 signorum Zodiaci3 101. ilh 1⁸-1ittt ludex (3010010.
rii; 101. 117· 0100001ος 101.1171-8ι ramat.) ).

--Ι - (11010 lodex) Wieltergne 1571. 4· “l-

lioo Calendarium 01 in germanicam, 01 10 franco-gallicam linguam 110οι101001 eet. 1110 translatio prodiit Vir.
tchergoe 1582. 4., haec autem timaee 1589. 8.

Melanthoois 0111100001001 hiberi calendarium.

havianum: 1477. 110 5. lanuarij interlectos Carolus Burgundus.

Ao Vili. lanum: Anno 1557 ἀπέθανεν Ἀλβέρτος proxime Casimiri tilius.

Ad X. ianuar: Mortuus Origenes, ut scribit Clemens.

Ad xxviii lanum: Otho tertius eodem die 10011000 0000 millesimo primo.

Ad xxiiii 1000110111οε Eodem 110 auspiciis Caroli V. Imperatoris captus est in praelio 01 Ticinum
Fra nciscus Rex Galliae, anno 1525.; „aquila conculcavit lilium. ”

ad XXVI. ioh: mortua filia mea 110000 Anno 1547„ mortuus dux Fridericus Palatinus Elector Anno

Ad vii. Martii: mors Thomae Aquinatis anno 1274. aetatis snae 50.

Ad xvi. Martii: Lasari resuscitatio 16 Martii.

Ad xvii Martii: Mortuus M. Antoninus lmp. cum vixisset annos 58. menses X. 110122.

Ad xx? Martii: prima dies mundi.

Ad XXV. Martii: κε (lipomani-9 ¹) passus 12, 8 Clem.

Ad xxxi Martii: Hieronymus stridonensis in Bethlehem mortuns anno aetatis nonagesimo primo pri·
die Cal. Aprilis anno Χριστοῦ 420.

Ad ii Aprilis: mortuus Magirius 1557.

Ad Vl. Aprilis: 1101 Matthias Viennae 6 die Aprilis mortuus anno 1490. 0000 aetatis 47.

Ad V. Maii: 5110 Maij lmp. Carolus castra locavit in Pistricia ad Witehergam anno 1547.

Ad xiii Maii: mortuus Constantinus Magnus ¹).

Ad xxvi Maii: dies nuptiarum Iohannis F riderici ll. Saxoniae ducis et Magnis hliae Landgravij Anno

Ad Vll. lunii: 'llunij obsessa ierosolyma a Gotfrido 1099, capta 15 lulij anno 1099.

Ad 110110 dies pugnae Friderici Pal. curn tribus principibus anno 1462.

iiix. iulii: 1553. hoc die magno proelio profligavit dux Saxoniae Mauricius exercitum Marchionis
hiberti, 000 procul a Bern (1) ⁸), sed dux Mauricius vulneratus est, et interfecti sunt duo lilii
Ducis Brnnsvicensis.

Ad. xi iulii: 1555. dux Saxoniae Mauricius hoc die pie mortuus cst.

*i 11000 qnoque linitionem reque 00 praecedentem ex Bittioti. 10001. Norint. 10 mattos 110100.
*11) 11000 011010 Editio iu eodeni Bibliotheca 0010110101.

'’gill'pffthllom nensis hermi, qui 11 101010 mian 0110010 p. 41. precationis proposito 10111011ου0οΜ
11

1) Anno 1117.

1)11 uriom sierertsltruseu in buneborgeuri 11110010 hibertus 110100 est.
1000010. om. Vor. XL

 

