411 ’ 1111111111111111111111111, Μ ·

· ’ rign, 41111. non num„ d5pagg. nam, seqq. epagg. non num, ult pag. alba, 4. (found-4. Prae-
latio lo. Pollioarii3 De execranda et abominabili caecitate papistiae, ex qua noe eripuit Deus per Lorne.
rum, Carmen3 Gratiarum actio [rlrytlrmica], quod extinctam - veritatis lucem, Deus- rursus per tl.
Luth. excitarit, Ge. Fabricii3 ρ13.1-110.Μ11111111111111111111111εεί3 p. 21—39. Acta Lutheri 111 Comi-
tiie wormat, subiuncta eiua precatione quotid.; p. 39. extr. — 41. Ph. Melanthon ad auditorium Scholoe

· vuinterg„ A. 1546. De obltu Lutheri3 p. tt—ta. Aliquot disticha de actis Lutheri3 Breve eildycor
Lutheri per l. Pollicerium3 Epitaph. Lutheri per eundem3 lol.F3⁵-—⁴l· Lutheri de fonte montis Tei·
chelii epigramma). ) ’

Vita Martini Lutleri Tlteologi Germaniae principio breuiter exposita alr ipsine collega Philippo
Melanchtlrone. Ediditcltrietoplr. Aug. Heumannua. Gottingae 1741. 4. **)

Vita Martini Latiari Tlreolagi Germaniae principie breviter exposita ab ipaius collega Philippo

> Melanclrtluone. Adiuncto 111 Petri Mosellani narratio de disputatione Lipsiensi Anni clo la XIX.
Adiecit praefationem annotationeoane subtranit Gloriatoplt. Aug. Heumannua 1111111111 11111111Ι
1111111111 auctior. Gottingae 11111111 lo. 6111111. Lud. Sclultzii, Acad. Tppogr. cla 1866 XLVI.

⁷¹l2 plagg. )(, 11)( (111( 11, pl) et litt. a-F sign, Xll et 48 pagg. num, 4. (pag. lll-Xll. Praela- .

tio; p. 1-33. Vita Lutheri, adiuncta Melanthouis oratioue ad auditorium Scholae Witteberg. a. 1546.
de obitu Lutheri, utraque cum annotatt.; ρ.31-18.Ρ.111111111111111.Ρ111811111ρ111111111111111.
Lipsiensi, 1. 11111111ᾬζ1ζ

Lutheri cita - conecrlpt'ae‘ a Melantlone, 'recudi curauit LF. 81111111. Quedlinlaurgi 1818. 8.· ,

Philippillelanclrtlronai 111 uita Martini Lutlueri narratio et vita Philippi Melanclttltonio al 111111111-

na auterario conscripta. 111111111111111111111111111111111111111111111111111 accommodatae a D. Ia.
Glrrirt. Guil. Augusti. 11111111111111819.1113771113. 8. Editor, nt ipse in praelat. p. X. di·
cit, in Lutheri rita, cui Melanthonie allocutio ad auditorium 81111111 11111111. a. 1546. de obitu Lutheri
annexaeet, necuim eat Heumanni editionem, atque Melanthonis ritam ex editione Strobeliana
repetendam curarit. ****)

111111 quatuor Reformatorem Lutlteri a Melanthione , Melaucimona a ,cameraria Zwinglii a
Mycona, Caluini a Theod. Beza conscriptae nunc iunctim editae. Praefatae eat A. F. Nean-
der. 1111111111841. 8. 111114, 111111160,14,115411183. 111 hae quoque Ed. Vitae Lutheri
annexa est Melanthonie ad auditorium Scholae Witteb. allocutio de obitu Lutheri. '

’ Μ.Ρ11111“11111Μ111111111111111111111νί11 de uita et aetia D. Martini Latiieri, Accedit eiusdem oratio ‚

de Martiao Lutlrero ml 111 aetatibus diuerrir ac temporibus 1111111111 11 dissentionibus Eccle-
atarun nostro tenpore. 11111ιό11ςεὺ11 uuum (1111111 1111111111. 1111111111 tete. et pagg. 8.

Praeter hae Editt. haec rita Lutlreri reperitur etiam in Martini Lutlteri historia edita a Matilo. lli-emero.
ἔιίίῑὶιὲἷ, impensio lac. Apelii Bibliop. 1598. 811ὴί11Ι Io. Biemarci uitio Theologorum. Vitebergae 1614.

Η111 111111 Melanthone conscripta, uarie lranolata 111 Ι
1. in linguam Germaniae superioria

Eiusmodi translationes inveniuntur in Lutberi Operum Germanice scriptorum Tam. Xll. (pm-480.) Edi.
tioniuWiteberg., Tam. 1111. (p. 874—882.) Edit.. Alteuburg., Tam. XXl. (p. itu-734.) Eliadipn, Tomle.
(p. 505-528.) Edit. 11111111. Ρ11111111 afferendae 111111 hae oeoreim editae: .

ualetudinaria 1111111 out bauttaugra, 111 dotalitium 11111111. 1). martini 1111111111 11111111) aab aare
gafftlglld) heldricum. baad> ben mittigat 1911111 Philippum Melanclrtlroncm. (311 aetolia ,11111 tta
otia iuditiario 91111111, sumpt 11111111 aeitlrulitigan' pitirum out 1111111111, beat 1111111111
unt 11111111 biuga 111111. eard 1111111111 illitterata (subiuncta Lutheri effigie). 1111111 1551 a. 1.
15 plagg. litt. 'li-51) sign, 120 loll. num, 8. min. Praefixa 111 Matth. Ritteri epistola nuncup. ad Mar·
garethem a Holzlraueen.†) .

l'ita Latiari. iluna 1111111111 aab 61111111, teo 11111111δί1111 11111111). 1111111111111111111 1111111111 unt
111111111ῐί91Ῑῴ galdricum. tutti) teo mittigat petra. Pltltppam Metancleonem. 311111111ῑί11 aui

*) 11111111. lu 1111111111. regla stuttgart.. acad. lenensi et 1111111111, magnidua wimar. et ln 111111 111111 ert.

*111110οΕ111 mb‘mtl' uenat. flamtarg„ atque regiis ilorci, stuttgard. 1111111111111, anguinae. wimer„ atque acad.
aroge 1111111111.

*1111) ilaec Ed. ln 1111111111. acad. 1111111111. etin 1111111111 eet.
****.¹l ,lile 111111· ann 1111111111111111111111111 mitandum 111. ’
1) ilana Ed. ex 1111111111. Poulclrar. 1111111111 ln nomon· 111111. Etlu ln Biblitlh. dneall (laelium. et 111111. Norint. oet.

limma. 011111. Van. xx. 28

 

