000 “ 000. 0000001000 Parnononlcn. , asi

iis ipsis, 001 000 110 magne librorum copia instructi iuventutem docent, gratnm 1000 0001010, 01 longae inquisitionis
'mi‘ fac“i {iiiiii‘tsszii ‘iiiiii ‘'‘r‘¹1¹5“mli'lii‘t¹⁰m⁹¹⁸35⁰zl¹tlziint⁰¹³ i¹¹ 11·
1111111111,οέἱο01000 [101011001011100000 0000011111011101100110111011101101, ο. mu p 1111011.

Prima 110100 aetatis Ed. inter 000 quidem, 0000 ego 10 manibus habeo, sic inscripta est:

syntaxis olias a Philippo 110100110οω 00110010, conclamatam, 001 sit ad 000000 scholaram aa·
commodatior. 00000 Praefatiosce Philippi Melanthum. Adiecti 000000 irs margine exemplorum
iaci. Lipsiae Auro MAXIM. — (10 finez) Lipsiae Excutit Iacobus Berwaldssc. 15 plagg.
lin. A-P sign. (101. A1¹ Andr. Vincleri praefatiuncula3 101. A 1· - 6⁸ Melanthcnis praelat. ad 1001.

0000107111οἒ0 101. 57:51² 61 med. Syntaxic cum annotationibus marginall.; in fine Clausala addita est;
0. - . 000001 .

· — - (idem 101οι ac Ed. Lips. 1545.) francofordiae ad Viadrssrs 00· officina [000. 1110100001.
Auso M.D.LV. 14 plogg. litt. A—0 rign, liticinum num, 8. (101. Alb Andr. 110010010ηο-
latiuncula ad Lectorem3 101. A 2· - 6⁵ Melanthonis praefatio ad 1001. lunam fllium3 101. A 7· - 0 8·
Syntaxis cnm annotatt. marginall.; 101. 0 8b meat). *1)

Haec Wincleri lid. etiam recusa est in Grammaticne. latinae Ed, 0000 Lipsiae ex 01110100 typograph. Nicolai

Fabri s. a. 8. prodiit, cuins descriptionem supra p. 197 00. proposui. Praeterea Wincleri annotat. margin. ex parte
10010100 repetitae suntin Ed. Norimb. 0. 1517. supra [031100. recensita.

Quarta 00100 huius Syntexeos eas complectitur Editt, 0000 0 laccho Micyllo a. 1510. 000100 01 re·

. cognitae 0001.

Grammaticae Edita, 0000 praeter Etymologiam Syntaxin 000000 0 11100110 auctam et recognitam continent,
*snpra p.' liiii—201. recensui. Utraque una cum Prosodia ex 1000 Micylli recognitione repetita estin Touo V.
. -iiperom Part. Melantionie, qui Bacilcac a. 11111111. 0001000 Augusto Fal. prodiit (ride snpra p. isa sq.)-
Praeterea syntaxis curn Prosodia 001100 recognitione seorsim prodiit 0. 1511. 010 inscriptae

22:²0 0000000000 sinaut-..niue
Αο000010011011000110100. MRXLI. 10 plagg. litt. AER sign„ 8111011000 num., 0001010 0111·
mum album est, 8. min. (101. A lb Imaginem coniinet, in 000 snpra Deus 101000 100000, inira angelus
segetes 10100 desecans aliique uvas exprimente· conspiciuntur; 101. Δ 2·-61 Mel. praefat. 0011001100οω
frl.; 101. A 7¹—fl 5¹³ init. Syntaxis; 101. Η51-7· De Periodie; 1011171-8· Ι)01)101100110011)00; 101.
1181-1171 Proeodia, subiuncta in fine Clausula3 101. KG 00001). ml ν

¹³ Quinta 00100 Syntaxeos Melanthcnianae continetur in Editione Grammaticae latinae aloachimo Ca-
1’000-00010 0000 1551). denuo recognita et locupletata, 01000 110, quae ex hac recusae sunt, de quibus supra pm
000. diximus. 1100 000000 Editt. Melanthonis praefationem ad lust. 100οι0 filium exhibent.

Utrum-sequentes 0010000 Editioness

81ἴὲὛῶἓὶιο 80011))10. Mel. collecta 010. Lipsiae irs offic. nro. Voegelirsi,1562. 15 piagg. θ’. 1Μ’),
11. . , ,

- - Norimbergae 1509. 8.††)
- - Magdeburgc' 1579. 8.
Symaaic olim a Pa. Mel. collecta, 0000000 locupletata cum praefatione Pi. Mel. francof. s. a.

8·†††)

{liuius 0010110 0101 an prioris cuiusdam, nescio, quoniam 000 hucusque non ridi.

, Sexta 00100 huius libri complectitur Editiones Grammaticae 101. ex admodum necessariis notis marginali·
10οΜ.10100001οΡ01ινί recognitas et locupletatas, 0000 supra 011500. recensui. Etiam in 1110111111.Μο100-
tironis praefatio ad lust. lunam filium exhibetur.

. 1)110001111. 0 0001011011. p. ⁴6 00. recensitam cx 11111011. 00011101000. in 000110010000.
*η 11000111. 8100100110 ignote ln meis 110010 001.

. *11)11000111. 0110000110 ignota ex 1111011011. regia Dresdcnsi nihi 011 menne 001.
****) 11000 lid. 0 0100110110 11. p. 17. 100010010001101010111111011. senet. Norimb. asservetur.
†) 11000111. 1011111011. 0001000001οοοἰ 001
††) lianc Ed. 01 subsequentem 0100101100 1.1. p. a. brevissime 10000101.
†††) 11000111. in 11111011. ecci. vaticinarunt.

 

