000 > 'xcvo amoniaca 011010 · ⁸ 010

'Pttttppt Melancltlonis Grammatico Latina, lans denuo awognita, et plerisque in iacis locuple- ¹

tata, et autoris aairrntate edito. Accesserant et annotationes recentes, studiosis adolescentibus
carn prinis utiles futurae: una curn 11001010 ds orthographia, Ioacls. camerario autore.

“ Basileae, per Ioannens oporinum. - (ln 10000) Basileae, ea· officina Ioannis oporini, Anna ,
Salutis ltansanae M.D.L111. Mense Augusto. 29 plagg. litt. a, a—z, A-E sign, 81011. 000
aum, 447 pagg. 000. , 011.Ι pag. 00001, 8. (101.01·-.3·10100000000110001011001001001111010011. ι
1000110111. seripta3 101. a 3· med. -8· med. Tros epistolas Melanthoais: l. ad loach. Camerarium
15. Calend. Nos. 1550. scripta, incipiens a verbist Sunt quidem scholastici magistratus 010, ,9. ad Va-
lentia. Papam, Cltalcographum Lipsensem eodem die scripta, 3. ad Christ. Egenolphurn, Typographum
Francoiordiensem, Vulteb. mlaxl.. 000101ος sclao* racat3 pag. 1—281. Grammatico lat. 0. 0011.
marg.; 0.389-391.0001. De Syntaxi c. nott. marg, praemissa praefatione3 p. 3910011-394. De
Periodis c. 0011. marg.; p. 395-396. med. Do Distinctionibus 0. 0011. marg.; 0. 396. extr. —428. init.

· Prosodia 0. 0011. marg.; p. lta-tlt. De orthographia, loachimo Camermio autore, in cuias 1100 legun·
tur verbor [oachimas 130101000νί00 Poheperg. erscrip. 11. Martij, Anno corrosanum,
p. 415-447. med. 1101. Carmen lat. inscriptum: naga Ecclesiae, Per Pitttp. Melan. Mases stans
in casterno rapis, ¹ac uident tergum Dei praetereuntis. 11001133. [quod in liuius Corp. Vol. X.
p. 58010. 00. 199. ex vincentii collectione Epigramm. 1101. recusam est]. Ηο10 carmini subiuncta est
Clausula3 011. pag. 00001.)*). ’ ·

. - - (idem lodex ac Ed. 1552.) Lipsiae irs officina Valentini Papae. Anna anatim. 00111 ,
Prinilegio quinquennij. 3⁴1¹), plagg. litt. a, Ala 1),01.)--Ζ, 0-1 sign, 101011. 000 nom, 513 pagg.
nom, ult. pag. vacat, 8. Singula loll. et pagg. huius Ed. 000 aa 01553. 000100000000001“). ’

- - (11100 index) Norihergae 1555. 8. m).
- - (ldem lodex) Lipsiae 1557. 8.

- - (ldem lodex) Lipsiae 1559. 8.

Grannatica Philippi Melancltlsorsis Latina, Iarn denno recognita et plerisque in lacis locuple·
tata, et autoris voluntate edita. Accesserant et annotationes recentes, de 0111101110 1000111101
Ganserarii atiies futurae tarn Megiste-is quarn Discipulis. Itens. Tractatus de orthographia,
recens. Lipsiae in officina haeredato Valentini Papae. Anno MBLX. Corn Priaile 'o
quinquennii. 3301000. litt.a, A—Z, a-k (Δ 01 k ¹l,p1., 41011. 00011.) sign, lt 1011. 000 00 .,
591 pagg. 000, 11), 1011. 011. alba, 8. (iol. sav-A lt 0001. quinquo Melanthonis 01 camerarii episto-
las haiasqne praelat. et admonitionem pag. 1-311. Gratata. 101. 0. 0011. marg.; 0312-444. med.
DeSyntaxi c. 0011. marg. 01000010ος 0. 444. 0011.-448. 0011. De Periodis 0. 0011. marg.; p. 448. med. .
-4511 1011. De Distinctionibus c. 0011. marg.; p. 459. 0011.-484. Prosodia 0. 0011. marg. 3 p. 485-501.
Do orthographia, 10 liae addita 0001 rerba: Iaaclsinsss Camerarius Pabeperg. perserip. It. Martii
Anno Christi, M.D.L11., alt. opagg. 000001) W).

.. - (taem index a 110. 0011015501) 0000001510. 8· i)-

- - ildem lodex ac Ed. Lips. 01559.) 1011181116 ¹5⁶1· 8-††)·

-- - (ldem index) Lipsiae per haeredes Valentini Papae. Anno nstoxlffl. carn priuilegia
quinquennii. 34 plagg. litt.A-Z, a--l sign, 121011. 000 num, 517 pagg. num, ult'. 1¹), 1011.

, alba, 8. (101. Α 2·-Β tt Epistoloe 5 Mel. et Comen, huiusque 00001. 01 0110000 p. 1-322. Gramm.
101. 0. 0011. marg.; p. 313-4590011. De Syataxj 0. 0011. marg.; p. 459. mea - 463. med. De Perio-

dis 0. 0011. marg.; p. 463. 0011.-465. med. De Distinetionihas 0. 0011. marg.; p. 465. 0011.-511).
Prosodia 0. 0011. marg.; p. 501-517. orthographia [a (1000011010 a. 1552 perscripta]; 3011. pagg. ra·

0001). ‚

Grannatica Philippi Melanclstlonis recognita et tocaptetara. Accessit 1100101100 de orthogra-
pitia reeens. His subiunctam 001 lnsigne typogr.Vaegelini: 0000100110οὶ000000010061100011100101001·
sto 0000110100, supra quem lehara et columba [Spiritus S.] conspiciuntur. Lipsiae, Germ privilegia
Caesareo annorum decern. - (10 fines) Lipsiae, in officina Ernesti Voegeiini Constantiensis.

¹⁸¹) 1100014. 8100110110 ignota in mels llbsis sst.

**) 11000 Ea. οι 1111111011. senat. 1100100. 10 manitas 110100.

***) lianc llo. st duas sequentes strobslias 1. l. 0911. sic breviter mers.

****) 11100 Ea. a Strohslio 000 0000000011 Ι.1. p. 110. mactatam cx 1111111011. 00001.Νοοἰιο ln 010300 haheo.
†) 11100 Eoi, 0000810000Ιίυο tagit, 10 1111110110. acad. Tahlng. 01 regia stuttgard. est.

††) llaec 1111. 8100110Ιί0 itidem ignota 111 1110110111. soso. Vratlslsv. 1000001100.

†††) 11100 m ex 1111110111. sonat. flambarg. in 0101101 unes. ··

namara. 00100. 1001411. 14

 

