V. Pffll.. otum. DE hocls communimus RATIO.

flacc Melanthonia de locia 000000υηί0000 ratio exstat in 01000 11001οι

1. De formando 01001110, 1101101000· Agricolae, Erae. Roterod. 01Ῥ1111001Μο10000110000,00110000,
00001οω0000 0000001000 indice. Basileae excutiebat Heoricae Petras, Mense Augusto, Auso
M. D. XXXI. 3¹s, plagg. litt. a-1> (Ι) ll, pl.) 0130, 51 0033. num, ult. 2¹), 1011. 000 num, 8. (pag. 2·
Epigramma ad libellum, 01 Ph. 010100100οἰ0 10 seq. epistola iudicium3 p. 3-33. med. 1101010οἰ Agricolae
00101010 01 Iacobum Barbirianum deformando studio, Heydelbergae 1484. 7. ld. lunij scripta, cum anno-
tatt. marginall.; p. 23. med. - 46. med. D. Erasmi Roterodami ratio colligendi exempla, c. annott. marg.;
p. 4111001-51. [totum] Philippi Melanchthonis 10 Locis communibus ratio, 0. annott. marg.; 101.
„pa-31. Index locorum communium, a Petro Fladruno‚ ex Briagaudia Vualkilch oriundo, ” 10 11001100
11000000 152⁰. mortuo, conscriptus; 101. D 4· Postiatio, annexo Epigrammata in lividum obtrectatorem
pro 1011010 00100 0010001οἰ00 iol.Ddb 1001300 1000300 Saxum incudis instar flammis a capite 0001000

“ 010010 inflatia obtectum, quod a manu 0 0001000 00000010 malleo caeditur) *).

2. Libellus de formando atudio aere aureas, 1113000, qai curiosorum 0000101 mnibus 10001000, catur

autores 00001 1100110010ιί 01011101010000 Agricola. Eraamaa 110100011αῆ. Philip. 1101000110οι
(000100010 Insigni typogr.: Clypea columnam 100000 anguibus cinctam continente) (30100100, ea· offi-
cissa Eucherii 0000100001, Acco Μ.11. XXXII. 31], 01033. litt. A-C(c¹s,p1.) sign„ 34 pagg.
num, ult. 3 1011. 000 0010. (pag. 2 Epigramma ad libellum, 0101010000100010 10 seq. epistola iudicium3

‚ p. 3-15. 1101. Agricolae ad 100. Barbirianum epist. 10 formando 010110, 0. 0011. marg.; 0. 16-31.1001.
D. Enormi 110ῐο000110 colligendi exempla, c. nott. marg.; p. 31. med. - 34.[101.()11] Phil. 010-
1000010οοἰο 10 10010 communibna ratio; 1010 2¹-t· lndex locorum communium, c. nott. marg.; 101. C 4ι
coartatio, annexa 00130001ωο10)**). ’

a 110110101υο Agricola de formatio stadio. 11.Εοαο Roter. ratio colligendi exepla. Philip.
1101000011 de locis 0100001000. 1000000.Αο011000100101110011110νί0. Aeneae 811οᾒ011000·- ’
tatio ad stadia. Georgius Valla de orthographia. Fraocs'ace' Nigri elegantiarum Regalae.
1100000000οι magistratuum 010000 dignitatum 00000100 interpretata explicataae. Fran. Petra·
01000000100011100 referta. 11. Hieronymi epistola ad adolesce‘tea de honorandis parenti-
000. Basileae excutiebat Hem-icas Petras. - (ln fines) Baeticae excutiebat 1100001000 Petrus.
Menae Μο0110,Αο. MDXXXHI. 13 01033. 1111. 0, Λ-01 sign, prima 81011. 000 num, 1110 pagg.
num, ult. 101. 000 num, 8. (101. 0 lb Epigramma ad libellum, et Melanchthonis de Agricolae 001010Ιο
1011010015 101. 03·-5· Diri Hieronymi epistola ad adolescentes de honorandis parentibus; 101051-
⁷· Rerum memorabilium inde13 totam-8¹³ vacant3 pag.l[iol.Al¹]-2i.med. 1101. Agricolae ad
100. Barbirium epistola de 10010. 010110, c. nott. marga p. 21. med. -44. Erasmi 110100. ratio colligendi
exempla, 0. 0011. marg.; p. 45-50. med. Phil. Melanchtonis 10 10010 000001001ου0 ratio, c. nott. marg.;
p. 51-62. Index iocorum communium, annexa postiatione cum epigrammate in lividum obtrectatorem
p. 62-93. med. Leonardus Aretinus de 0101110 01 literis ad Dominam Baptistam de Malateatis3 p. 93. med.
—96. Epistola Eneae silvii ad Antonium nepotem, 10 qua eum ad 010110 literarum hortatur 01 instigat,
quae pueris 01 adolescentibus fideliter eat inculcanda3 p. 97—165. Georgii Vallae de orthographia com-
pendiume p. 166-173. 010310ῑο0100ιο dignitatumque veterum Romanorum nomina; p. 174 -,184. Fran-
cisci Nigri Elegantiarum 00300ος 0. 185-130. [101. 0171] Epistola Francisci Petrachae pulchra 01 io-
00000 100018· Clausulam cont.; 101. tta* Idem 1001300 typogr.‚ quod 00000 01 primum 11000101οο001-
0010 Saxum 10000110001001001 010.) m).

*) tiano 1100000 ex malloth. 0000 1101000110 mitur 10000.
*11) 111011οο1100 10 10011111011000001.

W) 11000 libra· ex 01011011. acad. 10001101 ln 1001000 uteo.

 

