tat PHIL. MEL. SCRIPTA fflsrotttcn ΕΤ GEOGRAPHICA. 432

101. Α4· - C 2⁸ init. Historia de 1110 01 00110 Reverendiss. Viri D. Mart. Lutheri — conscripta 0 Phil·
Melanthoue3 1010010101. -· 118· 1101011011. Lutheri 001010 Caesare Carolo V. - in Comitiis Prin-
cipum Wormatiae (tati), subiuncta precatione Lutlreri quotidiana et solita3 101. liv-2⁵ med. Phil.
Melanthon ad auditorium Scholae Vuittebergensis, Auno 1546. de obitu Lutheri3 101. Et· med. - 8·
Aliquot disticha de actis Lutheri3 Breve εὖλόγιον D. M. Lutlseri per 1000. 1011100110ος Epitaphium Lu-

· theri per eundem3 De execranda 01 abominabili caecitate Papistica, ex qua nos eripuit Deus per Luthe-
rum, 601010ος Gratiarum actio, quod extinctam -„ ueritatis lucem Deus hoc 0001110 10 Germania rursus
per Μ. Lutherum excitarit, Georgii Fabricii; in cuius fiae Clausala addita est; 101. 118· 10001). “)

Historia de vita et actis Reuerendiss. niri D. Martini Latiari, aerae Theologiae 110010νὶ0, bona

fide conscripta a Phiiippo Melanthum. Adiecta sant quaedam, qnae pagiua uersa indicabit.

(His subiuncta cst Lutheri effigies 0010100 eius circumscripta) Wilebergae Ea assisina Iohannis Lnfft.

ι 1549. 6 plagg. litt. A—F sign, 481011. 000 num, 8. 1010. (101. Α 2¹ — E 6· 0011010 000110001, quae

10 Ε11. praeced. leguntur3 101. Ε 7· -F6· med. Oratio in 100010 110101. 1111 D. Mart. Lutlreri, recitata

. ” Vuittebergae a Phil. Melantbone3 101116· 10011. ·- 7· 1011. 10 110111011101010 Carmen lat.; et Epi-
taphium graec.; 101. 18. 10001). 1)

- —- (111001 ludex cum Lutberieffigie) Wittebergae, excudebatlohannes Crata. M. D. nm. lipiagg.
litt. s-F sign, 481011. 000 0010., 8. 1010. Haec Ed. proxime praecedentis repetitio 001. ω)

- - (ldem ludex) francofordiae 1555. 8. ’11)
ι - - (111010 1011011 00 Ed. subsequentisi) 1555. 8. †)

Historia - conscripta a Philippo Melanchthone. Adiecta est praeterea de obitu eins breuis
Narratio, Cnm Oratione D. 10. Pomerani, in frenare habita, qaae nanc primam in Latinam

. , Sermonem conuersa sant, per Matthiam Ritteram francafar. (111110111000100011011011 efigies
circumscripta verbis: Iustus perit et nemo considerat. Esai. 56.) 1557. 11 plagg. litt. Α-Ι. sign,
881011. 000 0000, 8. 1010. (101. riv-3⁵ Praefatio 10. Policarii3 101.Α4·-61· 1110 Lutberi 000-
scripta aMel.; 101. cta—W Acta Lutheri in Comit. wormat, subiuncta precut. Luth. quotidiana,
101. 118· Caesaris 6010111. 1110100 ad D. Mart. Lutherum, quibus ad Comitia Wormat. 0000100001, 101.
nst-Et* Praelatio Lutheri, 0111110 priori parti suornm operum, 01001 10 lingua Lat. edita 001 -
5. Mart. 1545. scripta; 101. E 8· - 14· Epistola M. Lutheri, ad Principes Electores et ornnes liuperii
ordines, scripta post discessum suum ex Wormatia, data Fridburgi t5tt.; 101. Far-5⁵ Ph.Melanthou
ad auditorium 80110100 11111011, 01546. 110 0111010111011; 101. F 6· - G 8· Narratio de morte Lutheri
- a 10110 1000, Μ1011. 60110 01 aliis quibusdam qui interfuere, breuiter conseripta3 101. 111·-11· Pia
01 christiana 000010, habita in sunere Lutheri, a Ioanne Bugenhagio Pomeran03 101. 12· -— 1< 1· 010110
in 100010 Lutheri, recitata Wittebergae a Phil. Melanthone3 101. Kar—La* Cornpendium seu Tabella

chronographica, rerum, quaein 1110 Luth. praecipue observandae videntur, 101.1.6·-7· Aliquot disti·
. chade ActisLutheri3 101.1.7·-8· vacant). ††)

.. - (idem ludex) Basileus 1557. 8. †††)

- — (idem ludex cum eadem effigie) M-D.LXII. — (ln fines) Impressam francofurti ad Moe-
num, apud Dauidcm Zephelinm. 1562. 111), plagg. litat-M (Μ ¹],pt.) sign, 911011.οιιο uum„
011. 101. 0111001,8. 1010. ††††). Haec Ed. ab Ed. 0. 1557. 00 differt, quod Praelatio Lutheri et Disticha
(1000601011.01010000010110100 (totam-atam addita est: Oratio de Mart. Luthero, 101110

’ aetatibus diversis ac temporibus Ecclesiae, et dissensionibus Ecclesiarum nostro tempore, recitata anno
sequenti, cum decerneretur gradus Melch. lsiudero Suiduiceusi.).

Pitttpps· Melanchthonis de uita et actis Reuerendissimi Viri D. Martini Latiari, commentatio,
’ Adjeotnm est Epigramma de fonte Lntieri, ab ipso confectam, Ob raritatem 1101100100011111.
Vitembergae, Typis et sumtibus Christiani Fincelii. A. 6. 619 1966. 7plagg. tt 01 1111. u-tt

b

Ι·) ι11100 Ep. ¹in 111111οι11. 1001101110οᾱοωί 01 stuttgart, acad. 1101101, lenensi et 1000,, ducali Gaelterb, senat. flamnnrg,
01011101 ns es.

**) 11000 Ed. 10 sturton. acad. Itrtang„ ducati (taciturn, regia stuttgard, senat. neuburg.. 0110 10011 libris 001
Μ) 1111001111. in atnttoth. regia Dresdensi 01 10 01010 1111110001.
·****) 8000 admemoriam ab n. G. vogeno 1081111011οω biogrspnica Lutheraua (llatae 1851. 8.) n. 2. snb nr. tt.
†) 11000 lid. in 1111110111. regia 80101. 01001111. 11100001. ’
††) 1100081. in 8111110111,Ρο01011. tiniensi, reglis Dresd. 01 stuttgard, 01 inmeis libris est.

ἡ †††) flacc Ed. memoratur 0 Vogetlo 1. 1. 112.

††;i†) Ι(1001111111. qr 1111110111. 0101100011. 80100010 0100111οι11οΜ0. 1111010 1081111011.11000111100111111,100101111οΜ101,
e 1100. ps. 01. · .

 

