405 am, MEL. SCRIPTA flls‘rontce ET GEOGRAPHICA. ’456

0101011111 1011111011εο retrudit, tractantem todlltaiitigtttt'diiiotito 011110 ariditatis, 0101001001.
euro 011011οἱ001 &litteram (subiuncta Lnsheri effigie). 11000155001. 10 plagg. 1111. 0-0 sign,
istratum„ 8. min. Cum ecdem epist. noncup.*)

— — (idem Index) 1.1. 155⁷. 8.**), 01. 4564· &md

- - (idem ludex, additis verbius) 000 1111 coiit 000 ticillo 0011111110 000 rotrico. 110110 0110110100
illitterato. (subiuncta eadem effigie) Α111101564. 1. Ι. 19 plagg. litt. 21—ss sign, 1511111.100.,8.**“)

10011100 sliirlrntitltoa't 0110011100 tom 01001 Ι). illontia 11110110. 111011110100001110101010100001).
gricas. 1001001).31011111101000, notit damstiuogos 000 0. allero. 111011 riost 11011101 oon 01. ἴς.
illaad. 01111 01110110 titillari. 010100010181. 11111 es 108 pagg„ 8. †)

- - (idem Index) 011111 dullart. 0101110010 1810 1111 et 108 pagg„ 8.

1101101011001000100001010, 1100110 000 &terito in 110011 asisinates 0110110111 too 010101101οο11,
1010011100, 3001130001ωο 0110101 liugom aab Dittmilrugto 11110 01001011010100111 ootgelegt
&lmetdagosstazgatetutia’ss 001 300 Scissa 0111 1050001040. 1110191111 000. destituit, 1040.

2. Translstio in lingnam Suecieam.

Phil. Melaoclrlou Mart. Lutderi lefwerraes Bcslorifrairtg raa μδ Swenska assati, og pt egea
Beiodstuad 111 Trycket defordrot af Nic. Bergio. Stockitolmfdm 8. st)

3. 10 linguam Augiicam in hocce libro:

Thirty -four sermons on tite most interesting doctrines of rte Gospel, dy M. Latder. To altri
are prefixed, Memoires of itis life, by Plu Melamlrlon. Loadon 1817. 8. †††)

, 4. in linguam Franco-Gallicam:
10Μο1000010 Lo oie de Mr. Ludo. 0010001010. 8., Lycto 1562. lt. 1-Η-1)

Alis translatio Franco-Gallica: · Δ
Lo oie de Lutiter, trodaite du tatia de melanciam, 'par Cir.-Fr.·Dom. Viltera

11011 separatim prodiit, sed libro: Almoura des protestante pour 1810. *1) inserts est, ex qua annotationes
Planclsius versioni ,german huius vitae a Zimmermanno perfectae in libro supra recensito adiunxit.

Ex ils, quoodo latinis Editt. sopra diximus, intelligitur, Melanthonem praeter Historiam de vita Iau-
dart, aliem, dar tres de eodem orationes scripsisse: '

1. Orationem iu funere Reuereudi Viri D. 0111011011· Lutiseri, recitatam thebergae a 111111·ῃοΜο-
“ leuthone (d. 111. Febr. 1546.)

2. Alloeationem ad auditores Scholae Viitteb„ inscriptam: Phiiippus Melanthos ad auditorium Scioiae
’ Vutttedcr'gerrsis, Aurio 1546. De obitu lutheri. ’

3. Orationem de Mortino Lutdero vet de aetatibus diversis ac temporibus Ecclesiae et dissensionibus
Ecclesiorum rostro tempore, recitatam cram accenseretur grades Melchiori Iciodoro, 811111111-

censs· (0. 11. Nos. *11) 1010).

lineam orationum prima primum separatim prodiilt Oratio insiluere M. Lutderi recitata. Vitebergae
1040. 101. 8. *†††), item Lipsiae 1546. 8.; et Germanice r Oratio tbtt 011 teto 11110110 ort 22. aas 3101.
0101011101 011111) 01) 0. 01111191110111100. toto. 1 pl. 111111), item 31011110 1510. 111), &tostii a. tlt.

cb———s—-u-——n-

:i ἣξει), 3:23³, irs,t α 01111011. tonicam. 11110011 nni ronanus est. etnn'sn 11111011. registrari, aur. 00101111. es
,, . ul . es.

**) 1111100110 ntulisti. senat. 1111011010.οῑ Norint. est·
*1111) 1110001110 catalogo Bibliothecae Poniclsav. 11010110. recensetur. '
****) 11100110. in 01000111. 0ομ1000.011001., reglls Deest. 0180113010.. senat. 11011100. atque in mels 110111 est.
†) 11000 Et. et 0010 10111000. 11 11011 1111111 sanis -ι
††) 11100 translatio in 1111111011. tegla 0101110111 est. . . ·
†††) 111011011100001010111111110110 in 1. 111. 1111111110 trito P. 11. 11378.
††††) ilas versiones, quarum prior in 1110110111. regia Drasdensl est, Vogelias 1. l. p. 4. affert.
*†) vicennalium. et Vogel 1. 1. 1». 4. - lo 11101101111ος1100101. est.
. *††) Ι81010110110010111111111110111 annotatione 1111111011 iulos 0111. 10111. subtexta. -11101101100100101 adscripsit: d. 8. lior.

swa) 30801ᾗοὶείιὲ 8111011010. regio 110101.. acad. vratisl, [rins et 11001111,ΙΙ ducali 1100110111. et (latisana, 1001111100..

*††††) llaec translatio invenitur ln 111οΙ1011. acad. virtlst. 0100110101..- senat. 1111110.. orosa 1111011010. 0100111101.
’11) 11110110101111111011. regiones-ot. eat. ascl· , ’ ’ ·:· 1

 

