111 ᾗ a 11011111 1111111111111111 su vocununn nst 1111111111. sna Ι

tiriae, t‘rs ardidim Iacobi lucrandi. Anno MD. XXXV 111. - (ln fines) Excvsrm Argestirtae,
irr- aedibus iacobi iacendi. Anao naxxxt'tll. sequente Insigni. spugg. litt. ll—G sign,
561011. uon uum, 8. min. (iol. A'2. ludex Nomenclaturarums De Deo, Coelo, et Temporibus, De Aquis
et Terris, Nomina Regionum et Gentium, Nomina ,6111111111 et Locorum, De Homine, etc.; 101113·
—G 7ι med. Noruenclatura rerum iu 58 capita distributa, quorum LVll. [1οΙ.(Ξ4·-7· med] conti-
net: Vocabnla Menam-arum et rei Namariae. Authore Plrilippo Melanehthone; cap. LVlll. [solG 7· med.
-7b med] De Ponderibus et Mensuris, ex Ioanne Murmellio, in caius fine Clausala addita est; fol. ,-
Ge· lnsigue typs Cygnusbexaclmrdo canent, circumscriptis verbiss Masae' auster· Amor, dulcesque
Aure onnia Musae, iol. (181 vacat).*)

Quo anna haec Nouenclatnra, quae in hac Ed. locupletior et castigatior exhibetur, [primum prodierit, neseio.
- — (ldem ludex) - (ln fines) Wittebergas, Petr. serietate. 8. ”l

Namarlatura rerum innumeris quart antea aonrirtibrss, crtus locupletior, tart castigatior. Item}
Vocabula Mensararurrr, et Rei numeriae. Auctore Ptrtrppo Maloeam. (insigne typ, inquo
litterae NS inscriptae suutl Lipsiae &ridebant Haeredes Nicolai Fabri. MDAEV. Splagg.
litt. a-fl sign, 641011. non 1111111.,8. min. (iol. 111--3δ init. ludex Nomenclaturarum [in 60 capita
distributurum]; 101131 med. - 11111111. LX Capita Nomeuclaturarutns 1. De Deo, coelo, ac tempo· - ’
ribus. — LX. Quaedam Adiectiua nomina, in quorum fine est Effigies Tureae circulis inclusa, quibus
interposita surrt rerba: Dp. Sterck. Gottes. ist. aller. menschen. sigeb, 101.Η3·-6·111111. Vocabnls
mensurarum et rei numerariae (sio). Authore Philippo Melanthone3 iol. 116· extr. - 8· med. De pon·

“deribus, etmensaris, ex loaune Murmellio, et De pecuniis,· Vom Geldts t'ol.H8b vacat).“*)

Ι - —- (ldemlndex) Lipsiae 1564. 8. Μ)

-· - (idemlndex) Berlini 132· officina Typograpltica Nicolai. Voltzij. s. a. Splagg. litt. A-ll ·
sign„ 64 loll. uon num, 8. (101111-31 med. ludex nomenclaturarum [in 60 capita distributarum13
1111311111. --1111δ Lx Capita Nomeuclaturarum: Ι. De Deo etr. — LX. Quaed. Adiect. Nomina3
1οι.113·-6· med. Vocabula mensurarum et rei nummariae. Authore Philip. Melanchto.; sol. Η 6· med.
-8' De ponderibus et mensurio, ex lolt. Murmetio, De pecuniis,l Vom Geldt3 101118ι vacat). †)

.. - (luem 11111111) lalebr'ae 1604. 8. st)
- - (ldem ludex, additis hisces) Recens aucta et emendatius edita. 1111111αεὶ657· 8·

Ex bis elucet, bunc Melantbouis libellum certe vicies prodiisse, nempe: 1) Wtebergae1529.Fol., ξ) Νο-
'rinbergaa 1529. 8., 31 Hagartaae 1530-1531. 8., 4) Tabiagae 1533. 8., 5) Argentinae 1538. 8., 6) Ba.
‘ sileae 1541. Fal, 7) Wltebergae 1542. 8., 8) ibid. 1544. 8., urinatores, 10)11)111.1551. 8., inlapsae.
1555. 8., 12) Witebergae 1556. 8., 13) Lipsiae 1559. 8., 14) Witebergae 1563. 8., 15) Lipsiae 1564. 8.,
16) Lipsiae 1570. 8., 17) lt'ttetergae 1574. 8., 18) Ber-lini s. a. 8., 19) lsleltr'ae 1604. 8., 20) Dresdae
1657. 8. 111 luis Edirt. hasce decem iu manibus liabeo: 1) Ed. Wltcberg. 1529, s)1td.Hagas.1531.‚ 3) Ed.
Tubing. 1533, 4) EdArgetrt. 1538, 5) 1111111111. 1541., s)1td.tt'urbsrg.1544.‚ 7) 11111111. 1555,
8) Ed. Witeberg. 1563, 9) Ed. Lips. 1570, 10) 11131111. s.a., quarum norem priores solis annorum nu·
meris, decimam aurern litt. s. a. signabo.

‘ ⁸ ipses norad Editio repetitur ex Editiuae principe Witebergeasi antri ttae, ceterarum norem Editionnm
varra 111111111111ρ11.

“ *l 1111111111. ex 1111111111. acad. Tublng. ln maninus muso.
**) llaec lta. in lllrscltll 11111111. tv. p. 67. 111847. recensetur.
***) 11111111. rx utntiotn. acad. vratistav. lu manibus babeo.
****) llaec 1111. lu biblioth. regia Dresdettsl est.
²5) ltatm 111. ex stillaturam. Erlana. tn manibus babeo.
††) llaec tta. et seq. ln bipeutl bibliothecas rsatls pullosopblcae Tana ll. (1111111111, ad st. 11182. Fal.) p. 1001. 1111111111.

 

