4404 ’ · run. itai. 4404444 0444044444

4. emissan· 04444004 {Q 11ζᾶ1ἔξ1ἓεῶῗιωῖἶξζῗέ 011111 Quondam, et pro cadolus

4440 titt 044 init 1410114110 4441144, Triumphus per orbem solus

uait 1111 111 ”¹¹⁰ 11111 ‘¹¹ 1111 'l'am potenter et tam dire,
bct oiiiiitt 40414141444411110 bioth,

014 ieet 4144 incitet 141144 044 Ne quis contra possit ire.

Quemadmodum ciconia, etsi demigrat, 14- 1110111111 111111 11114
men reversa eosdem nidos repetit, ita non opor· 1111 1111111 1111111381·
tet amicornm oblivisci ob intermissam vitae con· 1111111111111111111111

suetudinem, sed memoriam semper nobiscum 1)(111111111111110111·
ferre. Dolus 04444444 040 voto

Disponit in orbe toto.

Q u er el a de fi d e· Quicum dolo conversantur,
. llli sunt qui principantur;
Viri fraires verbi Dffl Sed qui dolum vere nescit,
Non vos turbent rhythmi⁴') mei, Est abiectus et vilescit,
Sed audite propter Deum Ei vocatur idiota,
Flebilem sermonem meum: Non 000 dignus uno iota.

Mundum dolens circumivi,
Fidem undique quaesivi; D. Paulus Eberus ex cap. Esaiae 49.

1111111111 1111111 {lum Num poterit mulier curam deponere 0411,
vel 11111111· 111 11 11111· Ut sobolem mater negligat ipsa suani?
' Vel 1041404140, 4414441040, Pone, quod eveniat, genetricis ut exuat omnem
1111 11111 114 1811111 Affectum mulier, saevior illa feris,
11111 1111111 1111111114 lpse tui nunquam tamen obliviscar in aevum

T⁰¹⁰⁸ 11111111 fide 11111· lnqne mea 104 sunt nomina scripta manu.
Filius non servat 04144
Fidem, neque irateriratri3 De sacerdote iurem consolante.

1111 de 111111 1111 11111 ‚ Quidam sacrificus surem comitatus euntem
1111114 11111 1111 111111 1111 lluc, ubi dat sontes carnificinae neci,
Nesis maestus, ait, summi conviva tonantis
4ο) mysi-i] coa: ricini lain cnm caelitibus (si modo credis) 4414.

. ..,. ...a-—

llis carminibus finitur Codex manscriptus.

44444040

11114 seriis historiis h. l. tanquam Appendicein annectimus raris additamenta, qnae hlelsatbon 40404 0400414
4040410411 40 , em principem calendarii historici s Panis libero conscripti, quse leguntur in exemplo, qnod

bhm⁸8trobehollffnnunc 4440 Bibliothecae 8404404 Norimhergcnsis 041, ex qua io manibus babeo. Hoc autem Ca·
10004τί004, quod maxima ax parte blelantbonis opus a 8140144110 1001041444, 0400111 bisce Editionibiis:

&leudoricus historicam conscriptum 44 Passio 110440 Kittbs'ssgcsssi. ll's‘telierg oe. Eccum· sss sf-
0104401044404046404041111404. Anactorio ai 01400, 4, 44041114.Α-Ζ,Α44-114·4400181011
non 04440, ⁴32 pagg. 0040,, 014. 161011. 000 0040, 8. (iol. *1* loach. camerani carmen graecum [1004
sticba] ais ‘Hisepoloreiov Ilosiilosi ’811ἧο044 0100044000 iol. *2¹ -81 Ρ. Eteri epistola dedicatoria ad Geor·
gium Fridericum Marchionem Brandcnburgeosem 01850. 001ος 101. *sl* -81 Elegia lobannis Stigelii
04 (1014004440 Pauli llberi3 000. ..1[101 Al· ]— 48. Praefatio, 40 qna de utilitatibus Calendsrii, de dissimili
ratione 40004004 4000 01104444 gentes, 044 mensibus 1114441414, Macedonicis sen Graecis, Atheniensibus, ct
Aegyptiis agitor3 p. 49- 488. Calendsrium, cuins singulae 04010444, 041400 040100 [aut 0004010140] cnius-
qne mensis excepta, quae seria eius nomina continet, singulos anni dies exhibent, f01.Ee1·-t⁵ Admo-
nitio 40 040044 lectorem 101.1148·-4· Distributio et numeratio dierum niensis Attici3 10111041 Duplex
ordo mensium Ebraicornm; 101. lictu-Fi 8· ludex citerani, 4444414 10 line subiunctis ; 101. 11181 40000).

 

