545 xcvlt. PHlL. MEL. SYNTAXIS. ι tto

Septima assa· 00001010110110010000 ercamrao at. 11 erasmo scammis magaria· es'iccuptc· ·
ntes, quss supro p. 215 sqq. descripsi. Melanthonis praefatio ia 111οΕ1111. 0011000 est.

’ “ Ab omnibus Editt. hucusque recensitis differt haecce:

· 8111ῗῆ101111έῖᾞῖἷῖῗῖῗῖΖὶἕέιῖῩῶ iiii ..itiitttlfititzs¹231..{‡.‘.“‘tt..':i.‘¹;tti: ’
edens.) Francofordiae Marcdionarn emendabat Andreas Eicltorn. siae 0001 indicio. dplsgg. 1111.
A—F' riga, 48 1011. 000 num, 8. mia. (1011 1·-Ε4· init. syntaxis, 101. E 4· 10. -- 6b De Ordine

’ 01 ds Periodis; fotam-F 8· De Prosodis3 1011181 vacat) ).

'fla Editicaibas synaxeos Melanthonisnse breviter descriptis denique Compendiatum cx 1110, Commea-
101101001000 10 0010 sb aliis conscriptorum 1000110001100100110.

1110111101· primum 0 iohanne Dulcia ia Epitorlserr redacta ert sic inscriptam:

, · Εο11000010 80010110 Philippi Melan. a Iolran.1lalcio‚ in rens tardiusculam congestas
Qiioqsiid 0110010100, isio treats, 1110111 aaa
Percipient inimi dicilis, liniantqai fideles.
flac. in ar. Poe. **) — (10110οε) Has Philippi Melanclrtlronis de Syntaaei raeceptiones, a
loannc Dulcio in Tppos quam commodissime contractas, Lipsiae Valentinus 8011000100οι samma
diligentia in rem studiosae iuuentutis excussit. Annc.M.D.XXX11. dplsgg. litt. Δ-Ι) sign,
59 pagg. num, 0011050000.01000100000101, 8. (pag. 2. Prooemium, 03-53. 81010110 tostin ts·

bulas redacta3 054. Praelegeadi ratio; 0.55-511[101.1)6·].1)0 Periodis, Clausuii in durachinum,
scibat-8¹³ remmom).

Praeter hanc Epitomen, 0000 001010 Syatsxin continet, 011010 illsCompeadia 00010 pm sqq. descripta huc
pertinent, quse Syntaxin 000 0010 Etymolcgis (01 Prosodia) exhibeat.

commentarii praeter 11100 1100 00010 pata-228. 1000001100 01000 Lossio, Erasmc Schmidic
01 anonymo quodam in universam Grammaticam 101. 11010οῐ10010 000001101οο afferendi 0001 111 (100, 001 sd solam
Syntsxia 0100 pertinente

-· 1. Syrrtaxis nona Plo. Mel. schematisans delineata, in gratiam studiosorum scientiae litterarum.
Idem de asa 0010000100 quantam ad ποικιλιαν 0. rationem variandi resoluendiqne pertinet, s.
de 0010000000 aeramenta, l'al. Erythraeo autore W). Huic adiecta est Santaais aetas,

olim abeodem P. Mel. collecta, nuper antem praeceptis et exemplis locupletata, at sit ad asam .

sclrolarum accommodatior. Prior illustrata est annotationibus Lac. Lassi i, Luneb. et indi-
catione locoram, qni exemplorum caasa sant adducti Plsil. Beclsii et Io. Bapt. Sclsengii †),
posterior sclroliis Andr. Dictderri Augustani. Argent. 1568. 10 Folio ††).

2. Sclrolia In syntaxim, olim a D. Philippo Mstcnctttcns collectam, postca vero opera 0111100110-
simi, l'iti Winsemii, cum praeceptis tarn exemplis locupletatam, tarn docentibus 0000111οο00-
tibus profutara: Non solnm ad explicationem linias libelli Grammatici‚ scd etiarn aliorum.
conscripta a M. Henrico Decimatore Giffltornerrsi. Lipsiae, ca· officina 100. Adrahami
Lambcrgi, sumtibus Iolcon. Francken. Anno MMcss. Cam Pricilcgio 1010010. - (111
fines) Lipsiae Ea officina typographica Adrahami Lambergi. (insigne typogr.: Equus 010100 00·
licus) Anno Domini 1591. ivs, plagg. litt. Δ-Ζ, 0-1 (t 11, 01.) siga, 61011. 000 aum, 867
pagg. nam., ipag. 000 num, 011. 1010111010, 8. (101. A2¹—(ib Henr. Decimstoris 00101010 dedicatoria
sd 1011. Westphal 01100000 id adolescentes 0000010000 12. Cal. 100. 1591. scripta, pag. i-d 1011. Ρ1010-
gamanam 1000 0100010005 0.4100<1.-9 med. Ρ10010110010 01101100ῑί01 p. amca-662. Scholia in Syn7
taxia3 p. 663-667 [101. 13“]. 111111Μοου01 00101010 0011010 0111100000.Μο10011010 ((10 interpungendi

1011000 sive distinctionibus), pag. 010100[101.131] Clausulam cum insigni continet, 101. 1 t. album 0001111).-

*) Erae 111. ex 11011011. acad. ltelang. 10 manibus 1101100.
**) floret. Flacc. 10 0110 0001113100.
***)1100011111·010 0 1110110111. acad. 1010010001ἰο manibus nabeo.

*1111) Praeter 11000 tiorum idem 000101· stiam 1100 0000 grammaticam scripsttz Valentini streitruit Lindaaisa'sis de Gram-
maticorum liparis, tom siccatorum, auam constructorum 0011100010, etde periodis, 11111 cuatuor, correcti 01 aa·
cti. 11001, Lites· anas, de 011110010110010, 0010100 nanaaam editas. eodem 010011000010000. 1011001010 0011011·
eiam 1000111101 0010010111· de 011100110110. 1100011000 imprimebat christianas 11011110. - (10 110οε) ,1100011000 in
foro frumentario eacadetot Christianus 1111111110, 10001161.. 34 plagg. 8. (1100 opus 10 1110101101ἰο cst.) “

†) 1101110 duobus viris 0001100001. camerarii praelatio 00010 p. 2⁰7 00. allata.
11) Hanc librum sti-obsitas l. 1. 00011011.
· †††) 11000 primam Ed 0010000000010111, 0018110001101011111, ex 0111110111. 00001. neuburg. 10 ascitas 110100.

 

