896 Pulc. ·M-tsb. SCRIPTA PHILQL'OGlCA. ’ Μ

· tem accipient terrae Beati qm esuriunt et sitiunt ι 3133 rudici 31 13133 13 333133 1111313313, 33 13 car
iustitiam, quoniamipsrs'aturabuntul. ’1133311111- 1333313 coniicioris. Amen dico tibi, non exibis
sericordes, quoniam ipsi misericordiam 3311333·111133,133331ι)333311311333333133131133113113313.
quantur. Beati mundo corde, quoniam„ ipsi Audistis, quod dictum fuerit antiquis: Non corn·
Deum videbunt Beati pacifici, quoniam ir 1ι’111 11113333313113313111.11331131133331113,3131ιί1(ιυὶ-Ι
Dei vocabuntur. Beati q'ui persecutionem pa· cunque aspexerit uxorem alterius ad 331133ι1133331-Ι
3133133 propter iustitiam, quoniam illorum est dum eam,- 13111 adulterium cum ea commisit in
regnum coelorum. Beati escis, cum probra ⁴) corde suo. Quod 31 ocolus tuus dexter obstaculo
13333131133331131311133,3111113313ιί 1333133,33 311ιι 133313 erue illum, et obiice abs 33. Expedit
1133313331113311131313 verbum 31333333 333 uscue enim 3131,31ι1333133333ι membrorum tuorum,
tientes, propter me Gaud'dte et exultate quon· 33 333 totum corpus tuum cormcratur rn gehen
iam merces vestra 313133· est 13 333113. Sic enim nam. Et si dextera 3331113333 obstiterit tibi,
persecuti 11133331 prophetas, qui fuerunt 3333 amputa eam et proiice abs te. Expedit enim tibi,
333. Vos estis sal terrae Quod sr 331’ 13 3133333 ut pereat unum membrorum tuorum ac non to·
fuerit, quo salietur? Ad nihil valet ultra, nisi tum corpus tuum coniiciatur in geheirnam. Di·
31 proiiciatur foras et conculcetur ab hominibus. ctum est autem: Quicunque repudiaverit uxorem
Vos estis 133 1113311. Ν33 ρ33331 oppidum 3113- 333111,1311111111131131311333311.111333113333·
condi supra montem situm, neque accendunt 1113, quod quisquis repqdiaverib ιιιοιιιιι quarn,
lucernam, 33 ponunt illam subter modium, sed 31113333333131,ι111311,.ιι11113·31331311333,ιι
super candelabrum, 3113333 omnibus, qui sunt ιιιιὶιιιιιιιιιι,ι3ιιιι1131313 duxerit, 31ιι1133131333111·
in domo. Sic 133333133 333133 eoram bominibus, mittit. 1113333111 audistis, qued (1133313 fuecit anu
33 videant vestra bona opera, glorificentque pa· quiis. ’,11311 ιιιὶιιιιὴὶιι. scd persolves domino 33,
trem vestrum, qui est i'n coelis. Ne existimetis, ιιιιι,13133ιιίι, At ego dico vobis: 113 iuretis
133133331111131131333113311333111333ιιιοιι113ςιιιιι311)ιι,,ιιιιιιιι,ι)ιι coelum, quia, ¹tlinonus¹ Βιι
333, imo non veni, 33 destruam, scd¹ 33 31113-Ι 331, neque per terram, quia subsellium est. pe·
pleam. Amen quippe 1133 vobis donec praetereat dum 111133,Ι neque pec Hierosolyma, quoniam
coelum 33 terra, 1333 unum 333 3ιι33· non prae· civitas 331 magni regis, neque per caput tuum
tericrit 33 lege, quoad 3111313 13333 fuerint. Quis· iurabis, propterea quod uon potes 33313 ιι11313
quis igitur solverit 3113111 33 1333113313111333111131- 31113111Ι ant nigrum 1333331 sed erit sermo vester:
inis, et docuerrtsse 1131111333 13131111333333111133 cst qt, non. 31311. Porro quod ultra baec adrungr
13 regno coelorum; quisquis autem fecerit et do tur, ex malo proficiscitur. Audistis, quod dictum
333113, 1113 133ιιι33 vocabitur m regno coelorum. fucrit: oculum pro oculo, ,et dentem pro dente,
Ilico enini ’3111)13ε Nisi abundaverit 333133 iustilia Αῑειιο dico vobis: Ne resistatis 13313, 331 quis·¹
plusquam scribarum .·31ι)13331333333111, non possi- quis impegerit alapam‘ m dexteram tuam maxil-
tis ingredi 13 regnum coelorum. Audistis, quod lam, 31113313 illies alteram, et 31, qui tc velit
11333111 sltse'teribu'si Non occidam quisquis· au· ιιι urs trahere, ac tumeam tuam tollere, permitte
tem occiderit, obnoxius erit 1311313 At ego dico illi et pallium, 31 qui te adegerit ad miliarium
vobip', uod qqiqquis irascitur fratri 333 temere, uuum, abito cum 1113 133. Petenti abs te dato,
obnoxiuqs 3311 1311313. Quicunque vero diicerit et cupientem mutuum accipere, ne averseris.
113131333333113,ὀ1133’31’3·3 3313333311ἱοὶ Quis- Audistis, quod dictum sit: Diliges proximum
.(ιιιίι’ autem dixerit fatue obnoxius crit 'gehennae tuum, et odio hahebis' mimicum tuum. Atego
11133111ῐό1·”13311111”’31’311131331313333313331 31 1133 vobis: Diligite mimicos vestros, bene pre·
33313,’1ι’1 ’1113 3333113333 133313 quod trasericus cemini devoveritibus ;333, benefacitc'⁰ 113, qui vos
1133311111ιί1’113131111333,131131133111131113333 odio persequuntur, orate pro ns qur laedunt et
’3311111331313 313331, 31 abi, prius reconcilieris insectantur vos, ut 3111311111 patris vostri, quiest
fatri tii'o, et tum v'e'ni'ens offer munus tu'um. lla- in·¹ 333113, quia·¹ solem suum exoriri sinit super
beto benevolentius cum adversario tuo cito, dum malos ac honos, et pluviam mittit super iustos
'es 1n via ιιιιιι 1113 ne quando te tradat adversa et iniustos. Ν313’ 31 dilexeritis eos, qm 'diligunt
...ι-...η- ·-3 «- - vos, quod praemium habetis? Nonne publicam
4),„01‚„]fflm,9„„„mmh, ’ idem faciunt? Eritis igitur vos perfecti, quem·

 

