PHIL· ΜΕΙ.. SCRIPTA PHILOL‘OGICA. ι Μ
Dativus Mihi ridiculum¹*) videtur et in’utile, admi-
ln i desinit, ut scere Latinis Graecas declinationes, easque malo
Poenia ‘poemati ex Graecis autoribus peti.
Et in hune modum a genitivo suo cadit, nec Obiter hic monendi sunt pueri, neutrorum
ligura ulla hanc terminationem mutat. similes esse tres casus, nominativum, accusati-

Accuffijvus vum et vocativum utboc pectus

In em desinit, ut vocativus .

T⁰lq⁰¹⁵ ι0111ιιθῐη Similis est nominativo. Graeci 0 Palla, a

3⁰¹ ⁸⁰l⁸f¹¹1 , Pallante dicunt. Thebai a Thebais.¹ ·
Sed quorundam accusatrvr liunt per rm, ut

haucturrim Ι Ablflllm* '³

hanc burim · Regulariterperefit, ut

hanc 8101111111 “securem ' ',Pectus pectbre, Pestis, peste, Clavis, clave,
hene eurum ιι1111ιιι cussis classe, Torqua, torque

hanc ‘’llll'' Rudis pro virga, ¹rude, apud 110131ιῦ111

hanc restimetrestem. . [Flpm l 1 2] „ommim rudfe:
nd restim res redut, dixit'l'erentrus [Phorm. .. ι ,3 4·

4, 4, 5.]. · ¹,ss1⁰
han'c vim ·
hanc pelvim neutris, ine, al, ar desinentibus, ιἰ1
hm iussim, apud Catullum¹⁸). 10101101111111131111111011.

Et ¹propria: Sale 11 farre dicamus.
Tibrim , “ Ararim. Α1) boePraenesle, Virgilius [Aen. Vlfl, 661.].

Navem ¹⁹), Virgilius Aeneid. l. [vs. 120.]: , - ,[ι. ⁴
lam validam llionei navem iam fortis Achatae. . ,h adioetivssim em ‚iubae declinatione

811 alias saepe. Eadem voce accusativum m· . ’ ,, ,’
1111 Livius facit, et Terentius, Navem ascendit.
Navirn rarius est, apud Virgilium 1101111011.
[vs.188.:] Navim m prospectu nullam etc. Et
Persius [Sat. 5, 102.]: Navim sr poscat sibi pero-
natus arator.

Clavem rectius dici iudico, Ovidius Fasto-
rum l. [vs. 99] de lano: Ille tenens baculum
'dextra clavemque sinistra. ·

Febrem et apud Plinium, 11 apud Cornelium ‚ ⁶
, A, Celsum 18118111). Δ,1111011 Horatium Sermonum ll. ⁴ mmm ' ab ¹¹⁸⁰ t⁰⁸⁸¹x

[6, 294.]: ¹ lngelida fixum ripa, febrimque redu· Vim ἢ) -. ³ vif),
cet. Ε11101101111ι1101111101111011112. Febrim . , Δ, llll..

f quartis diebus”)¹recurrentem· Mensium uomina peri faciunt ablativos,
Graecorum mira varietas est. Septembri, Decembri.

Ρ1111111 ”mm luvenalis Satyra 7. [iss. 96 sq.]:

Genesis ytiW ’ ’11111110111111101111110111,101101111101111Ι ’
Chremes χρέμητ1011110111111111001 111111, ιι venun toto 1111111 uam-su.

(3111111113 ἵλάμυδα lfflllm Nam et ab imbri veteres dixisse Priscianus docet.
Paris Paridem ,et Parui.

ab 110110111 aluvenale ·
humili· ιι Martiale
ab‘hoeaeri 7σιίιιι propria sunt '
salubri. , «
111. -

ln bis, quorum accusativi tantum per im
fiunt, ut

sitim ·· ab hac siti

———·——-··

ts] 111111. 1111111 addunt: 1101 1110101111, apua Pleu· 11) 1111101οι1] nitet. 1146, s. ιι intempestivum

wwwl mmmmwm‚s·
ιι) navem ,1 netu. tm. ese. nem minu 1¹⁰1 vtsoo. nt reiecisse, nunaunt: atrestrtgut. riman [sem.
2⁰) quarm diebus] Ed. 1. s.: quarte «Re . ll, 7, 111111 11111111 furtive etrigtll. ·

 

