650 . ·’ effla. MEL. SCRIPTA HISTORlCh · ·- · 560

batt, aab letne maiestates aas po gut lo tang see galium, bo tort mon trio proper eialott procuden,
bargen, primum vagitin cunis, pascitur lacte, ettamen habet eos thesauros, in quos quoque

postea exulat, reversus adiuvat patrem, aab angeli cupiunt prospicere.

notet seruate oftbrott) oab astures gebott beben, , . , ,

lte serat αιιά) oft gelosstlpobenz Spelutein, too bilta Quanta 111111 1111111111·
geurien? trullo nidp babetur piribeut td) bot itt , CLV· Nfflffl credss ⁸⁸³0 tantam vim et effi·

, ein barbe meissbeit. Multa sunt conficta de infan- fficiam orationis, nisi exPtrlttnfia ld distat· ῦὸ

¹tia Christi, sed is liber est apocryphus; multi of· ill obet ein grob δίης, cum 'aliquis sentit causas
finduntur, quod diximus Christum luisse labrum necessarios et ipsam ingentem necessitatem, ”ub
lignarium, ettamen maioris scandali est, quod 101¹ bon bsssssstbttttssttlllttt· W melfi iti), lo oft
Christus crucifixus luerit. Episcopus quidam So- ld) geber boh mit trull, lo bio id) gettisslid) abdet
linus oravit Deum, ut revelaret sibi, quid Chri· sorbeo, ”ab hob met etlangt ban id) gebettttt'hob
atus fuisset ab infantia. Tum somniavit se vi· tolet bet nott bot moll 311 seiten betpodtttt, obet lehn
disse fabrum lignarium et puerum colligentem tid) δᾶῐῐῐῐῡᾶ) ‘illitis lllsslm 55· berterio altilem
ligna,et puellam venientem et vocantem utrum· oufbtohttn, lonerstat bid) eetlotgttt. 116) uer
que ad prandium, ac Episcopus videbatur sibi bod toetffen mol lernen taint, bet totitht erfotttt, bod
edentes aspicere, puerum autem dixisse, cur non td demittis) otio fet), teet nit letot [01de wetsten,

⁵ - et ille ederet. Ea voce ita perterritus capite im· bet mufi bleiben titt eetwotlltn, peronellae} nothas

pegit in spondam, etsie expergefaetusest. Qua· wetsten, ouhqeteotffenj obgetootflttt »ηδ nothart
re Christum eredo fecisse omnia puerilia opera, tootllttt mettid) .

et tamen sine peccato. Saepe si penuria labora· -
’ runt parentes, puto ipsum divina potentia attu· ·
lisse necessaria sine pretio. Quare enim in nu· ⁴
ptiis mater, cum videret deesse vinum, freta

De caelibatu.

CLVI. Augustinus caelebs queritur de uo·
cturna pollutione. Hieronymus integ lein beth

exemplis, quae noverat, dixit vinum deficere, 111111111111111111111111111111111111111111111
ettamen secitprimum miraculum· Quare eredo 11111 111111 11111111· 11111111111119111111111111

matrem non tam er conceptione, quam er signis 111 11111111 11111111111111 metellusfl ὅθ ⁰³³1}-
cognovisse filium suum esse lilium Dei. Res bae 31111111111111111111»1111111111111111· 111111

{ant {appar bet mod„ [am de summa sapientia· sit virginitas, credo quidem virgines habere sti·

Nam quamvis Christus contemptus erat, deside· 1111111111 1111 11 111111 11111111 11 Ρ111111111111ν 11011ῧῦ

rarunt tamen Angeli in eum prospicere etth [agent 1111111 111111 1111 1111111 11131111111111)’ 111111111111111
. hic puer est Deus, ettamen bic se simulat pro· 11111 1111111111 111111111111111ν 11 11111111911111
pter perditos homines. eas atuh ein guter {tumet botro petorita old totle [eto. Petrus habuit socrum3
¹ Deus leitt- Si Caesar lavaret pedes alicui men· 1111 11 1111111111’ 1111111111111 11 011111(1111031011
(¹5⁰⁰, Deus bo¹18, quam praedicaretur illud fa· 1111111111111111818Ρ111111· hamt-²¹¹¹· P³¹¹lt¹⁸ ⁸²

· ctum; sed lilium Dei hoc lacere nemo admiratur, 11111111111111111111111ῐ 1ΡΡ1111’ 1111111 111 11111111·
et Gabriel tamen adorat huncDeum. Quare haec 1111111111118111111111111111111111ῐῦΨθΐθῐῐ] 1⁰⁶²{00fflm-
est summa sapientia nosse Christum, hominem 1111111111. ) 1111111111 (ΞΥΡΠ 1111 1011111ῧὸ11ξῆ
'esse filium Dei, et meditari eius summam bumili- 11111 1111111111 )11 11Ρ1111118· Νὸῐῐζ11ῗ11ὼθ
ratem acarasseorum ait turbet tbua, beo 11111111 1111111111, ad 1111111 1111011111, 1111111111ξ1111
„m man »οη bem &pauleia „nb [eim mmm et obedrens et discat orare, &a [pub tm em θὶιιῴεε

, sung esset, amm θήρη ,3 mi, sep), wop! bag ,m noasngelogt, roeo [eia bootetteiu meto fron teir,

tout finget in bet -llltdpettt Verbum caro la· 111111 11111111 91111111111111111111111· 1111 pueri:
etum ests ¹Hoc uon potest Diabolus audire, 11111111 1111111111 1111111111, 1181,1111111’ 1111111111
boh nasutio mellwtibtn. Si ita amamus huno 1111111111 ⁰¹¹¹ss 151181111111111111 1111111111*
locum, [o turbt ed. tool turb bul· Quemadmo. cptlfllxeruntff'), et pon senserunt sublnnes tenta·
dum autem omnia sunt simplicia et humilia in 1111111111 11111111 11111111·

hoe lhesulo, ita etiam Evangelium est simplicis· ⁰⁷) mmmm] cote vtrgtnstts,

simum ‘et aptissima scriptura. Prophetae enim ω) „mm . . Ι mm] coe: mmm , , ‚ aym-1„
- suppliciter docent, sed ruhil ad nostrum Evan· ae·)00mffls,100r,20mmruc,

 

