. 1111. omn. 1011111 0110100101 ‚ata

Aorno namt. 3601100. iitt. A-Z, a-nsign., 11 ioli. non nnm., 552 pagg. 1111, uit.
101. aihum, 8. (101. Α 2. hieianchthonis epist. ad Camerarium pridie iduum Oct. [15511] scripta; tot.a3.
Camerarii epist. ad hiei. xvtt. Cai. Nor. [15511] scripta3 101.Α4·-61 Mei. epist. aitera ad Camer.
XV. Cei. Nor. aiusd. anni scripta3 101. A 7⁸-8⁵ Camerarii praefatio ad Lectorem a. 1552. scripta eius-
que admonitio; fotlti· Mel. 00111. ad vat. Papam XV. Cai. Nor. [15511] 101.; fotini—3⁵ Mel.
epist. ad Chr. Egenoiphum a. 1540. 10110111 pag. 1-347. Grammatico iat.; 0348100115 0. 349-489.
syntaxis cum praeiat.; p. 490-494. init. De Periodis3 p. 494. med. - 496. med. De Distinctionibus5
p. 496. med. — 535. med. Prosodia3 p. 535. 11111-552. med. orthographia a Camerario a. 1552. perscri-
pta, in cuius fine Clausuia addita 111 ; 1111101. 10011) *).

111011110101, qaae 11 praecedentibus Camerarii Editt. in margine leguntur, 11 hac et subsequenti textui interposi.
110 sunt. ν , . ,ρ

Grammatico Philippi Melasrhthonis Latino, 10111 denso recognita, 010101110101111001110011010-
tata. 1110νο11111 Norinbsrgos, 111 officina Typogruphiro Wriri Neuhsri. M.D.ux1x.
25 piagg. 111111-11, An, BB sign, 21111011. 101 num, qnorum 11111111111111111111. (101. 0111 Eobani
Hessi Epigramma ad Lectorem3 101. 112·-11 gbl Prooemium 01 Etymoiogia3 101.001·-117· De Syntaxi
(sine praefat.); 101. 1171-1111· med. De Periodis3 101. Aht· med—2¹ init. De Distinctionibus5
101. Ait· med-1337* De Prosodia3 totitas 11011.) **). Haec Ed. huic tertiae Editionum aetati ad-
numeranda est, quoniam in textu 0111 Camerarii Editt. congruit (0011. 1. 0. Syntaxeor finem, uhi addita·
mentum harum Editt. exhibet); ceteroquin ah iiiis discrepat 1. Indice, qui non cum Camerarii Edita, sed
11101111Ε11.1551. consentit, 2. omissis hisce: a. epistolis hieianthonis et Camerarii, huiusque praefatione
et admonitione, b. Melanthonis praefatione in Syntaxin, c. annotationibus marginali, d camerarii 11001-
thographia tractatu.

‘- - (idern index ac Ed. Lips. a. 1569. cnm eodem insigni) Liprias, 611111 priuilegio Caesareo 011110-
rum docem. - (in tinas) Lipsiae 111 officina Ernesti Voegslirri 60001011101111. sine anni indi-
cio. 36 piagg. 1111Α-Ζ, 1-1 sign. , 11 1011. 101 num., 552 pagg. num, uit. 101. aihum, 8. (ioh 118·
-B 3¹² 0011. 1. Mei. Epist. ad Camen, 2. Camer. ad hiei, 3. hlei ad Cam, 4. 11101. ad Papam, 5. 131-“
merarii admonit. 11 praefat, 6. hiel. epist. ad Egenoiph.; pag. 1-347. Gramm. 1010101110 p. 348.
110111 p. 349-488. Syntax. notis adspersis, e. praei.; 0490-484. 1111. 111 Periodis 0. 101110 p. 494.
11111.-496.110(1. Da Distinctionibus 0. 101111 p. 496 1011.-53511111. Prosodia 0. notis3 p. 535-
' 55211011.601111111111101110011110011011111Λ552.0111101101, 0. 6111111110 uit. 101. aih.) ⁸⁵⁸¹*).

.. -4 7110101510 1570.Ι 8· *mi

χ -⁴ - (idem index 0011 Ed. Lips. 1569. cum eodem insigni) 11101110. Cam privilegio corroreo 010-
1101010 0111110110.- (in fine 1) Lipsiae imprimebat 1011101101 8101111001. Arno MMXXI.
341), piagg. iitt. Α-Ζ, 1-11 (m ll, pi., 41011. 0011.) sign, 11 1011. 101 1111, 528 pagg. 1111, 111. 101. “
aihum, 8. (101. Α 2· - B 3· cont. hiei. epistoiam Camerarii ad 1101, aiteram hieianthonis ad 611111, Camer.
praei. et 0111101.,”11011Μ11. epist. ad Papam et EgenoIphum3 p. 1-327. Gramm. iat. 0. notis margin.;
p. 328. 110111 0. 329-468. med. Syntar. c. nott. marg. et praeiat.; 0.468.1111.-472.111(1. De Pe-
riodis c. nott. marg.; 0.472.1111.-474.11011.1)οΙ1111110110111111 0. nott. marg. 3 0474. med. - 511.
med. Prosodiac. nott. marg.; 05111101.- 588. De orthographia tract. a Camerario 1552 0111101101,
0111111011 6111111111 111. 101. aih.) †).

- - Lipsiae 1572. 8. ·Η·).

- — 71101015001574. 8. †††).

- - Augustae 71111101. 1574. 8.·1-1-1-1).
— - 71105015001578. 8. †*).

Μ-

⁸) 11000 Ed. strobstio ignota sx 1111110111. Ecclesiae Mariam 1101011111 mitri 01 1110111011. 1111111 11 structa. 1001110111-
101. 01 rogia Dresdrnst resonatur.

111) ituro lid. strotetto ignota in 11011 lthris 011.

***) 11010111, 0100 item stroccttum tugtt, sx 11111Ιί0111 regis Drssdsnsi in 1110111111 haheo.
****) steteramus 1110110110 t. t. 011). 01101111.

†) 11010111. strooetto ignotam rx Bthiioth. 0001. 1110110111 11 manitus 1101100.

††) 11000111, 01100 0 8110110110 11. p. 8⁰. adortum, 11 1110110111. regis Drrsdsnsi cst.
†††) 11000 ltd. strohsiio ignota in 1111110111. regia stuttgard. 1111011111.

††††) 11000 Ed. 0 stroteiio 1. t. p. ³⁰. memoratur. .

11111000 na, quos acroostto 11111, tr 11111011. 1001111111. ors

 

