m , , xcne munuum ruentum etp

admodum pater vester, qui est iu¹ coelis, perie- sauros in terra, uhi aerugo et tinea corrumpit,
etur est. ¹ υ et ubi fures perfodiunt ac iurantur. Sed recon-
capur vl, . 1 , dite vobis thesauros in coelo, ubi neque aerugo,

Ι Attendite, m eleemosynam· „main pra& neque tinea corrumpit, et ¹ubi fures non‘) per·
‘tofi' mmm homiuibus, quo ,memini ab iffi& fodiunt, neque furantur. Narnubi luerit thesau-
Uimi praemium non, habetis apud 'mem ve, rus vester, illic erit et cor vestrum. Lucerna
mm, qui m in mens· ltaque cum praest„ corporis'est oculus. Si igitur oculus tuus simplex
mmmmm, ne tubi, mmm„ ,me pe, quem„ luerrt‚ totum corpus tuum lucidum erit.. Quod
admodum hypocritae iaciunt in conciliabulis, et') 11 11111111 111111 11111111 1111111] 11111111 11119111 tuum
in -vicis‚·ut· glorificentur ab hominihus. Amen ,1111111111111111 11181111 111111111ν ,11119111111111
dico vohis, habent mercedem suam· caetum„ vobis, tenebraesunt, ipsae tenebrae quuntae?
tu curn praestabis eleemosynam, nesciat sinistra ’11111111 11111111 (1111111111 110111111111111111· Aul'esslm

tua, quod lacit dextera tua, ut sit tua eleemosyna 1111111 1111111111 ,1111111 11 1111111111 11111111 11111811’ 1111
in occulto, et pater tuus, qui videtin occulto, 111111111111111ν ,1111111111111111111 1111811611· 11311
ipsereddet tibi in propatulo. 'Et cum oraveris, ,1101111111θῆ 11111111101111111111111· 111191111111111
'nori eris quemadmodum hypocritae. Nam ssli 11111111111111111111111Υ111111111111, 1111111 111111
¹sol-eut ,in .coociliabulis'·'et'tn angulis platearum 11111’1111,11111111111’ 11111111 10190111111111’ 1111111111
ἐῑεηῑεεότεέῃ quo conspicui sint hominibus. 111111111111111111· 11111111111111Ρ111111111ν111111111

Ameh (fico vobis, quod habentmemdemmm· cibus, et corpus pluris quam indumentum? Ver·

cru wo -eum opas, immin) fn conclave tuum et tite oculos ad volatilia coeli, quia non serunt ne-

occluso ostio tuo, o'ra patrem tuum, qui est iu ‘lu‘ ‘uelum’ 1111111111111111111111 111 1111111111, 11 1111111
occulto, et pater tuus', qui videtin occulto, per· 111111 1111111111 1111 11111, 1111111111 1111. 1111181 91111111·
ἐοὶνεῑ tibi in' propatulo. Verum orantes, necitis 11111 111111 111111111111111111111111111111111131111111
multiloqui sicut ethnici. Putant enim sore, ut oh 111111111011111111111111111111111111111111111111111 1111111111,
⁸multiloquium suum exaudiantur. Ne igitur etfi- 11111111111111111111111111111111111111111111 (1181011111
'ciaminis'imilcs istorum. Novit euim pater vester, 111111 1811) (1111111011 1111111111· 11111 1111011111» ¹¹²·
quibus rehus opus sit vobis, priusquam petatis ab qu} 111111· 1111111111 11110 101118 ¹¹² S⁰l⁰¹¹¹⁰¹¹⁰¹¹¹
5110, Ad hunt πμ modum ome Μ, pam. quidem m universa gloria suu sic amictum luisse,

noster, qui es in coelis, sanctificetur nomen tuum, 111 111111111 11 1111· 9111111 11 8111111111 11811, 1111111 1111·
veniet regnum tuum, liat voluntas tua quemad· 1111 111111 111’ 111111111111111111 ‘'nullu‘’ 1111111111

modum ᾗ, melo, sic etiam 3„ tem, panem no· restituar non multo magis vobis id faciet, o pa·
mum quotidianum da „obst hodie, ep „emme rum videntes? Ne sitis igitur solliciti dicentes:
nobis debita nostra, sicut et nos remittimus de- Qffld 1111111111’ 1111 1111111 1111111111 autquibus 11111·
bitorihus nostris. Et ne inducas nos in tentatio- 1111111111 1111111 1111111111 111811111111111111111111· 1111111
nem; sed libera nos a malo, quia tuum est re· 11111111Ρ11111111111111111111ν 11111111111111111111111111
gnum, et potentia, et gloria, iu secula seculorum, 111111111111111χ911111111111111 1111111111 primum ¹2⁶
'Amem Proinde si remiseritis hominibus errata 1111111111, fllfflllllatnftus3 et haecomnia adr!-
sua, remittet et vohis pater vester coelestis. Quod 1111111111 1111111· ‚Ne 11111 1811111 1111111111 111. 1111111·
si non remiseritis hominibus errata sua, nec pa· 1111111ζ111111 111111111111111111111111 1111111111 1111 11111111*
ter remittet errata vestra. Porro cum ieiunave· 11111111111111111111111111·

ritis, ,ne sitis veluti hypocritae tetrici. Olrscu- Caput VH.

rant euim facies suas, quo perspicuum sit homi· ‚ , ,
nibus ipsos ieiunare. Amen dico vobis, habent 11111111101111111111111’ 11110111111111111111111· 01111·

mercedem suam· Tu vem cum idum, unge enim iudicio iudicatis, eo iudicabitur de vobis, ct
caput tuum, “faciem tuam pm, ne conspfcuum qua mensura metimini, ca metientur vobis alii.
sit hominibus te ieiunare, sed patri tuo, qui est curantem 111111 1111111111, (1111111111 11111111 11112
inocculto, et pater tuus, qui videtin abdito, 11111111] 1111111111 11111111) 1111111111 1111111111111111
reddetfibiin propatulo· Neroponafisvobisffie, non animadvertis? Aut quomodo ‹lrcrs fotrr tuo:

5) et] lltl. 1530. cyp. errore: etet 6) non] io no. tow. deest.

 

