asi- v, 'unrocus Quarum anciriana inrtn eunucis cuononis. sss·

CCLXIX. De principe laborante febri ibi sorte unns prae nimia intentionem) tecto de·
et stulto. cidit, cumque ad primam contignationem domus

princeps quidam laborabat fabri, habebat, pervenisset, arrepto pallio alterius cuiusdam etiam .
que morionem, qui fortassis audierat subitum 11111111111111111111· ,91111111111111111111111111111111111- .
terrorem mederi lebri, quodetiam est verum. 111111111011111111111111111111111111111111111 111111111111,
Cum igitur morio cogitaret iam da aaa damin„ na ut casu dsimul deciderint. ld magnumrrsum

sanando, vidit aliquando principem stantem in 11111111 111111101111111·

quodam praecipitio, quod in flumen descenderat. comm, Da malian vaaaaaa maa-itam
Clam igitur accedens principem a tergo subito in· falmana,

11111111111111111 11111111 11111111 Ρ11111Ρ11111,111111 Narratur sabula de quadam muliere, quae
111 1111111111· ΡΠΡ11111111111 11111111111111111 1111111“ saepius vocabat maritum suum 111111111υῦ {uidisti
tur quidem febri, sed morionemm carcerem con· animan& Exprobrapfflihoc vitium, quod pedi,
1111111111, 11 111111 111111 (1111111111111111111 1111 111· culosus esset. llle verberavit eam, etcum nihil

P⁰⁸¹¹³2 <1¹¹³ flfficl‘ndm 1111111111 ,11111111111111 111· proliceret, tandem demersit eam in puteum, et
lus esset morio, tandem concluditur, ut decolle- mm iam mergerem, in profundum aquae, ,amen

tur. Sed princeps tandem noluit illum-decollari, exemit manum supra aquam ,1 gestu significabat,
sed commonefactionem mandat carnifici, utpro· mieeggqeqffia aethqgetgm‘ toidlnttss.

cumbente morione in genua, eximeret quidem CCLXXffl· Quidam puer rusum„ cum aaa.
6111111111,111111111111111111111111111111111111· 1111· fiteretur sacerdoti, ab eo iussus est recitare 3.

x 1111111111111111111111111111111111 1111111111 1111111110· praeceptum decalogi. Quod cum recitasset, quae-
nem m cervicem vel cerebrum aliquanto lortius ·

ferit. Morio collapsus post ictum statim exani· ἰὲνίἔί112ῗὲῌέωὲἓῶεχὲἒὲῖῗῖἓῖΐῑω gigsppgmgq
matur. Alii dicunt prae terrore hoc iactum esse. qbfpuer cum qe’xq, genibus caram-sacgdgaa anta.

ppqffippm Melanthonfl). ret, pileum in manibus habens, dixit: Gt) bet

CCLXX. Habui aliquando aliquem, qui 11111 1111111 11 111 1111 1111111 1111111111·

quoque meus fuit auditor, qui iam est Ductor CCLXXffll· 1111 leproso·
ioris et Consiliarlus Ducis Wirtebergensis. ls 1„ Francia quidam nobili, figam suam de,

1111111111111111111111111111, 11111111 11111 1111111 11· sponsuerat alteri cuidam nobili, et utriusque ar-
sum laceratam, convenientem eiusmodi exerci- aestimationem milliaribus quinque. tn
1111 111110111111111111· Cum 1811111 111111010111111111111 media via sitae erant aedes cuiusdam leprosi, qui
revocaretur a parentibus, venit ad me petens pe· arat paterfamilias, Evam„ nuptiarum dias ad.
1111111111· 11301111111118111 11111111, 1111111111· esset, pater virginis fido cuidam ministro virgi·
1111111,’ Gt 1111111 1111 11111111 1111111 {olleo 1111111111· nem (quae erat valde formosa) ad sponsum dedu·
llursum dixi ad illum: Tamen antea bonas ba· cendam commistim ipse enim postridie cumton.
1111- 11111011111111111ῑ 51111 11111 1111111111 1111111111 iuge et aliis comitibus erat insecuturus. servus
111111111111111111111111111111111111111111 1119111 11111111· cum virgine ingreditur iter, et cum duo milliaria
'l'unc dixi ad illum: i'tlttss bant! bit bit titt absolvisset, coepitvirgo valde frigere (erat enim
Quare ergo me vidente gestas talem vestem? pu· biems, et nobilis virgo insuetum frigus lerre non
tas meos oculosminus honorandos essequam pa· potarat), {taqua aaaqaaajaaavahaaaaatar da fai.
rentis vel me esse excaecatum? Et deinde dedi gara, at dicia aa auam ductorem, aa aaa aaa„

illi pecuniam, unde alias emere potuit, ulterius progredi equo. Minister iubet virginem

Philippu· 11111ηὼ01111).1111111111111111’ et signitieatfl) ei in vicinia 'esse
aedes, in quibus se possmt refocillare. Et cnm

CCLXXI· 10131111111111, 111 111111 11111110 equitatum esset ad aedes leprosi, ingrediuntur
visendi ludos et certamina equestria in Baetha- aedes, salutant hospitem, et petunt sibi copiam
1111111111111111 11111 (1011011111 10111111111111111), calefaciendi, aliquantisper ibi commorandi et sese

*— ῳ..-

10) Phlttppus marathon] (lodi φ. 11. 21¹) intentione] cod: latendo -
11) consentiunt] coda momulus n) signnm] cod. utet ιοὲῑὲωἶω conpendio-s ιιι

 

