1. 1111111111 1111111111 11111111111
<AUCTORE PHILIPPO MELANTHONE.

x flacc Melanthonis Explicatio locorum Palaestinae „invenitur in hisce Editiouibus*) chronici artonis,
quaein mea Bibliotheca sunt: ,

0111111111 cortona expositor· et auctum moltis et 1111111111 11 recentibus 1111111111, in descriptio-
nibus regnorum et gentiunt antiquarunt , et narrationibus rernrn Ecclesiasticarnrn, et Politi-
aaron, Graecarum, Romanarum, Germanicorum et 1111111111, ah exordio Mundi usqne ad
01111111 Quintnrn Imperatorem. A Philippo Melanthone et casparo Pencero. Adiecta est
narratio historica de electione 11111111111111131111117. Imperatoris, ,His subiuncta est atelan-

tbonis efligies.) cnm Grotin et ffluilegio. Witeber'gae 1111111111 ohannes Grato, Anna
M. D. LXXII. —- (ln finez) ’1111111311Ε111111111111111111116111111111 Μ. 1).1ιΧΧΙΙ. 216
plagg. 1111.11-1, Δ-Ζ, Α1-Ζ1 , 111-11111 (quarum quaeque 61111. comprehendit, exceptis 1111,
quaram 1111181111, 111114111111111111111111 sign, 30 soll. nou uum., 716 pagg. num, 111291111.
111 num., quorum 8 extr. pagg. vacant, Fol. (111. 111-1611111111 epistola dedicatoria ad Pria·
cipem Angustam, Ducem Senoniae, Imperii Electorcm etc. data d. 18. Calcndas Octobris 1572.; 111.
181 Μ1111111111 effigies maior, toto corpore depict03 111. n1·-b⁵ Oratio dc argumento historiarum,
et fructu petendo ex earum lectione, recitata iu Academia Wstebergcnsi a. 1568. cam Tabula annexa3
111.11·-4·11111. Explicatio 11111111 Palaestinae, 111. 14· med. ·- 115· Germania Cornelii Taciti; 111.
do· -141 Vocabula regionum et gentium quac recensentur in hoc libello Taciti ‚ praefixa epistola nun·
cupat. ad Dar. Ungnad; pag. 1—5. Melanthonis epist. dedicat. 1111111111118131111111111111558. datas
111-141. ChronIcornm lib. 1. et 111 p. 143-706. Chronicorum lib. lit-V„ quorum cuique epistola
dedicatoria praefixa est3 p. tat-720. init. Exhortatio Maximiliaui Caesaris sdh m ‘furcis inserendum
scripta a Phil. hlelaath.; p. 720 11111.-746.[111.1111 il] De electione et eo tione Caroli V. Cac-
saris historia. Phil. lllelnnth.; 111. 1111 2·- 11115· ludex rernm et verborum memorabilium, subiuncta
Clausuld3 111111151-61 vacant).

- - (ldem Index cum eadem effigie Witehergae &cadebant Haeredes Iohannis Cratonis, Anno
M. D. LXXX. — (la fines) itabergar Excrdebant Haeredes Iohannis Cratonis, Anno

M. D. LXXX. 216 plagg. litt. a-e, A-z, lla-Ze, 111-1111 sign, 30 soll. non num, 746
pagg. num, ult. 29 1111. 111 num„ Fol. Haec Ed. cum praecedente, ex qua recusa est, omnino eon-

grult.

.- - (Idem Index, at pro Adiecta est narratio etc. leguntur haerese) Recens 1111 sonno studia
adornatum, pristinaeque integritati, exemplorum 1111111111 11 recentium collatione exquisita,
restitutum. Quid praeterea haic editioni accesserit versa ostendet pagella. (llis subiunctum est
Insigne typogr.: Angelus taba canens) Francofnrti 111). LXXX. — (ln. tinec) francofurti ad
Moenum, apud Petrum Fahritiurn. (subiuncta insigni typ. maiore: Angelo tuba canente.) Anno
M. mxxxi. Silll, plagg. litt. a—p, A-z, Aa-Zz, naa-zzz, hhaa-FFis (111111, pl.) sign,
1101111. 111 1111, 1189 pagg. num. (quarum autem pag-455 sq. 458. vacant, et p. 457. hunc Iudicem
11111 Tertia Pars 6111111111 Curionis a Corpora Pencero expositi et aucti, subiuncta Melantb.
effigie. Anno M.D.LXXXI.), 111.ρ1ς.011111111111111113111111, alt. sol. album est, 8111111.

’ 111111111111111111111111 ac duae praecedentes, abiis autem eo differt, quod ludex rerum et verbo-
rum illic in fine annexus, in hac Ed. epistolae dedicatoriae ,111 SigIsmundum et chronici Carionis Para
primae Interpositus 111.

*βψ-

⁴] cam Editionum halus libri permagnus numeras sit, certo 1111111 nequeo, otram 11 his uottt. illico reserantis solis,
111 etlam 11 quibusdan nilis, quas nondum 1111, bncc explicatio 1111111111.

 

