201 ’ xcvi. 0000011101011101. , 202

maingis 60000100, collegio. Froso. Apud 0111010000οι 0000010100. -- (101001) Froecs- ·
“ forti, Apud 011. 113000101101 1100οΜ11001. Ass. 1540. quibus superimpositum estidem 11101111-
signe, quod bocqnidcm 1000 circumscriptum 001110001011101 Pietas od 01111110 Vtilis est. 1. 1101011.
4. 3001000. 1111. Λ-Ζ, a-g sign, ttofott. non num„ 8. min. (10112·-4· Mel. Epistola ad Christ.
Egenolphum, 'typographum Francoforsliensem3 101. Δ 41-131 med. Grammatico lat.; 101. 1131 med. -
04· init. De syntaxi, cum praelatione3 10104· med. — 0· med. De Pariodis3 10100· med. - 7· 10011.
lte Distinctionibus3 10107· med. ·— 07· Prosodia3 lobgss¹ Clausala cum Insigni3 10108ι 1001)*1.

- - (ldem ludex) Nortssbergoe 0001110. Ρο110101111548. 8. ”b

ltlao Boin. Francofurtanae repetitae 1001 hisee:

Gremmots'oo Ρ1111001Μο100110010101100, 1001 deero recognita, et plerisque iss 100101000011010.
1110 subiunctum est insigne 1000010 Ara quodiam, in qua 001101001001001010001. Cum 01011001
Prtsss'legs'o 60000100, ec 11ος10. Frons. Apud 011. Egcnolplsssm 110110110νί0110. - «(10 finos)
francofurti, Apud ctr. Egenolpbum Hotomriom. Arsen. M. D. LI. superposito eodem 1110 10-

signi Ἢ. sic circumscripto: Ι11010οἈ11 onnia Vtilis est. 1. Timotb. 4. 39 plagg. litt. Α-Ζ, 0-1

sign„ ttott. non nunu, 8. (101. 'a 2¹- 4· Mel. Epist. od Chr. Egenolphum3 1011 41· — T 6· Gramm.

. lst.; tornet-dat DeSyntaxi, curn praefat.; 101114·-51 Dc Periodis3 101016. 00010110011001100;
101.117·-1 61 Ρ1000110;,,101.17· Clausula cum lusigni; 101171-81 100001) ω’).

Grammatico Ρ1111001Μο100110010100100, 1001 ottus quidem recognita 01 aucta, 110010οἰ010 suun

.· · etiamnum Sobols'js 01 annotationibus 0110111111 0011010, etque 0010001010. Cum Gratia 01 Prior·-

. ¹ tegio 00000100. His verbis rabiosorum est »Insigne typogr.= Ara quadrata, 10 qua 001 flammis cinctum
est. Fratre. Apud Haeredes 011. 11εο001011. —- (10 101οε) Frosscoforto', Apud 1000000011.
Egere. Hooonorsj. Anao. Μ.11.ΜΧ.1.0081,-01000. 1111. a—Z, a—g (g ³l4 01, 61011. 0001.) sign„
476 pagg. 001108. (0.3-7. 110100110010110111011011.1300010100] 0. 1540. 0011010; 0.8·-304.(ἱ1010100-
11001011 0. 305-435. 1011. DeSyntasi, cum praelatioue; 0. 435 med. - 430 init. De Periodis3 p. 430.
10011- 441. 1011. De Distinctiouibuss p. tlt-476. prosodia, subiuncta Clausala).

’ Sequitur tertia huius Grammaticae aetas comprehendens Editiones, qnae auctoris voluntate a loaclsimo
Camerario, Poto. Baebio et 10. Baptista 80100110 adiuvantibus , ¹recognitae et annotationibus recentibus locuplete-
tae summ). Ed. princeps huius aetatis 0. 1550. 1) 01011111 010 inscripta:

⁸ 6101001011οα Philipps· Melanobtbom‘s Latiae, 1001 denuo· 'recognito 0101011οᾳ00 10110010 10010010-
1010, ct 01010110 voluntate 011110. Accesserant 01 annotationes recentes, 100010100100011011
0011010111, utiles futurae 1011 0103101110 qoam Discipulos. 1100100111 officina 1701001101· Pa·
000. Anno Μ.11.1.. Cum Prieilegs‘o quinqueaety'. 3311011100. 11110, Α (A ¹l2 pl, 41011. 0001.)
- Z, 0-11 sign„ 12 1011. 000 tonsu„ 507 pagg. 0001, ult. pag. 1111011101. α 2· -Α 2· 0001. hasce episto-
las: 1. Phil. Melauobtltonis ad loaeh. Ι00100101101011111.1110010 Oct'ob'r'is'scr'iptam, 2. loaoh. Camerarii atl
Pb. Melanchthonem xva. Cal. Nosetnbris scriptasit, 3. 01 somnulentiae 0111100010001001011010
XV. Cal. Novembris 01 0111010011ουιο100001121010001001010 Lipsiensem eodem die scriptas [hnc quatuor
epistolae in huius Corp. Vol. 111 iuter epistolas anni 1550. 000 inveniuntur, neque in Libro epistolas
Pb. Melanebthonis ad loach. camerarium scriptas continente, Lip'siae 1569. 8. 'edito 0101001],“5. 11010-
10001110010 ad 01001110000101010, Typogrspbum Francoiordiensem 0. teto. scriptam cx Editt. secundae
aetatis 1000111001 101 Α 01-41 100011. Ι(3001010011 01001000 ad lectorem Lipsiae Xlll. Cal. Octobr. 1550.
scripta, eiusdemque admonitio, 00 quis 0000010001 Prisilaginm de hac suo Ed. sibi concessum laedatt
pag. 1. [101. Β 1·] - 325. Grammatico 101. cunt annotatt. marginall.; 0.-326-405, med. De syntaxi 0.
notis marg„ 0100011001 praelationem 0461111011 -- 409. med. De Periodis e. nott. marg.; p. 400. 0110.

“ “ - 4711110111). Distinotionibus 0. 0011. 010130 p. 471. extr. -· 507. med. Prosotlia 0. 0011. 100101 ult.

pag. vacat ††).
Epistolas 11101000100110 hoo Corp. omissas cum Camerarii praelatione et admonitione hic exhibere iurat.

Philippos 1101010111011 1000111100 0001010110 Ρο1. V. opt. 001100 S. 001101. S. 1). ’

Facundus comes 10 110 010 vehiculo est. Adiungito igitur Sadoletum cum Francicum iter suscipies, nisi re·
nit ille 10100 tardius, id quod de indicatione consilii 101 1010100101.. Huius dulcissimis sermonibus lenietur itineris

*Jhltppo ns. quere 0110101100 11 p. 18. 01 1111001100 11 Ν. 0. 71. nr. 934. cremat, cx 1111110111. 00001110ῑί11. iu 10101100
- 00. ,ι ·

*11) lisceto. e strobelio 11 0. 29. recensetur. ·

Μ) 11000111. 01 subsequentem Strobclio ignotas ex stottotn. sosd. Heidelberg. in 1110111100 beben
*11110001 tle 010 uottt. Raumcr (lesch. t. Podagog. Τ. l. 0. 200.

1) ottobonus, 0001111100 1111. fugit, l. 1. 0. 29. primo loco Editionern suni 1552. affert.

1 11) neno te. ex 1111111011. eost. 1101010001 in manibus 111100.

 

