ll.⁴ Pfflu. Malli. coNuuuA'rto ARTICUliORUM ntlst'lcaNoltUu.

Propter motus rusticanorum* a. 1524. iu Germania exortos Ludoricur Palatinus Elector d. 18. ltaii 111515. 0011100·
101110110111011, ut de articulis rnaticanorum snam sententiam diceret (ride hanc epistolam in huius sorp. volt.
p. 712011). Ηο110 confutationem Melanthou paulo post perscripsit 1100 libello:

110 1111111111ῑίοΜ 1101001111οη toiobre bic 0011111 1018000110111.

¹ 8
ἀφρήτωρ, ἆθέμιποςξιῗιῗὲσὲός) ἐστιν ἐκεῖνος,
ὃς πολέμου ἔραται ἐπιδημίου, ὀκρυόεντος.

llic titulun liguria ligno incirir 01110111 eat. 0. Ι. et a. 331. plagg. litt. 1-D (D *1. pl.) rign„ 151011.
· unu uum, 1. (101111ι vacat3 101. 212· - Μ’ cont. Confutationem germanice rnriptam).“)

llaec lid, repetita ent eodem anno hacce Ea:
110 11101111 111111οἰ illationum, 01100 bie attritu 101101001110111.

Stichos. 9.

appqrrrp 01010100ος ανεστιος 1011000010ος
ος πολεμου operm 0011110100 οκρυοεντος

toan.

llic titulun ligurio ligno inciria (a figuris praecedentia lid. divertit) cinctui ert. 8plagg.‚ quarum recum
et tertia litt. Β, Q signatae runt, prima vero plag. eiusmodi cigno caret, 111111. non num, l. (101.
1⁵ — (11· confutationem cout.; 101. (1 4⁵ vacat). m) Hanc Ed. in urbe quadam Germaniae verona mo-
ridiem rita, 10110000 Augustae Vindel. prodiinre, ex orthographia intelligitur, raepiuime enim 1100 εἰ, ep
11 ea teguntur oi, 01), o. c. nutriat* 10111101101110,00100000.

Hunc libellum, qui ex priore Ed. 11. l. recuditur, iam aute d. 0111. 152110 Melanthoue scriptum core, elucet
ex eiur epistola illo dio ad 1011011. camerarium data (iu liuius Corp. Vol. l. 1174700101. recusa), in qua haec legun·
tur: „ligo a principe Palatino vocatus ini in patriam, ut ibi de rusticorum articulir pronuntiarem. seu detulerat
conditionem, ut scripto responderem, ri mihi venire integrum non erret. ltaque miri confutationem articulorum
rusticanorum, et concilium adieci, quod lortuuet Christur.”

1) unm. 11, lx, 13 rq. - 11111110 111. nenne spirltuo noque accontus vernia graeou adscripti snut.
**) 11000111. in metr ltnrla ert.
³ aar) mne 11. οι aionon. 1011011.. micon u fliium 10...

confutatio ARTICULORUM RUSl'chNORUM
1111111011111111101111 10010111. ·

1110001 1111 bie 1000111011 0111101 110111 0111110,1111110110100100001101101111000, 001
&angelium 1101111. 001 101 101111 10 1001111010 momen (1101111 1001010100, 0011111) 11010 10110,
invocant, 11101110111100001100, 1010100 0111, 101 0110011010 0000101011, 101 &neapolion
001 101 101119 &uocantium 000 001 1011100, 01110 au 11000, 0011001000111010110, 10 nod) tie 1000
01111 1011100, 0010000091001100011101110011101 , 111011 ott 119101, 1014100111101101, 1010011111

111111111011111. Von. XX. 1

 

