‘1⁴1 XCIV. numatam Graeca tamena 18

Accidunt ergo syllabae npoepdlur. - De tonis.

1111111111 “ Γ11111111118 1011811111 · 1191111 Syllabarum tempora paucis attigimus. lu-
ilifflffiial‘ ’1111111111 breve υ 91ὄέ · 1111111111111 velut comes temporis ¹⁹). Diffi·
‘iiiia' ,aa Acuius' 191119 cile autem ¹¹) indicium tonorum est, partim,
flaviis ‘i' T⁰¹¹¹¹⁵' Gravis* 91119 quod res, non perindeLatinis veteribus frequens,
· ”fl’wiwlst‘i'll ” (111111111111191011 hodie fere negligatur; partim, qnod et apud
‘50 ”f 81111111111111 ³ 111111 Graecos videatur usu, quam regulis, magis pro-
“fimi ¹ 311111111511111111 ’1111111111 Vetustissimi Graecorum nullos apices scri-
Priinum syllabae accidens tempus etit 1111 pserunt, ut est in antiquis quibusdam inscriptio·
enim nlla syllaba tono effertur, nisi pro ratione iijibus cernere, et confirmat Politianus. Postera
temporis. Atque ideo sinit tempora, perinde ac aetas grammaticorum artibus exercita, baec lite·
fnlcra quaedam tonorum, quae illi natura in syl· ris aaliiinxff‘iatmdlta, quasi notas pronuntiatio-
labis priora requirnnt. ltaque spectabit doctus nisi'babitusque tum, qni ea contemneret, non
81111111111111, Primum quanta sit syllaba, lon· sat politus, Vellem et Latinis par diligentia iu
81111111 biiii& · = · obffikvandis tonis luisset, nec dubito, quin man·
Ι ’1101181111 111111011111111101131 1011111), 111, 1111 sisset integrior superioribus seculis ratio loquen-
,diphthongo urana, quae omneslongae 111111, di. · Sed ad institutum, ut poterit simplicissime
1111051111111111 ¹¹2⁷) 119101, &itc- “ ² · κᾶν ἀμαθέστερον lieri, de tonis Graecorum re-
11111111 brevivocalie, o, eides· ’11· gblas praescribam, qnatenus res patitur,¹ prolu-
Mediam autoritate, nou vocali.-·' Nam-etsi tisias etlamLatinisffl),
mediae sint vocales, tamen ea est vis illarum, ul ' ·
· in constitutione syllabarum 'aut longae sunt, ut ’ ’ Regulam·
ἷοθς,11111111118,111-φ1109ο Α111111111ῧ16111118) ⁵¹ Non¹⁴) idem syllabae accidens est tempus,
1111111111 arbitrabero; 111111 11111111 11111111111111111 qdod tontis, 11111111) 11 iu corpore aliud est ma-
vocalem babel, nonnunquam extenditur, ut apud Ι gniltido, aliud color: ita in syllaba aliud tempo· .
Homerum Ι11111. ¹ . ' - iris ratione venit, alind toni. Deinde et quae
Prudens boc loco 1111111 poematum ligurus ⁸ c'uique appellationes conveniunt, inter se dissi-
01111110111111101161115161. Sic Latinus pro opi* deni. 'l'euipori longum, breve, produci, cor-
tio, upilio, protrahendae syllabae gratia 111111). ripiattribuimus; tono acutum, grave, inflexum.
interim puer generales prosodiae regulas ediscat, Erravcris, si idem dixeris longum et acutam,
(1910111111111101111111, de (1111111111, 11111111· grave ac breve, aut si quid alind eal· huiusmodi.
111.Ι Quibus adeo refertae sunt grammaticorum Longius¹ baec oportet agam, quod vulgus gram·
omniurn chartae, ut non babeant plures Athe- maticarum inepte in bac re versetur.

naeaptossdiovcnoctuas.. 3 Non omnes longae aculae sunt, Virgilius,
’,- ¹Virg, longa est, non acuta; Ἀριστοτέλης, pto

⁸) aree 1111 exiliatur au 111111 et ,111111 uultu i 101111 ⁰⁸¹2 ¹¹⁰⁰ acuta.

1111. ran, inae, sess. proposita sanciente careret · Nee ornnes acutae longae sunt. Virgilius,
[et clreurrllexus vocatur littteras,] eamque 11··1111111111. ·

111111111111 haeres [mederasmae. atio loeo extil— 8111111111 ‘VMVV brel'is syllalitt; ⁵5⁰ 'Admoti-

ttts12'„attt syllabae accidentibus passiones· annumerent ) 27ng (Μέγης, 16‚yr‘ac11untur‚ etiamsi breves
lectionis edatiulenle, ad puncta 1111111 pertinent. Sunt

, uteru 11111111111111111Ὶ11111111111111 diellunis in ξ wibba& Plerumque Latini immines Phil⁰⁵⁰'

11111111 voeelt ponitur, estque ἀπόστροφος algunni elisee t ...„..-..„

· 1111111, ul κύρι’ ἐλέησεν, pro adpre didam. 11111111· Ι ,
as saepe artetum arestone occupat, ut est certamnen noe, ⁸ · ¹⁰) syllanarum -111111111 naec 11111 11 111111· ¹⁵²2-

si'millwr ori παντὶ φαείνεται, ‹tlt' ὅ,τις ἐσθλός, pro ¹5⁴¹· 111111 11· bs ⁸⁸¹¹ 111 1111101110 11111111111111 10811110
Ἀπόλλων. apollo 111 culrls apparet, sed bono. ‘thrttnb- 11111 1111111 111111 111111 1111111111” leguntur.
nutovsyllatsrru contrahendarum note, niversensi 11) roten] tn'ttditt. ὥτε-1141111111.

‘incinerasti snb extrema dictione ponitur, dictionem al· l 12) 111111111522-1111, b. l. addita sunt laeso:

teram ab altera dldneeas, μηδὲν, ἄγαν. Usus peselo· Anulus '
uum saepe ed discernendas homonymos voees 1111111, ) τόνοι τρεῖς (111111 “
· 1,η,111111,111111111,111 (0111118.) circumflexus '

r) ιε] ιι ratic sorr-rasa. uest. as) segnis] rata. ress-ara. ret-s ηςιιιι
e) agitur] aa 1111. uit-1541. uua p u) aon] nuiss ress-ssu. nse.
subtercurrentem i 11) vem-1 n nst. 111. nuc.

iteras-ra. 0111. Von. XX. 2

 

