727 unm. MEL. SCRIPTA vatttt assumunt 728

priissime ac simplicissime referat, prolixas dispu· modalia, sic enim vocant, ut necesse est civem
tationes et controversias, argumenta item cheto— tueri patriam, rursus modalis iu composita ac
rum figuris illustrata ornataque, complecti ani· divisa. ligo modalis simplicibus axiomatis com-
mus bominis nequit, uisi certa quadam periodo prehendo, voco enim axioma orationem unam,
comprehenderit, in qua ordinem, progressiones- integram, et indicativam, ut excludere modalis
que singularum sententiarum, ceu in tabula, con· pronuntiata non liceat, et quae de modalibus ab
tueatur. Proinde longa oratio in syllogismos istis prodita sunt, argutiora quam ramora magna

- cogitur, syllogismi in simplicia axiomata, ut apud ex parte videntur.

Marcum Ciceronem in Miloniana, summa caussae
totius boc syllogismo constat: Vim vi arcere ius Formae pronuntiaturum.

naturae permittit. Milo vim vi arcefi, Clodium pronuntiata quaedam ,um universalia, u,

11111111· 101118111101111111· 0111111108111111111 omnes cives decet patriam tueri, nemiuem decet
1111111111111111» 1111111111 111111 1111111111· 101111 patriam descrere, quibus modis sententia univer-
’ 11111011110111101111111111111181111101111111ἢ111ι salis efferatur, vide Erasmi copiam( Quaedam
111111111111111111111111111111811111 111108111111 11111111111· particularia sunt, ut quaedam animan ' tione
sequatur. At peraculum est, ne sententra lcu- casem· Quaedam indefinita, quibu, m, ω,

streris, nisi axiomatis complexus fueris· 11111111 gnatia est cum universalibus, cum sedicet solum
11111 (11111 111111 1111,Ρ,11,11111,11111’ 111 1011111111 speciei, aut generis vocabulum usurpatur pro
srbr, temere cernas, mss srmplsces sentennas ιιι- omnibus individuis, ut cm dicitur: Hominem

11111 1011111111· 1111011111 0111111 11111111.111 111 dccet pium esse, significo omnes homiues pieta·
ιιι controversus, dssceptatmmbusque iudicandas tem decere· Atque haud πῖθ’ a„ unquam ῃ.

1111111111 111111 11 ,111111 11 1111111111 11111111· monis proprietas particularem orationem efferat
tras solvere. ln primas autem, ιιι unaquaque indefinite, id quod ngo dialectici docent.)
caussa tractanda, spsum caussae scopum, quem Quaedam ,imparia sunt, ut virgilius scribit·
rhetores statum vocant, axmmate complectere⁸¹), sunt autem omnia, quae propriis nominibus au,

6111111 1111111111 1111111111110111 11111111 1110111111· vicem illorum fungentibus, efferuntur, ut, Plato
“ me omma argumenta compares. Nam, ut ιιι docet: hic virbonmesp,

ludis suae suut lineae, suaque signa certantibus,
ita in disserendo theses et axiomata, quibus Ali, „mmmmm forma,

disceptationum status comprehenduntur, ut to·
tius disceptationis Milonianae status est, Clodium Ρ1011111111111 (1111111111 1111111111111111 111111

iure caesum esse. Nolui pluribus exemplis oue· 11111118111001111111111111111,111ι1111111111111111·
rare rudem iuventutem. Quare satis sit admo· (1111111110 1118111111,111111111111181110111111111111·
nuisse, quod iu omnibus quarumcunque con· 11111. 1111. 1111111 11011 111 111111, 0111. 0111111 1001111·
- tentionum, sive sacrarum, sive prophanatum, 111111 11111ι 111111111111111111111111111111110111111111111
argumentis, requirendae suut simplicissimae, et declares, 1111111 1111111111, 1111111 111811· 11111111
certissimae sententiae, inquibus citra ullam am· 111111111111111111111111111111111ι 1111111111111, 1111111
lignitatem, quid verum, quid salsum sit, spectari 111111 1111110111111111 plane ⁶⁰¹¹V⁰¹¹¹²b³¹² 1111 111111
queat, et ad quas omnia orationis ornamenta re· 1101111 111111111191111 11011 ,1111811111111 ,111111 11111·
ferantur. Elin enarrandis autoribus, censeo in· 1111111111»1111111111,11111111111111111110111111111·
dicandum hoc disserendi artificium adulescenti· 1111111111, 1111 11111111111111 1111110111811111111·

1ιιιι11), nempe, quo scriptorum sententias rectius
adsequantur, et discendi labor ordine, quem ra· 11111 1011111 11101111111110111111·

tio dialectica praescribit, minuatur. Atque baec pronunfiatomm 3133 ma sunt, quae mm

111111111111111111, ,111111 1111111111 (1111131111 rebus consentiunt, alia lalsa, quae cum rebus
Arrstotelrcr tnstmpl1c1a‚ ut thero est orator, et non consentium· stem, pronuntiata quaedam

---- sunt necessaria, quae semper vera sunt. Sunt

· ss) annot. msa: sota ss sustam: oman sutus sm· ----

pllct axiomata comprehendendum osso. a) mot· ¹⁸¹!st coum vultu, hamm- mm 'h
37) mot maru: uuls consutum. universslla.

 

