111 · 1110. transcamus nruuonocrca ’ 110

Quarta huius'Grammaticae aetas complectitur Editiorras ea· admodum neccssariic 110111 11. iohannis
Fabri recognitas et locupletatas. Huius aetatis sunt haece 11111111

Grammatico Philippi Melanclrtlroois co· 0111101001 necessariis 11011οΜ. Iohannis fabri, Publicae
utilitatis causa recognita et locupletata. Accessit Tractatus de orthographia 11000111. 16 02,
quibus numeris interpositum 001 insigne typogr,c Femina dextri librum apertam, sinistri clarem tenens.
611111 Gratia ct Priuilcgio Gaerareae Majcstatis. Wtebergac Ercudcbat Laurentius 8100011101,
1110000108011100110 Selfisch. 65 plagg. 1111.Α-Ζ, Ari-Li, a sign, 1100. 000 uum, 519 pagg.
num, 1 pag. non num. vacat, uit. 8 foll. non unni, 8. (101. Α il Typograpbi praefatiuncula ad Lectorem3
solutu-Bt* cont. 1. Mei. 00111. ad Comen, 2. Camerarii ad Mel, 01111.οᾱ Censen, l. hiel. ad Ἴ
Egenolphum3 5. Camer. 01001. a. 15525 pag. 1—822. Gramm. 101. 00011. margin, pilai-461. med.

Ι· “ 51010100. nott. marg. 01 01001011 0.161.10011.-,-ι165.01011.0010001110. 0011. marg.; 01650011.-
167. med. De Distinctionibas; p. tut. mea-oba. Prorodia3 0503-510. De orthographia trasna
ἡ Camerario 1552. perscript.; seq. pag. non num. racat3 101. a 1-8. 0001. Fabri de Anomaiorum 010 110-

0101001, cum hoc proprio Indice: Anamaiorum quorundam, quae pag. 161. 01 seq'q. habentur, 10101 apud
probatos autores usus*).

Utrum haec Ed. huius aetatis princeps sit, an alia eiusdem Fabri praecesserit (au 10110100 quaedam 1111111000ιο
proxime praecedentium, quas nondum ridi, -ad hanc aetatem pertineant), nescio. Ut lector harum 1111111000οι
quartae aetatis rationem cognoscat, hancce Typograpbi praefatiunculam adeor-ibonis

. Tppcgropirus Lectori S.

Cum *quamplurima in Philippea Grammatico 1001101, quae sine negligentiae crimine dissimulari minime potue-
10011 singulis literarum studiis addictis hisce notum iacimus, 11. Iohannem Fabrum, 111010 01 eruditione et
pietate clarum, bunc laborem plane Herculeum in 10 recepisse, ac nou tautum pro 101110 01 10001111 exemplis 1010
’ ac certa 100010101οε sed etiam exempla imperfecto sensa citata explevisse, necnon diuersam, 11 qua 1011 10 auto·
ribus, lectionem adjecisse. Quotiescunque igitur marginalia, sigillatim literis notata, occurrerint, 11111 10 mentem,
lector amande, revocabis, 101110 sequeutia ex admodum necessariis Notis Μ. Fabri esse desumta, Philippeo textu
interim 10110 01 incolumi relicto. Cuius diligentiae etiarn 0110111101, quod sub finem huius iibri verum Anamalorum
usum appositum, et ubique 1010 numerum versuum ex Poetis assignatum deprehendis: ne marginalia confundas,
aut quendam sudore suo 011101. Vive et 110010 ⁴¹*). :r

- - ii'c'tebergac 1606. 8. m).

—- - (idem index 0011111111οο 1602.) 16 1010101001110 insigni 1111011111. 611111 Gratia et Privilegio
⁴ Caes. Majestatis. Witehergae, 110001060110010011018011110111011, inspersis Samuelis SeIfisoit.
35 plagg. litt. Α- Ζ, ria-Li, a sign, 12 1011. 000 0010, 519 pagg. num., seq. pag. vacat, 011. 8 1011.
000 num., 8. 11000111. piane eadem continet, ac praecedens m).

Sequitur denique quinta huius Grammaticae aetas, quae Editiones ab Erasmo Schmidio, Graecae lin-
guae et Mathem. Professore Vitebergensi, iussu 801001001110010110100000110101 locupletatas complectitur. Elector
enim iubebat Melanthouie grammaticam, quam tanquam imperiectam plures iilo tempore cx scholis removere stu-
debant, rariorum auctorum additamentis augeri atque corrigi, et hancce locupletatam in omnibus ditionis suae scho-
lis 10110011. Ηο101 aetatis Ed, princeps prodiit 01621. 1101010110101

⁴ Philippi Μο101101111101111 Grammatico Latina 1110111 8010111111 Samariae 1110010110, 0101 curru ea·
01110, ium ea· 1111. Caes. scaligero, 1011011000,Ν1000.Γ110011100, Iosepho scaligero, 1011111110
machelin, 1011011110 11110010, Recognita et locupletata. Gerr Gratia at i'riuiieg. Speciai. Electo-
1011 Saronico. ii'itebergac Excusa Typic 1011001110 1110111011, impensis 1100101001 Seifircbip. .
Aaou 1621. ³8 piagg. 11, 11]( 01 1111. Α-Ζ, Aa-Nn sigm, ti soil. non num., 1111111111,

- 570 000010οὢ 11],1011. 000 nunn, ¹¹lr 1011. alba, 8. (1011111 insigne Electnris Saxoniae3 101. 110·

- l( 116· mi Schmidt epistola nuncupatoria ad Principem iohannem Georgium Ducem 80100100 010.
“ ’ (1.5.Μο11111601. 101101ος 101. i( 1161 Admonitio ad docentes magistros de signis, quibus 10 11001111.
quaestiones, regulae, exceptiones etc. 010 incipientibus [quae eiiam seorsim io compendium collectae ha-
bentur, 1. 10110], 010 Mediis et pro Provectioribus etc. notatae sunt; 1011.11117.8.11111; 01εο38-
Grammaticae Lat. orthographia et Etymologia3 0. 131- 403. med. Syntaxis3 p. 403. 10011.- 476. Ptosodia3

*) lianc lid. strobciio ignotum ex 0111110111. senat. 110011010101000100010000. ln 0010101010101111100111010011 110010-
101 00001. Etiam in 0111110111. regia Dresdensi 01 acad. Vratlsiar. 011.

**) liuius praefatiunculae maximam partem etiarn 1110001101 l. i. p. 01 sq. cx lid. a. 11111. exscripsit. - .
***) lianc lid. 811011011οι l. l. p. 31. 010 brevissime 00011. “

w) lianc Ed, qnam 010111 1110001101 ll. persecucio, ex 0111110111, 00001. ilamburg. in 1000111111 habea 011100 10
1111111010. acad. vestitior. 011. , . ·- v ι , . ,

-11

 

