141 ’ ’ · 1111111111.10111111111010011.Ι aaa

- - (1110111 lnde1)Lipsiae, Gom Priotkgto: 511111αὲ1 Laniusderger excedebat. sonestur 10111111.
1110111011 , Bibliopolae Mugdeburg. Antio loon. - (lu fines) Lipsius luiprandus Maian
lanutzmberger (insigne typogr.: Angelus 111111 Satauam 10110111) Sousourmena. Francken Bibliop.

Mugdebtsrg. 111), plagg. litt. A-Z, 1-1 (11),111.) sign, 61011. nou num, ffiSpagg. num, penult.
pag. non num, 1111. pag. 11111, o llaec Ed. praecedentis repetitio estc p. 663-668. Ald. 1111111111 epi-
stolam, seq. pag. uon unm. Clausulam oum Insigni ooutiuent, ult. pag. 110101).-

llaec de Syntaxeos Melantbouianue historia 111. sufficiant. Progredimnr ad eam ipsam edendum, quali.
abipso auctore conscripta et recognita eit. EProlegomenis pout-340. intelligitur, hanc duodecies pru-
1111110, scilicet 1) Hugnsoae 1536. 8., 3) Coloniae 15311. 8., 3) Nori-ilergius 1527. 8., 4) Parisii, 1523·
8., 5) 1111111111. 8., 6) Parisiis 1539. 8., 7)Νο1·1’111101·5011519.8., 8) lipotosmia, 9) colo·
. 11100 1535. 8., 10) Lipsiae 1536. 8., 11) Norintbcrgoc 1537. 8., 13) Lipsiae 1539. 8. Η110111111111.Ε11.7.
8111111111 1111101010 recognitam, Ε11111.8. 10. 11. lt eaodem ab auctore emendatam et auctam exhibent. Ex lris
1111111, quas prima aetas buius Syntaxeos complectitur, 111100 1101 10 1010111111 babeo: 1) Ed. Hagno. 1526.³
3) Ed. Nurimb. 1539, 013) Ed. Lips. 1539, quas 101111110111111 numeris signabo, ·

Hac nova Editione repetitur Edicto Noriutdergmis 1111111 toto. 115 ipso 1111101111 recognita, 1051111011
varia lectione duorum Editionum 1526. et 1539.

*l llaec Ed. in 11011 1111111 011.

“ 1111111111111111111111111110111,
111001011111110 1111. 1110001111.

Syntaxin Graeci, 1101111 Constructionem vo· Quare diu mihi in bac parte Grammaticos puer
11111, rationein conterendae orationis, 010011- detinendus videtur, dum omnes 1010111111,οο-
iungendarum vocum, ita ut certam sententiam aginentandarum vocum cognoverit, et tanquam
dilucide repraesentent. ln tenui, ut 1111111ςί- 111ὴί100101]0111100110101110111010111.

11111, 111101111, 11 tenuis uon gloria, nec medio· M nomn,

’ 11111111111111111111111101 1)(11111111111111111111 11111 1111· Nomen sinc verbo, non absolvit orationem,

1181111111111111111· 1111111111111111110011111111111· aut integram sententiam. Est enim oratio, in·

1101011111101111111111111111110111011011, ii, quin pegma sententiae explicatio, Et tame„ multa
11111111111811111111111111 11111 110111111111111111111 111ορ0 nomina contexuntur⁴)‚ quibus uuum ver-

quod sentiunt, sedndant sine mente sonum, 01 bum respondet, Quare principio de nominum
inani quodam strepitu feriunt aures, perinde at· syntaxi dicemus,

quc fluctus littora ierit. Est antem in puerilibus
studiis in primis opera danda, ut sermonem sibi ‚ ‚ ‚
quisque perspicuum et planum parda), quo ex, ndrecnvum ct substantivum eodem genere,
promere animi cogitata sine aruhiguitate possit. ¹¹⁰¹f¹²¹⁰ 11 ⁰³⁸⁰ f⁰h³⁰s⁰¹¹t‘ ¹³² mmmm& ¹¹¹
indigni 1111111 hominis vocabulo videntur, qui 1111111111 1111111111ῗ1· Ad 1111111111 1101111111
quoties res seriae orationem flagitant, tanquam 1111111111 111111111111 111111111111111) 11110111·
,ια-φα nedem in comoediis, nullam vocem 111111, 9‚5.]: Donec eris felix, multos nume-
edere possunt. Saepe etiam comperi pueros, 111111 11111111· 1111111· 11· 1111 11111111 1111111111*
, cum bonorum verborum magnam haberent co, ibit amicus opes. Idem servatur 111 pronomini·

. piam, tannen, quia certain structurae rationem 11111’111[0111111111111112511111

11011 norant, non esse 111101 loqui, quibus opera sssssstdssnff*gebffinguffiuffffiff'fmfst' ⁶³ m

(11111111 1111011111) 111 111111111111111 111111 ⁰b ‘³¹¹' Et iu interrogationibus, ut, Cuius sententia cst?
sam perierat, quod Syntaxin non didicerant'). Ciceronis·

Prima regula.

1) ottob] Ed· ¹5³⁹· comparet, Ἰ a) 00111101111,]1111.1119. 001110011111101,

1) 0011000111] Ed. 1539. collata 11) 1100 sat 111011110111111, vide 11111111 nug-enos 1 Col-n
⁸) 0101011101] Ed toto. erroro 1110111 01111111 concubitu, 1001111 occur. llasssbo (1111111. 11117 1) pm

 

