eun.. 000. 0000010000000100 , 12

- -(101000*100100.) Lipsiae 100 officina 1000001000 Valentini Papae. Aeno 11111. LXIII. 8.
-114-111101101001100100.) Lipsiae 1564. 811).

Grammatica Philippi Melanch. graeca. Nunc 00000100 qaam 000000 accuratior 00 perfectior edita,
00000110 1000101000· camerarii Pabepergenric. (10100 haec 000000001001000000000.’1000011010 0000100·
deris cum duobus Cherubim et Christo crucifixo.) Lipsiae 600000 0000001001ομ- (10 110οε) 1110000αο100-
priraebatur per Andream Schneider. Tppie Vcegelr'aaia. Anna M. D. LXXI. 8. 33 plagg.

’ litt. A- -Zeiga, 810 11. 000 0010. 34,3 pagg„ ult. pag. vacat. (101. A2⁸—8⁸ 010000οι11 0000οοιο101ος
sobri 81 Typograpbi praefatiuncula3 0001- 367. (100000011εο 0000000 0..367-380 Thersites 00000010
iliados Ηοιιι. 00 Chelye Mercurii ex Hom. Hymaia‚ graece et 100. 0. 0011011. 00 examine, Luciaai Cupido
00000, Epigramma Ρ100. 0. ecbol.; p. 381-343. ’10110100 00010000100001 0010 bac proprio 1001100. Ta-
300100000010500100000000001000000 circumsteaaram. Item 0001000000·οη μι, 10 quarum fine Clausala
legitur. Ult. pag. vacat)** 1).

- - (101οι0 Index 00 10 Ed. 1571, 0 000 00 0000010 differt, 00001 1000 Pabepergeaeie 1ι. 1. legi-
000 scripturae compendium· Pab.)— (1011000) Lipsiae Imprimebat Andreas Schneider typis

Vacgeliaais. Anac Μ. D. LXXIII. 8. 33 plagg. 1110. Α-Ζ 000, 81011. 000 0000, 343 pagg„
010. pag. vac. Eadem 0001000000 ordine 00001000 00 Ed. 1571. 11111).

- - (101001 ludex.) Lipsiae 1580. 81)·
· - ..(10010001.)1.0.001581. 8· 11)·

- - (101001 1001001) 11111001ον500 1584. 8. iffi·
⁶ -. -(1010001001001) 11111001ον5αο 1585. 8.

- -’(101010 Index.) Lipsiae 1589. 8. ·ΗἨ)

- - (Idem ludex )I.ipaiae 1590. 8. 11).

-- *(100001001001) 1161000003001597. 8111).

- - (idem 1001001) Witiebergae 1603. 8.) 1610. 80 1631. 80 1633. 811111·
- - (1010οι 1001001) Lipsiae 0. 0. 811111).
Pia. Mel. Graecae grammaticae 10001000100000.0.1.000. 8111)

Ex 100 010000 0101000000ιο grammaticam graecam mtegram 000100 abipso 0000000 0000000 000 100100501518

000 00 ada. 1544. septies et 01001000000110000) 7100110500-1100000000 15183,) 110ςο000000 1530, 3) ibid. 1531,
·.’.8; 4) 6010000000 1533, 5) Hagencae 1535. a& 1537 7) Coloniae 1538 8) ibid 1539. 9) Naribergae 1533,
10) Hagecaae 1536, 11) Nariderg 0001 13) Basileae 1538, 13)0 1. 1538014) 800110001541.,

15) francofurti 1541.,16)10101.1543.,17)10101.1544.,οι011100 addenda 0000 01010010 18) 1110 ultimo 1000
0000000001. 000.; 0001 vero ,0000 Camerarii 0000110 00000οι100 00 perfectius 001100 000, 10010 000. 1545. 00-

quenda. 1633. een vicies prodiisse. 11011110 18110100. 0010000, ex 1110 36 1101100000 mihi 001 manue 0000,
00111000 bae: 1) Ed. m.- ·Hagec. 1518, 3) Ed. 001000. 1533, 3) Ed. 1100011. 1 ,4) Ed. 300011. 1541.
10 5101000100011,8130111000οβ 1543, 6)Εο1.100·)ι.0 1545, 7)(1. ’1.1548, 8) 110101..
1557. 9)1101.Ι.ι“ρε.1.,563 1011000001511,1011001000. 1573, quae 0000010 numeria eigai-

100... 4 a 'm

*) ilaec Ed.. 00100800000110010101. 0100οἰ00010 10010, 10 9100110010. acad. 1100110100. 00 aedat. Norinb. eat.
*¹¹²3 ilaec Ed. Sirobelio ignata 10 albuoch. regie 110001. 00 renat. flamburg. 1000010οι.

***)11000 Ed, 0011οι 8000001100 1. 1. p. 35. affert, ex 01011000. anet. neuburg. 10 menbra 1001000. 1101001001οι. 000004
nipe, 00000. Nadab, 0000000001. Vratiai. 001.

Ἤ) 11000Εο. 8000100Ιί0 ignotam ex 01011000. senet. neuburg. in 01001000 tenea. 1101000 1091011000. 0000. vatia. 00 tr-
g. asserva ur.

†) 11000110, 00100 8100001. 1. 1. p. 20, 011000,10 1110110011. ducali Gatb. 000.
††) 11000 Ed, 0000 strobelium rugit, 10 biblioth. acad. 11000101. 000.
†††) 1100011000 0000000000, 0000 item Strabeiia 100000000, inclinamenta limburg. 0000.

††††) 11000 Ed. 8000501100 1. 1. p. 05. memorat.
*†) 11000 Ed. Strabelia ignota 10 Bibliotb. acad. Vratial. invenitur.

*10) 11000110, 0000 8000010110 100010, 1001011000. regia 110001. iuvenitur. Ι

***†) 1100 quatuor Editt. strabedo 1010000 ignotae ia 1110110001. senet. neuburg. entant.
, 0000) naec 00.. quae strabonum rugit, 0 001100. reka 0001. 000.

*††) 11000 Ed. 1001011000. regia 000001. eet.

 

