· uilissimus senalus habendi locus, nihil horum

111 11111. 1111111111 uninomina, “ aas

Pars epulis onerant mensas. Eunuchus mea. Sunt et' dpllepses [Virg. Aera. l, 292 sq.]:
Nam et hic ad intellectum refertur constructio, Remo ⁴¹) cumfratre Quirinus lura dabant.

’ 11111δ’),1111111111111111111”)· Πρόληψις, Praeoccupatio.

Ζεῦγμα, 1111111110· 0111141) nomini partes subiiciuntur‚ verbo
Cum multis substantivis unum verbum aut non repetito, ut: Milites redeunt, hic 11111111-
adieclivum respondet, sedita, ut verbum seu niis, ille ex Galliis.

adiectivum consentiat cum priore substantivo ¹⁰),

ut [Virgden. l, 609.]: Semper honos‘nornenquc {Am'fwml’ (131ῑῖ8 Pr⁰ ⁰³³⁰· · ο
tuum, laudesque manebunt· [11111 16 sqq. Hic st, ubr contra analogiam antecedens rma-
illius arma, hic currus fuit· [1111. 1, 5531, sociis tatur 1111111111111111, ut [Virg. Aen. l, 5734.

1111)11111111111.[2.(161111111.11,22.]1 Hebraei urbem ‘luam 1111110 lema 151· [11111111 Apdr.
sunl, 11 ego. Amantium irae amoris reintegra· P¹⁰¹⁰ss· 3.]: Ρ(11111111 11111111111111111118 sewi

tio est¹⁸). Nihilne te nocturnum praesidium. sabulas’ Pr⁰ fabulieul· .
palatii, nihil urbis vigiliae, nihil timor populi, 11111110·

nihil concursus honorum omnium, nihil hic mu- v⁰⁰³r¹¹¹¹l ⁸v⁰⁰³l¹⁰¹¹e¹¹¹’ ⁰⁰¹⁰ verb? immae
aut secundae personae nomen praeponitur, ut:

Ego Virgilius lego. Tu Apollonius scribis. Nos
poma natamus⁴⁵).
, Σ illl-lime, comprehensio ³⁹)· Voluerunt enim Grammatici tertiam tanturn .
Longius degenerat ab analogia. Nam hic personam in nominibus esse. ‚sed non video,
multis substantivis, ita verbum aut adiectivum 1111111ἰ111111·) pronominibus nomina, non mu·
adiicitur, ut consentiant ⁴⁰) cum remotiore sub· tuentur ab eis personam, tametsi verum esi,
stantivo, sed praestantiore. Porro pluralis nu· ·quod duriuscule cohaerent verba primae 111111-
merus praestat singulari, Masculina foemininis, eundae personae curn nominibus.
Prima persona secundae, secunda tertiae.

Hic numeri tanturn variant, ut: Milites et De Verborum Synlaxi cum obliquis. ¹
imperator pugnant. Hic illius arma, hic currus

luerunt⁴¹).
Hic genera variant [Virg.'Ecl.

Est 111111 111111111οωί pater, est iniusta noverca:
Bisque dle numerant ambo pecus, aiter et hoedos.

iiiepersonae variant. Ego et vicinus con·

certavimus. Γ1111111111 belle convenitis. ⁴²) ¹¹⁰¹¹¹⁰J El· ¹⁵²⁹· ”⁸¹⁰² 1101111

48)(11111] 111. ibba. Partitis 1111111111 est ssu distributio,
1111

’ dt) rnea] sle recte 111. 1139.; 111111. tata, 1129. sua (11111 44) 11 Ed. 1589. 11. l. addita suut baec:
spectaritad·t⁸erent.Eunuclr.1’roiog.lt².: in Eunuchum , Enaliage. .
1111111). Mutatio est, sine ulle ratidna, tantun concinnitatis

aa) 111, 1539, hi, 11111 haecce: 11111 usurpata, quiadeleptat 1111111111 varietas.

constructio estad intellectum referenda et iu bis ver· sunl 11111111 11111111 1111111111 1111118111 θῑ 11111111 ¹¹⁰⁸
bls: Piult, 11111, 1111 enim mmm„ nom, quod non hauc 11111111 ponemus. interdum 11111111 substantivum
solet neri in ³111, personalibus 111111, qum amm„ numero convenit cum posteriore nominativo contra 11111-
tici liaeo verba: 111111,11111,1111111111,1111111111,111111, ³⁶¹³, 1111 4111111111 1111 11111111, 1111811110 ⁰⁸²· 1111111)
vocaverunt verua mmm, ,etim mum um euin 111111111ιοί1 Amantium irae sunt 1111111 1111-
addimus nornen, iiomiues alunt, Aqua pluit, 0111111111- 5111111 ‘¹⁰¹⁸ verbum (111111 1111111111 ⁰⁰¹¹ 11111111111

11111 olidum fulgurat, ut Tibullus: blultus et iu terris 11111111111111· , , 1
deplueretque lapis. interdurn additur obliquus, 11111111. 1111 11 11110 1111111181) 81110 1141191111 111111111111111111111·
111 cansa 11111 mutatio, cum 1111111111 1111111111111-

, m aut adtecmum - substantivo ,1 ‚m ¹5³9· m mecu- Α tivo 111 1111111111 imperfecto indicativi, ut: 1111111 onnes
vum additum, consentit curn 11111111 susbstantia), mn ⁸⁰ 11111 ¹³⁰ 1111111111 ⁸⁰ βψω·

11) et] dmg 1,, Μ ¹539· sb) Ed. 11119. ioe addit exemplum: Plautus. 1111 denique

nomines nostra intelligimus bona, 0111111111 potestate
³8) Amantium -111.] 1111 quiden ioco absunt ab Ed. 11311 upupam, 02 mmm..

111010111011111 44· 45⁸) adlecta] 111. 1129. male: euicctlvo‘

³⁹) ⁰⁰m9¹⁰¹¹⁰¹¹⁸¹⁰·] 1111· ¹³³9· ⁰⁰³⁰⁰Pl¹⁰· · 46) 1111 dnobus 1111111 versibus 1 uetito 111118. tenutis,

41)10111111111111] 1111· 161110111111111 in 1111119. adiectum est boo exemplum: Andrum asini
, 41) inerunt] ld. tm. tuit. · bilds lter habet.

ora vultusque moverunt?

Prima regula.

g, '35 sqq: Activa verba omnia accusativos adsciscunt,
nti sophian ne Graii vocant, bstini Sapientiam.
Usus nie genuit, mater peperit 1111111111 ⁴⁸).

nativo, ut: Pluit lapides, et Pluit lapidibus.

 

