tlt . ’ 'vu murmoumanranuonoasmmo, m

Ba Omnes pii grati benefactoribus sunt, videntur, quam comparatione contrariorum, de
. ro Nero nonfuit gratus benefactori,‘ergo quo inira in locis argumentorum plura dicemus.
co¹ Nero nonfuit pius. Atque buc quidem reductio per impossibile per-

Postulat hic locus, ut et de reductionibus, 11111111111111111111111111111111111111111111111111111·

quas vocant, nonnibil dicam, quibus secundae 1111101111 1116111111111111111·
figurae syllogismi in primam figuram convertun-
tur⁸⁷). His equidem nontam ostendi, probarive . .
syllogismos censeo quam mutari, ut iam nonea· . ’111111 ,118111 111] 111(111 1111111111 1111111111
delusitratiocinafio, idemqueargumemum‚ quod vice, inmature ac minore fungitur, quae ratio
Prius mg Nempe medii, in quo tota vis argu, argumentandi est et a communi sensu aliena ¹⁸).
menti consistit, ratione mutata, ut in animan· 11111 11111 11 1111111181111111111111111111111111111
tium corporibus citra prodigii speciem, ita in 11111111111111,11111)1111111111111, 111 1111111111“
sypogjffliwihqtransferre licet. Deinde, cum tum conclusionis de suo subrecto dicatur, et ter·
fateanwcholae’ non pom omues modo, con, tra figura medium ad conclusionem non satis ac-
verti in primam liguram, quorsum attinet, iu· 1011110111’1111111’ 1111 11111111· Ε1111111111)
mum ingenia ineptis reducpionum formulis one, accommodari medium ad conclusionem intelliges,
rare? Porro miror, quid in mentem venerit 111111111111811111111118111111111 111 1111111111111111
scholis, cur ad formam syllogismorum declaran- 1111111· 111111111111111111111811111111111110111
dam, et reductionem per impossibile⁸⁸), quam 11111111111111111111111111111111111111111111111111·
vocant, advocarint, cumea ad materiam tan· 110111111111 11111 Ρ111111, 111111 1111111111 male
tum syllogismorum, hoc est, veritatem et salsi· 11111011111111111111111ν 11111111181111111111111
tatem pronuntiatorum excutiendam, pertineat. 1111111 1111111111.

Quid enim ordini iuncturisque syllogismi lucis 11111111 1111111111111, 11811

accesserit, per pronuntiaturum comprobationes, 3111111111 111 11111111· 111111 1111111 1111111·

quae materiam, uon formamsyllogismi adiuvant? 1101111111 11Ε111111111111111111’11110110 111
Ut in aedilicio, item in statua, alias materia, 1111111111,118111111111111111111111111» (1111111111

De tertia figura syllogismorum.

alias structura formaque spectatur: ita syllogis- 1111111118111111111111, (1111111111111111111111 Ad-
motum formam, collocationem, et compagem, ’11111111 111111111111111111 1131111111, 11111111 11111
seu mavis harmoniam vocare, non materiem, 1111111» 1111111111 figuram 111111111 1111111111, 111·
boc loco spectamus. Quo ordine, quam apte ⁵¹ 11111111 1111111111 1111111111 11811111 1111111111·
cohaereat conclusio cum maiore ac minore, quae' '¹¹⁰⁰ 1111111811» 11 1111111111 1111111111, 11011 111
tribus terminis coniunctae sunt, bic potissimum 1111111111·

observabis. Est autem reductio per impossibile, ’

. , Finguntur modi figurae tertiae sex,
plane rhetoricum sebenia, quoa contrario argu-

mentamur. Nam sermonis natura lit, ut com· 1111 (11111111 11111111 1111111111111111,
paratione contrariorum, omnia argumenta cla· 1111 (1111111 1111111111 1111111111, 111811
ricta, magisque perspicua fiant, ut si declaratu— 11 9111111111 1111111111 1111111111111·
russis, quam foeda res bellum sit, non queas Fe Nullushfflno etl 111118,

aptius, quam si cum pacis commodis bellorum lap omnishomo 181111111111, ergo
mala conferas. Quantum laudis sobrietas me· ton Quoddam animal non est lapis.
reatur, clarissime ostenderis, si, quid sit in Dis Quidam bomo est substantia,
ebrietate turpitudinis et incommodi, declarave- a omnishomo memineat, ergo
ris. Hoc genus innumera stant exempla, cum in mis Quoddam animal est'substantia.
prophanis, tuminsacris scriptoribus. Nec ullo, Da omffighomoestsubstgmjg
quod sciam, schemate libentiusw) uti Rhetores gs Quidam homoegggnimgg’efgo

”·····“ ⁴*- i Quoddam animal est substantia.
17) Anuot. urg: De reductione ostensive. ..ω-...-

58) annot marg: tteducdo per inpossibile est argonen- to) annot. merga t'ertle tm reileteuts.
tuus a cornicaris. 31) .ng gd, ς, ,η’ ‚it

5⁹) libentius] tto. 2. licentius 62) inepte] tt. ². errore typi7 qroeptc

 

