221 xcvi. GRAMMATICA LATlNA. Ι 222 ’-

’ ,- ..1111111111 1111111111. 11), 1111. s. 11 raas 111).

- -11111111111111) Lipsiae. Impensis Philipps· Fabraterni, Tppis 71111111. Wittigau. Anno ¹
Mactxxrl. 1171111111, 11 11 111111. Α-Ζ, Aa-Nn (11 11 11 Nn Ιχ, pl), 12 loll. non 111111, ’
’ ᾖ 59811133.11111., 8. Η11111111.11111111111111111.1661.11131111****)

- - (111111 111111,111111111 hisae 11111111) Editio novissima, ad 11111111 accommodata meliorent, atque
indicibus necessariis aucta. Lipsiae, Impensis Pulso-asanaa· et 11. Breueri, Literis V ideae
Christopllari 1111111111. Anno anamim. 431113311111-2, 111-11111131, 13 1111..

. 111 11111, 4961133. aum„ 841111. 111 num„ 8. (soline-134b Schmidii praei. 11 admon.; 11-8.
01111311 pil-238. 1111111 1239-4031111181115 1. 403. extr. ·- 4761111οά1111 1. 477-496.
[111. 11141] De Figur., De Vitiis 1111. Gremio, Differentiae quemad. voe.; 111. 1115·--··1118δ 11111111
1111111111 11111111, 1. 111111.; 111. 81 1⁸-Uu 8⁵ 11111111 11 Grammaticam Schmidiaasm) †). ι

- - (111111111111111111111678.) Lipsiae, Impensis 11111. 1111111111 1111116113. Weid-

11111111, Literis Christiani 8111111111. Anna M.1lc.1,xxxl11. 4311133.1111.Α-Ζ, 111-1111
siga, 1111111111111.,1911111111, 841111. 111 11111, 8. Haeo Ed. 11111Ε11. Lips. 1678. omnino ’

- 11131111 Η)

’ -8-4-111111 index) Lipsiae, 1111111111 Mauritii Ge. Weidmamei, litteris Ia. Galeri. 1689. 4311133.

’ Pltltppl Melanebthonis Grammatico latina, 1111111 81111111181111111111 1111111νί1, eta. 111111 ex
aliis, 111111 ex lut. caes. scaligero, Petra Rama, Niaad. Friselslina, 11111111 8111113111, Ia·
11111111 Wanekelia et 11111111. 11111111. recognita ab Erasma 811111ιὶ1111. Editio novissima, ad
11111111 accommodata meliorem, atque [aditibus necessariis aucta. Lipsiae, sumptibus 11111111.
Ι . Ludoviei Gleditsahii et M. G. Weidmanni Haeredtsm. 1698. 43111133. litt. Δ-Ζ, 111-1111 sign,
12 loll. non 11111, 496 pagg. 1111, 841111. 1111 111.,8. Haeo Ed. eum Ed. Lips. 1678. omnino oon-

1111111111·

, Haeo 11111111 edite, qaas Strobelius et ego vidimus, prima est quae 11111111 8111111111 11111111 titulo
111111, id quadiu omnibus sequentibus reperitur.

- - (idem luder) Lipsiae, sumptibus 11111111ιά1111·σί waltratae, Anno Mocch. 4311133111.

A-Z, 111-1111 1131, 12 1111. 111 111., 496 pagg. 111111, 841111. 111 11111, 8. 91111111. item Edi-
tionis Lipr. 1678. repetitio est *†).

- -‚ (1111111 Index) Lipsiae, 811111τί11111 lois. 11111111611111111111· et Maur. Georg. Weidmanai 1111111
MDCCXW. 4311133. 1111. Α-Ζ, 111-111 11311, 1111111. 111 111., 496 pagg. 11111, 8411111111
111., 8. Editionis Lipr. 1678. repetitio Ἢ).

- - (idem Index) Lipsiae, sumptibus Maur. Georg. Weiduranni. Anno Moccxle. 4311133.
11ἓῦῒ;ξῐ Aa-Ua 1131, 191111. 111 num„ 496 pagg. 111., 841111.111 nam„ 8. 11111111. 1111. 11·
-pe- (111111 lodex) Lipsiae 1737. 8.*Μ1).

⁸⁸) 111111 llll. 11 1111111111. rogis Drasdeasi est.

*¹0 1111111111. Strabellus 1.1. 141. 111111.

***) 1111111111. tn 1111111111. saed. vratislav. 1111111111.

Μ’) 1111111111. 1Η111111131111111111111 111111 est. [al 11111111 1111 11111111. moetas tm]

†) llaec 111., quoe ltem stratellam tagit, 11 11111111110111111111. 11111111. ,11 11 net· 111111 111. [11 neo exemplo 11111111
sant 1111111111111111 tm]

††) lleoo 111., queo strotella latuit, ln 1111111111. orphea 1111. 11 tn 1111111111 est. [1111 exemplo 11111111 1111111111.
11111. taem alteritatem 1111111111111. 11711]

†††) 1111111111, qaam strobellus 1.1. 1. 12. recenset, ia 111111111111111. 11111111. [111 mota 111111 11111111. lips. tm] et
11 1111111111. saed. Vratlslav. atque regla stuttgard. est.

††††) 11111 Ed. etism 1811111111 1.1. 117. recensita 111111111111. senat. 1111111111. et 11 mols 1111111 eet. [Utrique exe-plo ἀ

mutarunt llyporao. Llps. lam.

*†) 1111111 Ed. Straoelio ignotae 11111 uenale 11 nelo 1111111 1111, quorun 1111 mota 111111111111111. tm, aleert
1111111 11111. 176111. Etiam 11 1111111111. 1111111. lenensi exstat. .

*111-1) lleeo 111. a stroloello quoquo 1.1. p. 17. memorata 11 1111111111. 11111. 11111111. et 11 nats 1111111 111 [1111 exemplo 11-
1111111111 llypamn. alpe. 17011, 1111111111 eaden blas. 1716.]. etlam ln 1111111111. regie stuttgard. asservatur.

*1011111111 1181111111 ignotam 1111111111 11111111111 salusiam 11111111. 11 montbar 11111111. [El 1111111 suot llypffl· ¹ ⁵

Llps. 111.(111111111 numeros ι bibliopega 1111111111 111)]. 1111111111 Biblioth. tagla 111111111ιί invenitur.
mai) 11111111. a strotella 1.l. 112. 1111111111 eodem 1111111111. 111.

 

