ees ⁶ xcvi 001011011011011111. ἢ . sas

00100000, chiliades draccum dimidia, collectae 10 gratiam studiosae pueritiae ier Schola 110-

feidensi. Lipsiae 00 offic. Vaegelisti. 1579. 8. *). 1100 Compend. elementa Grammatiaes in quae-
, rendi formulas digesta exhibet. Ι

- - (idem index)3Lipsiae 1583. 8. **).
Grammatico Latina Philippi Melanchtiroesis, ea itreoitate, facilitate et perspicuitate paucis pa-

gellis tradito, ot inde 000010 Grammaticee praecepta, ad intelligendam et explicandam 60000-
² 0001101 Latinam linguam ad 0010001 00101001 proficua et necessaria, puer intra 0000000 paucos
000 magno negotio singula et onioersa addiscere possit. Item Locutiostum Latinarum 0 Cice-
rone, Terentio et Plauto 101010 causarum genera distributurum, compendium. (insigne typogr.
Voegeiinis Arca foederis, superimpositis duobus Cherubim, cum Trinitatis symbolis.) Lipsiae, Anao
Μ. D. LXXIX. —- (in finer) Insigne typogr. Steinmani: iosua iuxta lapidem quadratam, cui rerba:
„Lapis testimonii. los. 2⁴ss inscripta sunt, stans, eum duobus viris colloquens. Lipsiae, imprimebat
‚¹ Ioannes 8101110100. Ammo M. D. LXXIX. 15 piagg. 1111. Α-Ρ sign„ 81011. non num, 215 pagg.
num. (1010000130. 01 131. 2 ioli. non num), 011. iis, 1011. 000 num, 8. min. (saiw Prolixior
tituli repetiti03 1011111 vacat, iol.A3¹-—7¹’ Neandri Saraviensis 01001011ος 101. Α 8. Loci e Cicerone, ·
Platone, Quintil. et Seneca3 ρες.1-711.1’100001000101100000 p. 71-1117. Syntaxis3 p. 108-
110. 110 Grammatico dicta quaedam et testimonia veterum3 0.111-130[101.Κ11]. Prosodia; 101.Κῖ
01110105 101. K 3· index alteri parti praefixass Locutiorsum ac Formiarum Latinarum secundum
tria causarum genero, irs capito, 00110110 0010 00 familiaria, distributorum, et contextarum
fere ad Epistolarsem exempla et formulas, e Cicerone, Plauto, et Terentio, compendium.
(insigne Voegelini) Lipsiae, Anno Μ.Ι1.1.ΧΧ1Χ.; 1011131 vacat, 003.131[101.Κι1·] -tth
[101. Ρ 61]. Locutt. ac Formulae Lat.; 101. Ρ 61 100015 101. P 7. Loci e 01110111, Varrone, Geiiio , Horat.

, ’ 01 Piin.; roure* Insigne cum Clausula3 iahi'flb vacat) ***).

’ “ - — (idem ludex, additis verbisz) ’Νοοο diligenter recognita. 15 85. (1010000011010011011700001101)
Lipsiae. -· (10 fines) insigne typogr. Steinmani Lipsiae, imprimebatj 1011000100 Steiaman. Aeno.
M. D. LXXXV. 15 plagg. 1111. Δ-Ρ sign„ 81011. nou num, pag. 1-130., 111011οο0000,
pag. tat—215„ uit. ²¹is'i011· non num, 8. min. Alteri parti idem proprius index praefixae eet, ac in
Ed. praeced. Lipsiae, Anao Μ. D. LXXXV. Haec Ed. eadem eontinet ac praeced. m).

Huius Grammaticae altera pars: Locutiottttm - Compendium etiam separatim prodiisse videtin:
Locutiortum latinarum Compeodium. aspersisset. 81).

7. compendium Wirtembergersees

900001100οε(1000001100000111111000 Melouchtlorse 10 usum tertiae et quartae Classis Schola·
rum 10 1100010 Wrtembergeetsi collectae. Tubiegae 1580. 811).

- - (idem iudex) Tubiogae apud Ge. 60000001001110011585. 23 piegg. 8111).
- - (idem index) Tuhingae 1591. 8.·1111).

’ · 90000100011000101011011000110 Grammaticac rittershusiana 10 usum Scltolaruet 11110100·
itergentium. Norimhergae 1611. 8. *1) ¹

8. Compendium Saronicumr

Quaestioaes Grammatieae 00 Philippo Melanchtleone, 10 usum tertiae 01 quartae (11000108οΜ10-
runs 10 Electorotu 80000100 collectae, et castigatae. (insigne 110001.) Lipsiae, 1591. Curre
Prioilegio. - (10 11001) Lipsiae Imprimebat Micltael Lnntzeeherger, Anno M. 11. XCIIII.
superimposito eodem insigni, quadiu 111010 011. 19 piagg. 1111. Α-Τ sign„ 297 pagg. num, seq. pag.
non num.; 3011. 1011. 01110, 8. (0003-181, 110 Etymoiagia3 p. let-272. De Syataxi, 110 Ordine

mum-

*1,0101100011010001011001οἓ71111011. car. Volhorthii 9011111111 eui 1111011001 itania (Gottingae 1777. 111 pagg. t.) 0111, hre-
ns a ro 10 . ,0. .

*11) itanc 110. aiiert 11001000 1.1. 0. 2⁰⁴. nota 1.

”mimium qnam Volhorth. 11. 041100. secundum titulum prolixiorem, stroheiius autem p. 37. hrevias recenset, ia
re est.

Νη liano Ed, quam 11001101 1.1. p. 2⁰4. seeundum titulum prolixiorem. quamvis in nne eborensium affert, ex mittete. Ι
uati. Erisng. in manibus haheo. 1111011110 Biblioth. acad. vratislaw. est.

1) 1111001111. 11111111Ιί0111. ducali Guelferbyt. est

11) tinec Ed. 1011011011. regia stuttgard. est.

111) 11000 Ed, quam suobriius 1. 1. 0111. 011011, iu 1111110111. Norimh. exstat.

1111) Haec 111. in 1110110111. regia stuttgard. asservator.

1*1) 1110 liher in 11011. 11001111 Bibliothecae realis philosophicae 'inmo 1. (meai. ad tt. 1081. rot.) 0019. merus.

 

