w aubiTaMisu'ra siamus. q-..gssffi U

100 utiles potins et honestas animum sc dicendi simimandati·=·1)iiigiteveritatem et 000010. Base
vires conserat, quibus et gloria patriae ingens dis 4. 11011110.τ annotasti. ’01111101ιο11ωο

conciliari, et 1011010111 voluntates retineri qsreant,

quam ad tragica quaedam ci nialcvoia scripta,
quihus aut distractiones animorum iu honestis
lisignis, 11111 Natiouuru odia vel exuscitari 1010011-
firmari possent: imprimis iernen ea parte dc·
lector, quae Patris tui, 'suaeque ctiam Maiesta-
tis mentionem facit, quod in iiia quidem compre-
hensa 0000 iudico, quae omuino necesse est in
Ecclesia ac Scholasticorum coetibus ob memo·
riam aposteritate retineri. ltaque non tantum
moderationem ipsius ac consilium probavi, ve-
rum etiam hortatus sum, ut hoc scripturn in pn-
blicnm emitteret, et quae prudenter elaboraret,
aliis ante reditum in patriam communicaret.
Gaudeo vero doctrinis et Musis, quae alibi
horribili saevitia dilacerantur, tamenin Dania
et hospitia et Halcyonia mediocria restare. Nec
facile regnum ullum hoc tempore maiore ire-
quentia eruditorum antecellit. Cum mihi inter-
dum in memoriam venit Clarissimus vir lohannes
Synningius, quem et nos olins in hac Schola
unice dileximus, et ante aliquot annos in patria
ob eximiam eruditionem ac pietatem, testimo-
nio Doctorum in Theologia amatum audivimus,
non possum equidem non dolere, tam utilem
Regno atque Ecclesiae Christi virum tanto acta-
tis flore tantaque omnium nostrorum expecta-
tione emedio abreptum esse: cum non doctrina
tantum, ingenio, studiis ac diligentia conterra-
neos suos propemodum superaret, verum etiam
modestia atque integritate ita probaretur univer-
sis, ut nihii paene me ex illa terra, quod quidem
ad ingenii praestantiam morumque suavitatem
attinet, elegantius vidisse recordari possum, quan-
quam et Palladii labores ac diligentiam novimus,
et iu docendo rectitudinem merito praedicamus:
tamen comet multos adhuc in Regno Maiestatis
tuae praeclare ensditos esse sciam, et piures pro-
pediem futuros sperem, qui doctrina commen-
dari mereantur, cumprimis certe laetor. Hanc
ad rem dulcissima pax, et tua munificentia dignis-
sima bono Rege plurimum conducit. Saepe enim
narrat nobis Erasmus noster tuam erga se, erga
Iacobum Bardingum et multos alios eruditissimos
et integerrimos viros regiam beneficentiam: eam-
que ob causam decrevit omne studium et omnes
ingenii vires ad ornandas Ecclesias, et retinen-
dum pium consensum conferre, memor severis·

simias Phiiippus Meizmthon.

Ι His Praetauonibus'iu voit. 1-11. 01010010 001000·
snus additamenta ad mesaliae 1010 11110 00100.

neb. minnistin

w» *aar
lassae, silio.

11000 Praefatio in voi 111. 0. 91 sq. 110. uu. 01 scies
Decianatt. 0010 oon 100 00001011οο01 „occuratis
iibeiius [seii. 0111 isse Praei. 0 1010011000 est prs·
100] 10011110001101110, squidem 1100010, 00000 00000-
001011110 81101010 ir 11111010000.. 00000 00 etia
qui 00110110 101. 001100011101.“ contigit ι111, 01 h
1111001 10 Bibliotheca 0000. aalma 101000110, 001 ἅ
inscriptus est: Μαι Amamassos. aim
da 00010110 10100110. fractis, 3000110 comm,
01 ds Proporcionttas. Asstora 6001010 1101100110.
amuis reeens iss 100001 edito 1100 et 0111000110 stapa-
iari. Aa. malms. cea praefatione 111110.
nerana. (iiic 1110100 igneis ligno incisis 01110100 eat.)
- (in nuez) [0101000001 1110101000 001100001001 Kisa.
0011011011. 7 pisgg. iitt. Δ-Θ sign. ba 1011.
000 uum, quoram 01110100 sibe· est, 8. (101011
0110111 101010010ος 101. atr-³· 000. 1010011001
1100101101 „tremissum 01101αο0011 [asts 10000

ntis 11. nonoris 101100 Phiiippus 110100001100 8. ii.
cun 1100010 - - - - 1000 veie ,0000 10010111
1011111-01· 0000001010 miseri Georgii Perr-
100111 [mactate 0100110000];101.611 1100-010010-
0010000ος i. 001-7· Ι0100. De proportionibus ex .
manentis liuciidis 001 10000010 7000110, subiuncta
01000011 5 101. er 1-81 100001).

No. ii.

Ἄ

n. Augusto 1536.
Μ

loanni Reifesssteiss.

llaec 110001101100 10 1101111. p. 107-111. No. 1101
ex select. 1100100011. exhibite 001 000100 perbrevi ir-
0011οῑ101101 ,0110010110 10 6001001110 (1. 0. 10 tom
Vogeiini 1110111110 tis 00000111010 0100100110).” 11000
annotationem Editor 000 ex iibro ipso, 001 1000 Praei
0 110100110000100101000 001, 000 ax 00110 abeas
itinerationis adscripsit. 1010110101, inusitatumque·
ex 0000111 1111110111. 00011 10 nauibus babeo, 11.1. 0000-
101100 0000111010. 1110 1000110100 est: 1110010110 000-
100111αο ea 10001100 meaturi 0100011110 collectas¹
10001ιο 7000110 professore 110110001100 iss 0011010
Viennensi ,1111101011000010011000 pes· Georps'sss Psar-
1001111011 1101101101101110. coss praefecisses mutpps'
1101001100ίο (0101110100 ageris tigno incisis 0100101
001) - (10 11000) inpressam Vttsberpae per Ioseptsa
Klap. Md). xxm 6 plagg. 1111. A-l‘ sign, 48 aa
1100111101.. 0001010 uit. iii, siba 01101, a (101. art-t·
110100110110 Praefectos „Phiiippus Melanthos 10000
Reifeaststn. S. n. iiuiiun aptius ornamentum - -
-- - 1101100 augusto Anao 1.ii.mv1.'’; 101. at*
Georgii sempsit 0010001 101. bit—1¹2· 000. 1111-
mortuis geometricum [iu quinque capita distributui.
subiuncta 01000011 3 101. 171-81 1000111).

Ni> 7 anno 1551·

ola-‘a Μ
Pio Lectori.

11000 Praefatio in 11011111. p. 877-881. 1101008. es
1100100011. data est. 11111110 11010110 ipsu, 0010

 

